; $Id$
; <?php die( 'no access' ) ?>
;
; German language file
; Please send new translations to cmstrl@jandankert.de thanks.
;
ACCESSKEY_MAIN_ADMINISTRATION=S
ACCESSKEY_MAIN_CREATE=N
ACCESSKEY_MAIN_EDIT=B
ACCESSKEY_MAIN_EL=E
ACCESSKEY_MAIN_GROUPS=M
ACCESSKEY_MAIN_LISTING=L
ACCESSKEY_MAIN_PROJECTMENU=P
ACCESSKEY_MAIN_PROP=G
ACCESSKEY_MAIN_PUB=F
ACCESSKEY_MAIN_RIGHTS=R
ACCESSKEY_MAIN_SHOW=A
ACCESSKEY_MAIN_SRC=Q
ACCESSKEY_WINDOW_ACLFORM=G
ACCESSKEY_WINDOW_ADD=G
ACCESSKEY_WINDOW_ADDEL=G
ACCESSKEY_WINDOW_ADMINISTRATION=A
ACCESSKEY_WINDOW_ADVANCED=N
ACCESSKEY_WINDOW_EDIT=N
ACCESSKEY_WINDOW_EL=T
ACCESSKEY_WINDOW_HELP=H
ACCESSKEY_WINDOW_LISTING=G
ACCESSKEY_WINDOW_MAINTANANCE=W
ACCESSKEY_WINDOW_ORDER=R
ACCESSKEY_WINDOW_PASSWORD=K
ACCESSKEY_WINDOW_PROJECTMENU=P
ACCESSKEY_WINDOW_REGISTER=R
ACCESSKEY_WINDOW_REMOVE=F
ACCESSKEY_WINDOW_RIGHTS=H
ACCESSKEY_WINDOW_SELECT=W
ACCESSKEY_WINDOW_SHOW=Z
ACCESSKEY_WINDOW_SHOWLOGIN=A
ACL = "Berechtigungen"
ACL_CREATE_FILE = "Datei hochladen"
ACL_CREATE_FILE_ABBREV = "DAT"
ACL_CREATE_FOLDER = "Ordner anlegen"
ACL_CREATE_FOLDER_ABBREV = "ORD"
ACL_CREATE_LINK = "Verkn�pfung erstellen"
ACL_CREATE_LINK_ABBREV = "LNK"
ACL_CREATE_PAGE = "Seite anlegen"
ACL_CREATE_PAGE_ABBREV = "SEI"
ACL_DELETE = "L�schen"
ACL_DELETE_ABBREV = "LOE"
ACL_DESC = "Diese Berechtigungen gelten f�r den Zugriff auf dieses Objekt"
ACL_GRANT = "Berechtigungen vergeben"
ACL_GRANT_ABBREV = "BER"
ACL_INHERITED = "vererbt"
ACL_PROP = "Eigenschaften bearbeiten"
ACL_PROP_ABBREV = "EIG"
ACL_PUBLISH = "Ver�ffentlichen"
ACL_PUBLISH_ABBREV = "WEB"
ACL_READ = "Lesen"
ACL_READ_ABBREV = "LES"
ACL_RELEASE = "Inhalt freigeben"
ACL_RELEASE_ABBREV = "FREI"
ACL_TRANSMIT = "Recht vererben"
ACL_TRANSMIT_ABBREV = "ERB"
ACL_WRITE = "Inhalt bearbeiten"
ACL_WRITE_ABBREV = "SCHR"
ADDITIONAL_INFO = "Weitere Informationen"
BUTTON_BACK = "Zur�ck"
BUTTON_BACK_DESC = "Zur�ck"
BUTTON_CANCEL = "Abbrechen"
BUTTON_CANCEL_DESC = "Diese Aktion abbrechen"
BUTTON_COMPARE = "Vergleichen"
BUTTON_COMPARE_DESC = "Die ausgew�hlten Texte vergleichen"
BUTTON_NEXT = "Weiter"
BUTTON_NEXT_DESC = "Weiter zur n�chsten Eingabemaske"
BUTTON_OK = "OK"
BUTTON_OK_DESC = "Best�tigen"
BUTTON_UNDO =R�ckg�ngig
CHARSET ="ISO-8859-1"
CREATE_USER = "Erstellungsautor"
DATE = Datum
DATE_ANSI = "Datum gem�� ANSI-Notation"
DATE_FORMAT = "j.n.Y, H:i"
DATE_FORMAT_LONG = "\{\w\e\e\k\d\a\y\}\, d.\{\m\o\n\t\h\} Y \u\m H:i:s"
DATE_LAST_MONTH = "Letzter Monat"
DATE_LAST_YEAR = "Letztes Jahr"
DATE_MONTH1 = Januar
DATE_MONTH10 = Oktober
DATE_MONTH11 = November
DATE_MONTH12 = Dezember
DATE_MONTH2 = Februar
DATE_MONTH3 = "M�rz"
DATE_MONTH4 = April
DATE_MONTH5 = Mai
DATE_MONTH6 = Juni
DATE_MONTH7 = Juli
DATE_MONTH8 = August
DATE_MONTH9 = September
DATE_NEXT_MONTH = "N�chster Monat"
DATE_NEXT_YEAR = "N�chstes Jahr"
DATE_TIME = Zeit
DATE_TODAY = "Heute"
DATE_WEEKDAY0 = Sonntag
DATE_WEEKDAY1 = Montag
DATE_WEEKDAY2 = Dienstag
DATE_WEEKDAY3 = Mittwoch
DATE_WEEKDAY4 = Donnerstag
DATE_WEEKDAY5 = Freitag
DATE_WEEKDAY6 = Samstag
DESCRIPTION = Beschreibung
ELEMENT_DELETE_DESC = "L�schen des Platzhalters. <strong>Achtung</strong>, alle Seiteninhalte, die auf diesem Element basieren, werden unwiederbringlich gel�scht!"
ELEMENT_DELETE_VALUES = "Inhalte l�schen"
ELEMENT_DELETE_VALUES_DESC = "Alle Inhalte von diesem Platzhalter werden (incl. Archiven!) gel�scht"
ELEMENT_DESC_DESC = "Diese Platzhalterbeschreibung erscheint als Hilfetext beim Bearbeiten dieses Platzhalters"
ELEMENT_NAME =Platzhalter-Name
ELEMENT_NAME_DESC = "Der Name identifiziert diesen Platzhalter im Templatecode. Kann jederzeit ge�ndert werden, ohne dass die dazugeh�rigen Inhalte verloren gehen"
ELEMENT_SUBTYPE = Untertyp
ELEMENT_TYPE =Platzhalter-Typ
EL_CODE = "PHP Code"
EL_CODE_DESC = "Das <strong>PHP Code</strong>-Platzhalter enth�lt PHP-Code, welcher w�hrend der Generierung vom System ausgef�hrt wird. Mit diesem Platzhalter kann eine Seite sehr dynamisch aufgebaut werden, bleibt nach der Generierung aber statisch. Dieser Platzhaltertyp verlangt Kenntnisse in der Programmierung von PHP-Code!"
EL_COPY =Kopie
EL_COPY_DESC = "Einen Wert aus einem Platzhalter einer verlinkten Seite kopieren"
EL_DATE = Datum
EL_DATE_DESC = "Dieses Platzhalter enth�lt ein Datum"
EL_DYNAMIC = "Dynamisch"
EL_DYNAMIC_DESC = "Das dynamische Platzhalter bietet fertige, dynamische Scriptelemente, die w�hrend der Seitenerzeugung ausgef�hrt werden und z.B. komplexe Men�strukturen erzeugen k�nnen. Die erzeugte Seite bleibt weiterhin statisch."
EL_INFO = Info
EL_INFODATE = "Info-Datum"
EL_INFODATE_DATE_CREATED = "Datum/Zeit der Erstellung"
EL_INFODATE_DATE_PUBLISHED = "Datum/Zeit der Ver�ffentlichung"
EL_INFODATE_DATE_SAVED = "Datum/Zeit der letzten Speicherung"
EL_INFODATE_DESC = "Das Info-Datum stellt ein automatisch erzeugtes Datum bereit"
EL_INFO_ACT_USER_DESC = "Angemeldeter Benutzer: Beschreibung"
EL_INFO_ACT_USER_FULLNAME = "Angemeldeter Benutzer: Voller Name"
EL_INFO_ACT_USER_MAIL = "Angemeldeter Benutzer: E-Mail"
EL_INFO_ACT_USER_TEL = "Angemeldeter Benutzer: Telefonnummer"
EL_INFO_ACT_USER_USERNAME = "Angemeldeter Benutzer: Benutzername"
EL_INFO_CREATE_USER_DESC = "Erstellungsautor: Beschreibung"
EL_INFO_CREATE_USER_FULLNAME = "Erstellungsautor: Voller Name"
EL_INFO_CREATE_USER_MAIL = "Erstellungsautor: E-Mail"
EL_INFO_CREATE_USER_TEL = "Erstellungsautor: Telefonnummer"
EL_INFO_CREATE_USER_USERNAME = "Erstellungsautor: Benutzername"
EL_INFO_DB_ID = "Datenbank: ID"
EL_INFO_DB_NAME = "Datenbank: Name"
EL_INFO_DESC = "Das Infofeld enth�lt automatisch erzeugte Angaben"
EL_INFO_EDIT_FULLURL = "Url fuer Login (komplett)"
EL_INFO_EDIT_URL = "Url fuer Login (relativ)"
EL_INFO_LANGUAGE_ID = "Verwendete Sprache: ID"
EL_INFO_LANGUAGE_ISO = "Verwendete Sprache: ISO-Code"
EL_INFO_LANGUAGE_NAME = "Verwendete Sprache: Name"
EL_INFO_LASTCH_USER_DESC = "Letzter Benutzer: Beschreibung"
EL_INFO_LASTCH_USER_FULLNAME = "Letzter Benutzer: Voller Name"
EL_INFO_LASTCH_USER_MAIL = "Letzter Benutzer: E-Mail"
EL_INFO_LASTCH_USER_TEL = "Letzter Benutzer: Telefonnummer"
EL_INFO_LASTCH_USER_USERNAME = "Letzter Benutzer: Benutzername"
EL_INFO_PAGE_DESC = "Seite: Beschreibung"
EL_INFO_PAGE_EXTENSION = "Seite: Dateiname-Erweiterung"
EL_INFO_PAGE_FILENAME = "Seite: Dateiname (ohne Erweiterung)"
EL_INFO_PAGE_FULLFILENAME = "Seite: Kompletter Dateiname mit Pfadangabe"
EL_INFO_PAGE_ID = "Seite: ID"
EL_INFO_PAGE_NAME = "Seite: Name"
EL_INFO_PROJECT_ID = "Projekt: ID"
EL_INFO_PROJECT_NAME = "Projekt: Name"
EL_INFO_URL = "URL zum Einloggen"
EL_INSERT = "Einf�gen"
EL_INSERT_DESC = "Einf�gen einer Seite. Es wird entweder genau eine Seite oder alle Seiten aus einem Ordner eingef�gt. Mit diesem Platzhalter k�nnen Seiten aus Bausteinen (welche nichts anderes als weitere Seiten sind) aufgebaut werden"
EL_INSERT_INLINE="Internes Einf�gen bei Ver�ffentlichung"
EL_INSERT_SSI="Einf�gen per Serverside-Include (SSI)"
EL_LINK = "Link (Verkn�pfung)"
EL_LINKINFO = "Link-Info"
EL_LINKINFO_CREATE_USER_DESC = "Erstellungsautor: Beschreibung"
EL_LINKINFO_CREATE_USER_FULLNAME = "Erstellungsautor: Voller Name"
EL_LINKINFO_CREATE_USER_MAIL = "Erstellungsautor: E-Mail"
EL_LINKINFO_CREATE_USER_TEL = "Erstellungsautor: Telefonnummer"
EL_LINKINFO_CREATE_USER_USERNAME = "Erstellungsautor: Benutzername"
EL_LINKINFO_DESC = "Eine Eigenschaften eines verkn�pften Objektes als Wert verwenden"
EL_LINKINFO_HEIGHT = "H�he"
EL_LINKINFO_LASTCH_USER_DESC = "Letzter Benutzer: Beschreibung"
EL_LINKINFO_LASTCH_USER_FULLNAME = "Letzter Benutzer: Voller Name"
EL_LINKINFO_LASTCH_USER_MAIL = "Letzter Benutzer: E-Mail"
EL_LINKINFO_LASTCH_USER_TEL = "Letzter Benutzer: Telefonnummer"
EL_LINKINFO_LASTCH_USER_USERNAME = "Letzter Benutzer: Benutzername"
EL_LINKINFO_MIME-TYPE = "Mime-Type"
EL_LINKINFO_PAGE_DESC = "Seite: Beschreibung"
EL_LINKINFO_PAGE_EXTENSION = "Seite: Dateiname-Erweiterung"
EL_LINKINFO_PAGE_FILENAME = "Seite: Dateiname (ohne Erweiterung)"
EL_LINKINFO_PAGE_FULLFILENAME = "Seite: Kompletter Dateiname mit Pfadangabe"
EL_LINKINFO_PAGE_ID = "Seite: ID"
EL_LINKINFO_PAGE_NAME = "Seite: Name"
EL_LINKINFO_WIDTH = "Breite"
EL_LINK_DESC = "Ein Link ist eine Verkn�pfung mit einer Seite oder einer Datei"
EL_LINK_FILE = "Link auf Dateien"
EL_LINK_LINK = "Link auf Verkn�pfungen"
EL_LINK_NONE = "Alle"
EL_LINK_PAGE = "Link auf Seiten"
EL_LONGTEXT = "Text-Absatz"
EL_LONGTEXT_DESC = "Ein Text Absatz ist ein langer, mehrzeiliger Text"
EL_NUMBER = "Zahl"
EL_NUMBER_DESC = "Das Platzhalter Zahl enth�lt numerische Inhalte"
EL_PROP_ALL_LANGUAGES = "Alle Sprachen"
EL_PROP_ALL_LANGUAGES_DESC = "Der Inhalt der Platzhalter ist in allen Sprachen gleich."
EL_PROP_CODE = "PHP Code"
EL_PROP_CODE_DESC = "<em>Hinweis:</em> Beachten Sie die API-Dokumentation der Klasse <tt>Api</tt>. Benutzen Sie ausschlie�lich diese Klasse und vermeiden Sie Ausgaben mit <tt>echo</tt> oder <tt>print</tt>!"
EL_PROP_DATEFORMAT = "Datumsformat"
EL_PROP_DATEFORMAT_DESC = "Format bei der Darstellung des Datums. Wenden Sie sich an Ihren Administrator wenn sie weitere Formate ben�tigen<br/>(Hinweis: Die Formate sind definiert in der Datei <tt>dateformat.ini.php</tt>)"
EL_PROP_DECIMALS = Dezimalstellen
EL_PROP_DECIMALS_DESC = "Anzahl der Dezimalstellen bei der Darstellung dieser Zahl"
EL_PROP_DEC_POINT = Dezimalpunkt
EL_PROP_DEC_POINT_DESC = "Darstellung des Dezimalpunkt als Zeichenkette, z.B. '.' oder ',', oder leer"
EL_PROP_DEFAULT_FOLDEROBJECT = "H�chster Auswahlordner"
EL_PROP_DEFAULT_FOLDEROBJECT_DESC = "Das zu verlinkende Objekt kann beim Bearbeiten aus diesem Ordner (incl. aller Unterordnern) ausgew�hlt werden. Die Auswahlliste kann somit �bersichtlicher gestaltet werden."
EL_PROP_DEFAULT_LONGTEXT = "Text Vorbelegung"
EL_PROP_DEFAULT_LONGTEXT_DESC = "Dieser Text wird benutzt, wenn der Redakteur das Seitenelement leer l�sst"
EL_PROP_DEFAULT_OBJECT = "Vorbelegtes Objekt"
EL_PROP_DEFAULT_OBJECT_DESC = "Vorbelegtes Objekt"
EL_PROP_DEFAULT_TEXT = "Text Vorbelegung"
EL_PROP_DEFAULT_TEXT_DESC = "Dieser Text wird benutzt, wenn der Redakteur das Seitenelement leer l�sst"
EL_PROP_DYNAMIC_PARAMETERS = "Parameter"
EL_PROP_DYNAMIC_PARAMETERS_DESC = "F� den dynamischen Platzhalter k�nnen Parameter gesetzt werden. Geben Sie diese hier an.<br/>Format: 1 Parameter pro Zeile, Name/Wert mit Doppelpunkt (:) getrennt.<br/>Beispiel:<br/><tt>a:1<br/>b:2</tt>"
EL_PROP_DYN_PARAM = "Parameter"
EL_PROP_DYN_PARAM_DESC = "keine Beschreibung"
EL_PROP_FORMAT = "Formatierung"
EL_PROP_HTML = "HTML mit erweitertem Editor"
EL_PROP_HTML_DESC = "Dem Redakteur kann HTML-Code in diesem Platzhalter schreiben. Ist dieser Schalter nicht gesetzt, werden alle HTML-Tags maskiert."
EL_PROP_RAW = "Einfacher Text"
EL_PROP_SELECT_ITEMS = "Auswahlliste Vorbelegung"
EL_PROP_SELECT_ITEMS_DESC = "Hier werden die Werte festgelegt, aus denen der Redakteur ausw�hlen kann. 1 Wert pro Zeile. Anzeige und Wert k�nnen mit dem Doppelpunkt (:) getrennt werden, Beispiel: DEU,Deutschland. W�hlt der Redakteur jetzt Deutschland aus, wird nur DEU als Wert gespeichert."
EL_PROP_THOUSAND_SEP = "Tausender-Stelle"
EL_PROP_THOUSAND_SEP_DESC = "Darstellung der Tausender-Stelle als Zeichenkette, z.B. '.', oder leer"
EL_PROP_WIKI = "Wiki-�hnliche Schnellformatierung, HTML nicht erlaubt"
EL_PROP_WIKIHTML = "Wiki-�hnliche Schnellformatierung, HTML erlaubt"
EL_PROP_WIKI_DESC = "Mit der Wiki-Schnellformatierung k�nnen Texte im Bearbeitungsfenster formatiert werden, z.B. Fett/Kursivschreibung, Verweise..."
EL_PROP_WITH_ICON = "mit Editier-Ikon"
EL_PROP_WITH_ICON_DESC = "Im Bearbeitungsmodus einer Seite erscheint vor diesem Platzhalter ein anklickbares Symbol"
EL_PROP_WRITABLE = "Editierbar"
EL_PROP_WRITABLE_DESC = "Nur wenn dieser Schalter gesetzt ist, kann der Platzhalterinhalt �ber den Baum oder �ber den Bearbeitungsmodus einer Seite ge�ndert werden"
EL_SELECT = "Auswahlliste"
EL_SELECT_DESC = "Der Inhalt wird vom Redakteur aus einer vorzugebenden Liste ausgew�hlt"
EL_TEXT = "Text (einfach)"
EL_TEXT_DESC = "Das einfache Textfeld dient f�r einzeilige Texte bis max. 255 Zeichen"
EMPTY=Leer
ERROR = "Technischer Fehler"
ERROR_ACCESS_DENIED = "Zugriff verweigert"
ERROR_ACCESS_DENIED_DESC = "Sie haben keine ausreichenden Rechte, um auf das ausgew�hlte Objekt zuzugreifen"
ERROR_DESC = "Ein nicht n�her spezifizierter Fehler ist aufgetreten, Ihre Aktion wurde vermutlich nicht korrekt ausgef�hrt. Wenden Sie sich bei Bedarf an Ihren Administrator"
ERROR_DESTDIR_NOT_WRITEABLE = "Das lokale Zielverzeichnis ist nicht beschreibbar. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP = "Fehler bei FTP-�bertragung"
ERROR_FTP_CANNOT_CONNECT_TO_SERVER = "Der FTP-Server ist nicht verf�gbar. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_CANNOT_LOGIN = "Das Login am FTP-Server war nicht erfolgreich. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_CANNOT_PASV_OFF = "Der FTP-Server konnte nicht den passiven �bertragungsmodus ausschalten. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_CANNOT_PASV_ON = "Der FTP-Server konnte nicht in den passiven �bertragungsmodus umschalten. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_UNABLE_TO_CHDIR = "Der FTP-Server konnte nicht ins gew�nschte Verzeichnis wechseln. Bitte wenden Sie sich an Ihren Administrator."
ERROR_LOGIN_BROKEN_SSL_CERT = "Die Anmeldung kann nicht durchgef�hrt werden, da Ihr SSL Client-Zertifikat ung�ltig ist."
ERROR_NOT_A_FOLDER = "Ausgew�hltes Objekt ist kein Ordner"
ERROR_NO_PROJECT = "kein Projekt verf�gbar/ausgew�hlt."
ERROR_USER_PW = "Kennwort�nderung fehlgeschlagen"
ERROR_USER_PW_DESC = "Das Kennwort konnte nicht ge�ndert werden, beachten Sie:<ul><li>Das Kennwort darf nicht leer sein</li><li>Das neue Kennwort muss zweimal identisch eingegeben werden</li></ul>Versuchen Sie es noch einmal."
EXAMPLE=Beispiel
EXPORT = "Export"
EXPORT_DESC = "Mit dem Export k�nnen Sie Dateien aus einem Projektordner in das lokale Dateisystem des Servers kopieren"
FILENAME = Dateiname
FILENAME_DESC = "Dateiname, welcher f�r die Generierung verwendet wird. Wird automatisch gem�� RFC 2396 angepasst. Max. 255 Zeichen"
FILETYPE_ODF =OpenDocument Format
FILETYPE_PLAINTEXT =Einfacher Text
FILE_DELETE_DESC = "L�schen der Datei"
FILE_EXTENSION = Dateiendung
FILE_IMAGE_FORMAT ="Bildformat"
FILE_IMAGE_HEIGHT = "H�he"
FILE_IMAGE_JPEG_COMPRESSION ="JPEG Qualit�t"
FILE_IMAGE_NEW_SIZE="Neue Bildgr��e"
FILE_IMAGE_NEW_WIDTH_HEIGHT = "Neue Breite und H�he"
FILE_IMAGE_RESIZE = "Gr��e �ndern"
FILE_IMAGE_RESIZE_DESC ="�ndern Sie die Bildgr��e, indem Sie die neuen Angaben f�r Breite und H�he in Pixeln angeben.<br/><em>Hinweis:</em> Geben Sie nur Breite <strong>oder</strong> H�he an, um das Seitenverh�ltnis beizubehalten. Um nur das Bildformat zu �ndern lassen Sie Breiten- und H�henangabe leer."
FILE_IMAGE_SIZE_FACTOR="Neue Gr��e in Verh�ltnis"
FILE_MAX_SIZE = "Maximale Dateigr��e"
FILE_MIMETYPE = Mime-Type
FILE_NO_DELETE_BECAUSE_LINKED ="<em>Hinweis:</em>: Diese Datei kann nicht gel�scht werden, da andere Seiten oder Verkn�pfungen auf diese Datei verweisen."
FILE_PAGES = Seiten
FILE_PAGES_DESC ="Folgende Seiten verwenden diese Datei:"
FILE_REPLACE = Ersetzen
FILE_REPLACE_DESC ="Sie k�nnen diese Datei mit einer Datei von Ihrer lokalen Festplatte ersetzen. W�hlen Sie dazu die gew�nschte Datei aus, um diese auf den Server zu laden.<br/><em>Hinweis:</em>Alle Verweise auf diese Datei bleiben erhalten."
FILE_SIZE = "Gr��e"
FILE_UPLOAD_DESC =""
FOLDER_FLIP = "Reihenfolge umdrehen"
FOLDER_FLIP_MARK  = "Markierung umdrehen"
FOLDER_MARK_ALL   = "Alle markieren"
FOLDER_NEW_FILE = "Neue Datei"
FOLDER_NEW_FOLDER = "Neuer Ordner"
FOLDER_NEW_LINK = "Neue Verkn�pfung"
FOLDER_NEW_PAGE = "Neue Seite"
FOLDER_ORDER = "Reihenfolge"
FOLDER_ORDERBYLASTCHANGE = "Eintr�ge nach dem Datum der letzten �nderung aufsteigend sortieren"
FOLDER_ORDERBYNAME       = "Eintr�ge nach dem Namen aufsteigend sortieren"
FOLDER_ORDERBYTYPE       = "Eintr�ge nach dem Typ sortieren"
FOLDER_ROOT = "Inhalt"
FOLDER_ROOT_DESC = "Das Hauptverzeichnis des Projektes, es enth�lt die Projektstruktur mit Unterordnern, allen Seiten und Dateien"
FOLDER_SELECT_COPY =Kopieren nach ...
FOLDER_SELECT_COPY_HELP =Ausgew�hlte Objekte in ein anderes Verzeichnis kopieren
FOLDER_SELECT_DELETE =L�schen
FOLDER_SELECT_DELETE_COMMIT =L�schen best�tigen
FOLDER_SELECT_DELETE_HELP =Ausgew�hlte Objekte im n�chsten Schritt l�schen
FOLDER_SELECT_LINK =Verkn�pfung nach ...
FOLDER_SELECT_LINK_HELP =F�r die ausgew�hlte Objekte eine Verkn�pfung in einem anderen Verzeichnis erstellen
FOLDER_SELECT_MOVE =Verschieben nach ...
FOLDER_SELECT_MOVE_HELP =Ausgew�hlte Objekte in ein anderes Verzeichnis verschieben
FOLDER_SELECT_TARGET_FOLDER =Zielverzeichnis
FOLDER_SELECT_TARGET_FOLDER_HELP =Das Zielverzeichnis
FOLDER_SUBFOLDER = Unterordner
FOLDER_UNMARK_ALL = "Markierung entfernen"
CONFIRM_DELETE = "L�schen best�tigen"
GLOBAL_ACTION = Aktion
GLOBAL_ACTIVE = "aktuell"
GLOBAL_ADD = "Hinzuf�gen"
GLOBAL_ADMINISTRATION = Administration
GLOBAL_ALL =Alle
GLOBAL_ALL_LANGUAGES = "Alle Sprachen"
GLOBAL_ARCHIVE =Archiv
GLOBAL_ARCHIVE_DESC = "Alle historischen Inhalte zu diesem Platzhalter."
GLOBAL_CHANGE = "�ndern"
GLOBAL_CLEAN_AFTER_PUBLISH = "Zielverzeichnis anschlie�end aufr�umen und alte Dateien entfernen."
GLOBAL_CLIPBOARD = Ablage
GLOBAL_COMMENT = Kommentar
GLOBAL_COMMON = Allgemein
GLOBAL_COMPARE ="Vergleich"
GLOBAL_COPY = Kopieren
GLOBAL_COPY_OF = "Kopie von"
GLOBAL_CREATED = "Erstellt"
GLOBAL_DATABASE = Datenbank
GLOBAL_DAY = Tag
GLOBAL_DAYS = Tage
GLOBAL_DEFAULT = Standard
GLOBAL_DEFAULT_TEXT = "Text Vorbelegung"
GLOBAL_DELETE = "L�schen"
GLOBAL_DELETED = "Objekt wurde gel�scht"
GLOBAL_DESCRIPTION = Beschreibung
GLOBAL_DIFFERENCES ="Unterschiede"
GLOBAL_DIFFERENCES_DESC ="Sie k�nnen sich die Unterschiede zwischen 2 Versionen anzeigen lassen"
GLOBAL_DOWN = runter
GLOBAL_ELEMENT = Seitenvorlagen-Platzhalter
GLOBAL_EXTENSIONS =Erweiterungen
GLOBAL_FILE = Datei
GLOBAL_FILENAME = Dateiname
GLOBAL_FILENAME_DESC = "Dateiname, welcher f�r die Generierung verwendet wird. Wird automatisch gem�� RFC 2396 angepasst. Max. 255 Zeichen"
GLOBAL_FILES = Dateien
GLOBAL_FILE_TRANSFER = "Dateitransfer"
GLOBAL_FILE_TRANSFER_DESC = "Mit dieser Funktion k�nnen Sie viele Dateien in einem Schritt in die Datenbank importieren"
GLOBAL_FOLDER = Ordner
GLOBAL_FOLDER = Verzeichnis
GLOBAL_FOLDER_DESC ="Ein Ordner kann Seiten, Dateien, Verkn�pfungen und weitere Ordner enthalten."
GLOBAL_FORMAT = Format
GLOBAL_FULL_FILENAME = "Voller Dateiname"
GLOBAL_FULL_FILENAME_DESC = "Vollst�ndiger Dateiname, welcher beim Ver�ffentlichen verwendet wird"
GLOBAL_GPL = "F�r dieses Programm besteht KEINERLEI GARANTIE. Dies ist freie Software, die Sie unter bestimmten Bedingungen weitergeben d�rfen."
GLOBAL_GROUP = Gruppe
GLOBAL_GROUPS = Gruppen
GLOBAL_HIDETREE ="Baum ausblenden"
GLOBAL_HOUR = Stunde
GLOBAL_HOURS = Stunden
GLOBAL_ICON = "Editier-Ikon"
GLOBAL_ID = ID
GLOBAL_INACTIVE = "nicht aktiv"
GLOBAL_IS_DEFAULT = "Ist Standard"
GLOBAL_KEY =Taste
GLOBAL_LANGUAGE ="Sprache"
GLOBAL_LANGUAGES = Sprachen
GLOBAL_LANGUAGES_DESC = "Alle Projektinhalte k�nnen in verschiedenen Sprachen erzeugt werden"
GLOBAL_LASTCHANGE = "Letzte �nderung"
GLOBAL_LINK = "Verkn�pfung"
GLOBAL_LINK = "Verkn�pfung"
GLOBAL_LINK_TO = "Verkn�pfung zu"
GLOBAL_LISTING = Liste
GLOBAL_LOG = Log
GLOBAL_LOGIN = Anmeldung
GLOBAL_MAKE_DEFAULT = "Auf Standard setzen"
GLOBAL_MINUTE = Minute
GLOBAL_MINUTES = Minuten
GLOBAL_MODEL = Variante
GLOBAL_MODELS = Varianten
GLOBAL_MODELS_DESC = "Mit Modellen k�nnen verschiedene Ansichten eines Projektes erzeugt werden, z.B. neben HTML kann es ein WML-Modell f�r WAP-Seiten geben"
GLOBAL_MONTH = Monat
GLOBAL_MONTHS = Monate
GLOBAL_MOVE = Verschieben
GLOBAL_MUCH_TIME = "Dieser Vorgang kann l�ngere Zeit dauern. Bitte brechen Sie das Laden der Seite nicht ab."
GLOBAL_NAME = Name
GLOBAL_NAME_DESC = "Logischer Name des Objektes. Kann beliebige Zeichen enthalten (max. 255 Zeichen)"
GLOBAL_NEW ="Neu"
GLOBAL_NOPUBLISH ="Ver�ffentlichen deaktiviert"
GLOBAL_NOPUBLISH_DESC ="Funktionen zum Ver�ffentlichen sind zur Zeit deaktiviert."
GLOBAL_NOTICES ="Hinweis"
GLOBAL_NOT_FOUND = "nicht gefunden"
GLOBAL_NOT_LOGGED_IN = "nicht angemeldet"
GLOBAL_NOW = "Jetzt"
GLOBAL_NO_ARCHIVE = "Kein Archiv"
GLOBAL_NO_ARCHIVE_DESC = "Zu diesem Platzhalter ist noch kein Archiv verf�gbar."
GLOBAL_NO_DESCRIPTION_AVAILABLE ="keine Beschreibung verf�gbar"
GLOBAL_NO_DIFFERENCES_FOUND ="Keine Unterschiede gefunden"
GLOBAL_NR ="Nr."
GLOBAL_OR ="oder"
GLOBAL_OTHER =Sonstiges
GLOBAL_OTHER_DESC = "Dateitransfer, Suche nach Objekten"
GLOBAL_PAGE = Seite
GLOBAL_PAGES ="Seiten"
GLOBAL_PHP =Interpreter
GLOBAL_PLEASE_LOGIN = Bitte melden Sie sich an
GLOBAL_PREFS = Einstellungen
GLOBAL_PROJECT = Projekt
GLOBAL_PROJECTS = Projekte
GLOBAL_PROP = Eigenschaften
GLOBAL_PUBLIC = "�ffentlich"
GLOBAL_PUBLISH = "Ver�ffentlichen"
GLOBAL_PUBLISH_WITH_SUBDIRS = "auch Unterverzeichnisse ver�ffentlichen"
GLOBAL_READONLY ="Nur-Lesen Modus"
GLOBAL_READONLY_DESC ="Das System ist im Nur-Lesen Modus. Sie k�nnen keine Daten speichern."
GLOBAL_REFRESH = Aktualisieren
GLOBAL_REGISTER = "Registrieren"
GLOBAL_REGISTER_DESC = "Sie k�nnen sich registrieren. Sie erhalten dann Anmeldedaten per E-Mail und koennen sich sofort anmelden."
GLOBAL_RELEASE = "Freigeben"
GLOBAL_RELEASE_DESC = "Inhalt zur Ver�ffentlichung freigeben"
GLOBAL_REMOVE = entfernen
GLOBAL_RENAME = Umbenennen
GLOBAL_REPLACE ="Auswechseln"
GLOBAL_SAVE = Speichern
GLOBAL_SEARCH = Suche
GLOBAL_SEARCH_DESC = "Bei gro�en Projekten k�nnen Sie nach Objekten suchen, z.B. �ber den Namen oder einen Inhalt"
GLOBAL_SECOND = Sekunde
GLOBAL_SECONDS = Sekunden
GLOBAL_SELECT ="Ausw�hlen"
GLOBAL_SELECTED = "Ist ausgew�hlt"
GLOBAL_SEND_PASSWORD = "Kennwort zusenden"
GLOBAL_SEND_PASSWORD_DESC = "Wenn Sie Ihr Kennwort vergessen haben koennen Sie sich ein neues zusenden lassen"
GLOBAL_SETTINGS = Einstellungen
GLOBAL_SHOWTREE ="Baum einblenden"
GLOBAL_STATE = Status
GLOBAL_SYSTEM =System
GLOBAL_TEMPLATE = Vorlage
GLOBAL_TEMPLATES = Vorlagen
GLOBAL_TEMPLATES_DESC = "Bearbeiten Sie Vorlagen, mit welchen Seiten erzeugt werden"
GLOBAL_TO = nach
GLOBAL_TRANSFER = "Transfer"
GLOBAL_TYPE = Typ
GLOBAL_UNDO = "R�ckg�ngig"
GLOBAL_UNKNOWN = unbekannt
GLOBAL_UNKNOWN_TEXT = "kein Text verf�gbar"
GLOBAL_UP = hoch
GLOBAL_UPLOAD = Upload
GLOBAL_USE =Benutzen
GLOBAL_USER = Benutzer
GLOBAL_USERS = Benutzer
GLOBAL_USE_DESC = "Diesen Inhalt zur Bearbeitung verwenden."
GLOBAL_VALUE = Inhalt
GLOBAL_WITH ="mit"
GLOBAL_YEAR = Jahr
GLOBAL_PAGEELEMENT = "Seitenelement"
GLOBAL_YEARS = Jahre
GROUP_DELETE_DESC = "L�schen der Gruppe. Alle Berechtigungen und Gruppenzugeh�rigkeiten werden gel�scht!"
GROUP_MEMBERSHIPS = "Mitgliedschaften"
HELP_DATE = "Legen Sie einen Zeitpunkt als Platzhalterinhalt fest"
HELP_DATE_ANSIDATE = "Alternativ k�nnen Sie Datum/Zeit im ANSI-Format eingeben"
HELP_LANGUAGE_DELETE = "L�schen dieser Sprache, <strong>Achtung</strong>, alle Seiteninhalte in dieser Sprache werden unwiederbringlich gel�scht!"
HTTP_REALM="Bitte anmelden"
LANGUAGE_ISOCODE = "ISO Code"
LASTCHANGE_USER = "Letzter �nderungsautor"
LINK_TARGET ="Verkn�pfungsziel"
LINK_URL = "Verkn�pfte Url"
LIST_ENTRY_EMPTY="Nicht ausgew�hlt"
LOGIN_NOLOGIN_DESC ="Das Anmelden ist zur Zeit nicht moeglich."
LOGO_CHANGEMAIL =E-Mail-Adresse �nderung
LOGO_CHANGEMAIL_TEXT =Ihre E-Mail-Adresse muss best�tigt werden. Sie erhalten dazu eine Best�tigungsmail mit einem Code an Ihre neue Adresse. Erst nach Eingabe des Codes wird Ihre �nderung gespeichert. 
LOGO_CHANGEPASSWORD =Kennwort �nderung
LOGO_CHANGEPASSWORD_TEXT =Hier k�nnen Sie Ihr aktuelles Kennwort �ndern. 
LOGO_LOGIN =Anmeldung
LOGO_LOGIN_TEXT =Zur Anmeldung ben�tigen Sie Benutzernamen und Kennwort. Beachten Sie bei der Eingabe Gro�- und Kleinschreibung. 
LOGO_PASSWORD =Kennwort vergessen?
LOGO_PASSWORD_TEXT =Wenn Sie Ihr Kennwort vergessen haben, so k�nnen Sie sich hier ein neues zuschicken lassen. Sie erhalten eine E-Mail, welche einen Best�tigungscode enth�lt. Mit diesem k�nnen Sie sich dann ein neues Kennwort erzeugen lassen.
LOGO_PROJECTMENU =Projekt ausw�hlen
LOGO_PROJECTMENU_TEXT =Bitte w�hlen Sie ein Projekt zur Bearbeitung aus.
LOGO_REGISTER =Registrierung
LOGO_REGISTER_TEXT =Wenn sich noch nicht als Benutzer eingetragen sind, dann k�nnen Sie sich hier registrieren. Sie ben�tigen dazu ein g�ltigen E-Mail-Konto, an das ein Registrierungscode gesendet wird.
MAIL_CODE = "Best�tigungscode"
MAIL_SUBJECT_MAIL_CHANGE_CODE ="�nderung Ihrer E-Mail-Adresse"
MAIL_SUBJECT_PASSWORD_COMMIT_CODE ="Bestaetigung fuer Kennwort�nderung"
MAIL_SUBJECT_PASSWORD_NEW ="Neues Kennwort"
MAIL_SUBJECT_REGISTER_COMMIT_CODE ="Ihr Registrierungscode"
MAIL_SUBJECT_USER_MAIL = "Ihre Zugangsdaten"
MAIL_TEXT_MAIL_CHANGE_CODE ="Guten Tag {name},;;Mit dem nachfolgenden Code k�nnen Sie Ihre E-Mail-Adresse �ndern:;;Code: {code};;Bitte kopieren Sie diese Zahl und f�gen Sie diese in das entsprechende Eingabefeld ein."
MAIL_TEXT_PASSWORD_COMMIT_CODE ="Guten Tag {name},;;Ihr Code zum Anfordern eines neuen Kennwortes lautet: {code}.;;Bitte kopieren Sie diese Zahl und f�gen Sie diese in das entsprechende Eingabefeld ein;;Sollten Sie kein neues Kennwort angefordert haben, so ignorieren Sie bitte diese E-Mail.;;Vielen Dank."
MAIL_TEXT_PASSWORD_NEW ="Guten Tag {name},;;Ihr neues Kennwort lautet: {password};;Bitte notieren Sie sich dieses gut und l�schen Sie anschlie�end diese E-Mail.;;Vielen Dank."
MAIL_TEXT_REGISTER_COMMIT_CODE ="Guten Tag,;;Sie oder jemand anderes m�chte sich f�r die Nutzung des OpenRat-CMS registrieren, hiermit erhalten Sie den notwendigen Registrierungscode.;;Ihr Registrierungs-Code: {code};;Bitte kopieren Sie diese Zahl und f�gen Sie diese in das entsprechende Eingabefeld ein.;;Falls Sie diese Registrierung nicht durchgef�hrt haben, so ignorieren Sie bitte diese E-Mail.;;Vielen Dank f�r Ihr Interesse."
MAIL_TEXT_USER_MAIL = "Guten Tag {name},;;Ihre Zugangsdaten lauten wie folgt:;;Login: {username};Kennwort: {password};;Notieren Sie sich das Kennwort gut und l�schen Sie anschlie�end diese E-Mail.;;Vielen Dank."
MENU_CONTENT =Inhalt
MENU_ADD = Neu
MENU_CREATE = Neu
MENU_CREATE_DESC = "In diesem Ordner ein neues Objekt anlegen"
MENU_CREATE_KEY = N  
MENU_EDIT = Bearbeiten
MENU_EDIT_DESC = "Den Inhalt bearbeiten"
MENU_EDIT_KEY = B
MENU_EL = Inhalt 
MENU_ELEMENT_EDIT =Platzhalter bearbeiten
MENU_ELEMENT_EDIT_DESC =Alle Eigenschaften des ausgew�hlten Platzhalters bearbeiten
MENU_ELEMENT_NAME =Name
MENU_ELEMENT_NAME_DESC =Den Platzhalternamen bearbeiten
MENU_ELEMENT_PROPERTIES =Eigenschaften
MENU_ELEMENT_PROPERTIES_DESC =Eigenschaften des Platzhalters bearbeiten
MENU_ELEMENT_REMOVE =Entfernen
MENU_ELEMENT_REMOVE_DESC =Das Platzhalter l�schen
MENU_ELEMENT_TYPE =Typ
MENU_ELEMENT_TYPE_DESC =Den Platzhalter-Typ �ndern
MENU_EL_DESC = "Liste aller Platzhalter" 
MENU_EL_KEY = L
MENU_FILE_ACLFORM =Hinzuf�gen
MENU_FILE_ACLFORM_DESC =Ein Recht zu dieser Datei hinzuf�gen
MENU_FILE_COMPRESS =Komprimieren
MENU_FILE_COMPRESS_DESC =Die Datei komprimieren
MENU_FILE_DECOMPRESS =Dekomprimieren
MENU_FILE_DECOMPRESS_DESC =Die komprimierte Datei dekomprimieren
MENU_FILE_EDIT ="Ersetzen"
MENU_FILE_EDITVALUE =Inhalt bearbeiten
MENU_FILE_EDITVALUE_DESC =Inhalt bearbeiten
MENU_FILE_EDIT_DESC ="Diese Datei durch eine andere ersetzen."
MENU_FILE_EXTRACT =Auspacken
MENU_FILE_EXTRACT_DESC =Archiv auspacken
MENU_FILE_PROP = Eigenschaften
MENU_FILE_PROP_DESC =Eigenschaften dieser Datei editieren
MENU_FILE_PUB ="Ver�ffentlichen"
MENU_FILE_PUB_DESC ="Datei ver�ffentlichen"
MENU_FILE_REMOVE =Datei l�schen
MENU_FILE_REMOVE =L�schen
MENU_FILE_RIGHTS =Anzeigen
MENU_FILE_RIGHTS =Berechtigungen
MENU_FILE_RIGHTS_DESC =Rechte dieser Datei ansehen
MENU_FILE_SHOWPROP =Information
MENU_FILE_SHOWPROP_DESC = Informationen und Eigenschaften zu dieser Datei anzeigen
MENU_FILE_SIZE =Bildgr��e
MENU_FILE_SIZE_DESC =Bildgr��e �ndern
MENU_FILE_UPLOAD =Upload
MENU_FILE_UPLOAD_DESC =Bestehende Datei ersetzen
MENU_FOLDER_ACLFORM =Hinzuf�gen
MENU_FOLDER_ACLFORM_DESC =Ein Recht zu diesem Ordner hinzuf�gen
MENU_FOLDER_CREATE=Neu
MENU_FOLDER_CREATEFILE =Neue Datei
MENU_FOLDER_CREATEFILE_DESC =Neue Datei auf den Server laden
MENU_FOLDER_CREATEFOLDER =Neuer Unterordner
MENU_FOLDER_CREATEFOLDER_DESC =Einen neuen Unterordner in diesem Ordner anlegen
MENU_FOLDER_CREATELINK =Neue Verkn�pfung
MENU_FOLDER_CREATELINK_DESC =Neue Verkn�pfung in diesem Ordner anlegen
MENU_FOLDER_CREATEPAGE =Neue Seite
MENU_FOLDER_CREATEPAGE_DESC =Neue Seite in diesem Ordner anlegen
MENU_FOLDER_CREATE_DESC=Hinzuf�gen von Verzeichnis, Seite, Datei oder Verkn�pfung
MENU_FOLDER_NEW =Neues Objekt anlegen
MENU_FOLDER_ORDER ="Reihenfolge"
MENU_FOLDER_ORDER_DESC ="Reihenfolge bearbeiten"
MENU_FOLDER_PROP =Eigenschaften
MENU_FOLDER_PROP_DESC =Eigenschaften bearbeiten
MENU_FOLDER_PUB ="Ver�ffentlichen"
MENU_FOLDER_PUB_DESC ="Ordner ver�ffentlichen"
MENU_FOLDER_REMOVE =Entfernen
MENU_FOLDER_REMOVE_DESC =Diesen Ordner entfernen
MENU_FOLDER_RIGHTS =Anzeigen
MENU_FOLDER_RIGHTS_DESC =Liste der Berechtigungen anzeigen
MENU_FOLDER_SELECT ="Auswahl"
MENU_FOLDER_SELECT_DESC ="Verzeichniseintr�ge zum Kopieren, verschieben oder l�schen ausw�hlen"
MENU_FOLDER_SHOW ="Inhalt"
MENU_FOLDER_SHOW_DESC ="Inhalt des Ordners anzeigen"
MENU_FOLDER_SHOWPROP = Information
MENU_FOLDER_SHOWPROP_DESC =Informationen und Eigenschaften zu diesem Verzeichnis anzeigen
MENU_FORM = Formular 
MENU_FORM_DESC = "Eingabemaske f�r alle Platzhalter" 
MENU_FORM_KEY = F 
MENU_GROUP_ADD ="Hinzuf�gen"
MENU_GROUP_ADDUSER ="Hinzuf�gen"
MENU_GROUP_ADDUSER_DESC ="Weiteren Benutzer in diese Gruppe aufnehmen"
MENU_GROUP_ADD_DESC ="Gruppe hinzuf�gen"
MENU_GROUP_EDIT ="Bearbeiten"
MENU_GROUP_EDIT_DESC ="Namen der Gruppe bearbeiten"
MENU_GROUP_LISTING ="Alle Gruppen"
MENU_GROUP_LISTING_DESC ="Alle Gruppen in einer Liste anzeigen"
MENU_GROUP_REMOVE ="Entfernen"
MENU_GROUP_REMOVE_DESC ="Gruppe entfernen"
MENU_GROUP_USERS ="Mitgliedschaften"
MENU_GROUP_USERS_DESC ="Benutzer in dieser Gruppe anzeigen"
MENU_HELP=Hilfe
MENU_HELP_DESC=Onlinehilfe
MENU_IMPORT =Import
MENU_IMPORT_DESC ="Dateien aus lokalem Dateiordner des Servers in einen Projektordner kopieren"
MENU_INDEX_ADMINISTRATION ="Administration"
MENU_INDEX_ADMINISTRATION_DESC ="Projektverwaltung und Benutzerverwaltung"
MENU_INDEX_APPLICATIONS="Anwendungen"
MENU_INDEX_APPLICATIONS_DESC="Weitere Anwendungen starten"
MENU_INDEX_CHANGEPASSWORD ="Kennwort"
MENU_INDEX_CHANGEPASSWORD_DESC ="Kennwort �ndern"
MENU_INDEX_LOGIN =Anmeldung
MENU_INDEX_LOGOUT ="Abmelden"
MENU_INDEX_LOGOUT_DESC ="Von dieser Anwendung abmelden."
MENU_INDEX_MENU =Projekt ausw�hlen
MENU_INDEX_PASSWORD ="Kennwort vergessen"
MENU_INDEX_PASSWORD_DESC ="Wenn Sie hier Kennwort nicht mehr wissen, k�nnen Sie es sich zusenden lassen."
MENU_INDEX_PROJECTMENU ="Projekt ausw�hlen"
MENU_INDEX_PROJECTMENU_DESC ="W�hlen Sie ein Projekt aus, das Sie bearbeiten m�chten"
MENU_INDEX_REGISTER ="Registrieren"
MENU_INDEX_REGISTER_DESC ="Sie m�ssen registriert sein, um diese Anwendung nutzen zu k�nnen."
MENU_INDEX_SHOWLOGIN =Anmelden
MENU_INDEX_SHOWLOGIN_DESC ="Um die Anwendung zu nutzen, muessen sich sich anmelden."
MENU_LANGUAGE_ADD =Hinzuf�gen
MENU_LANGUAGE_ADD_DESC =Sprache hinzuf�gen
MENU_LANGUAGE_ADVANCED=Erweitert
MENU_LANGUAGE_ADVANCED_DESC=Eigenschaften der Sprache einzeln bearbeiten
MENU_LANGUAGE_EDIT =Bearbeiten
MENU_LANGUAGE_EDIT_DESC ="Sprache ausw�hlen"
MENU_LANGUAGE_LISTING =Liste
MENU_LANGUAGE_REMOVE =Entfernen
MENU_LANGUAGE_REMOVE_DESC =Sprache entfernen
MENU_LINK_ACLFORM =Hinzuf�gen
MENU_LINK_ACLFORM_DESC =Ein Recht zu dieser Verkn�pfung hinzuf�gen
MENU_LINK_EDIT =Ziel bearbeiten
MENU_LINK_PROP =Eigenschaften
MENU_LINK_PROP_DESC =Eigenschaften der Verkn�pfung bearbeiten
MENU_LINK_RIGHTS =Anzeigen
MENU_LINK_RIGHTS_DESC =Rechte dieser Verkn�pfung ansehen
MENU_LINK_SHOWPROP = Information
MENU_LINK_SHOWPROP_DESC =Informationen und Eigenschaften der Verkn�pfung anzeigen
MENU_LISTING =Liste
MENU_LISTING_DESC ="Liste"
MENU_LISTING_KEY ="L"
MENU_MEMBERSHIPS = "Mitgliedschaften"
MENU_MEMBERSHIPS_DESC = "Bearbeiten der Mitgliedschaften in Gruppen"
MENU_MODEL_ADD =Hinzuf�gen
MENU_MODEL_ADD_DESC =Variante hinzuf�gen
MENU_MODEL_EDIT =Bearbeiten
MENU_MODEL_EDIT_DESC =Bearbeiten
MENU_MODEL_LISTING =Liste
MENU_MODEL_LISTING_DESC =Liste aller Projektvarianten anzeigen
MENU_MODEL_REMOVE =Entfernen
MENU_PAGEELEMENT_ADVANCED =Erweitert
MENU_PAGEELEMENT_ADVANCED_DESC = "Erweiterte Bearbeitung des Inhaltes"
MENU_PAGEELEMENT_ARCHIVE =Archiv
MENU_PAGEELEMENT_ARCHIVE_DESC = "Archivansicht zu diesem Seiteninhalt"
MENU_PAGEELEMENT_EDIT = "Inhalt"
MENU_PAGEELEMENT_EDIT_DESC = "Den Inhalt bearbeiten"
MENU_PAGEELEMENT_EXPORT = "Export"
MENU_PAGEELEMENT_EXPORT_DESC = "Inhalt in lokale Datei exportieren"
MENU_PAGEELEMENT_IMPORT = "Import"
<<<<<<< de.ini.php
MENU_PAGEELEMENT_IMPORT_DESC = "Inhalt aus lokaler Datei einf�gen"
MENU_PAGEELEMENT_LINK = "Verkn�pfen"
MENU_PAGEELEMENT_LINK_DESC = "Den Inhalt aus einer anderen Seite verkn�pfen"
MENU_PAGEELEMENT_SHOW = "Anzeigen"
MENU_PAGEELEMENT_SHOWLONGTEXT_DESC =Textinhalt ansehen
MENU_PAGEELEMENT_SHOW_DESC = "Den Inhalt anzeigen"
MENU_PAGE_ACLFORM =Hinzuf�gen
MENU_PAGE_ACLFORM_DESC =Ein Recht zu dieser Seite hinzuf�gen
MENU_PAGEELEMENT_IMPORT_DESC = "Inhalt aus lokaler Datei einf�gen"
MENU_PAGEELEMENT_LINK = "Verkn�pfen"
MENU_PAGEELEMENT_LINK_DESC = "Den Inhalt aus einer anderen Seite verkn�pfen"
MENU_PAGE_ACLFORM =Hinzuf�gen
MENU_PAGE_ACLFORM_DESC =Ein Recht zu dieser Seite hinzuf�gen
MENU_PAGE_CHANGETEMPLATE =Vorlage wechseln
MENU_PAGE_CHANGETEMPLATE_DESC =Austausch der Seitenvorlage
MENU_PAGE_EL =Inhalte
MENU_PAGE_ELEMENTS = Inhalte der Seite
MENU_PAGE_EL_DESC =Alle Inhalteelemente dieser Seite anzeigen
MENU_PAGE_FORM =Alle bearbeiten
MENU_PAGE_FORM_DESC =Alle Inhalte dieser Seite in einem Formular bearbeiten
MENU_PAGE_PROP =Eigenschaften
MENU_PAGE_PROP_DESC =Eigenschaften der Seite bearbeiten
MENU_PAGE_PUB ="Ver�ffentlichen"
MENU_PAGE_PUB_DESC ="Seite ver�ffentlichen"
MENU_PAGE_RIGHTS =Anzeigen
MENU_PAGE_RIGHTS_DESC =Rechte dieser Seite ansehen
MENU_PAGE_SHOWPROP = Informationen
MENU_PAGE_SHOWPROP_DESC = Informationen und Eigenschaften der Seite anzeigen
MENU_PAGE_SRC = "Quellcode"
MENU_PROFILE_EDIT =Bearbeiten
MENU_PROFILE_EDIT_DESC =Ihre Benutzereinstellungen bearbeiten
MENU_PROFILE_GROUPS=Gruppen
MENU_PROFILE_GROUPS_DESC=Mitgliedschaft in Gruppen
MENU_PROFILE_MAIL = "E-Mail"
MENU_PROFILE_MAIL_DESC = "E-Mail �ndern"
MENU_PROFILE_PWCHANGE =Kennwort
MENU_PROFILE_PWCHANGE_DESC =Ihr Kennwort �nderns
MENU_PROJECT_ADD =Neu
MENU_PROJECT_ADD_DESC =Neues Projekt anlegen
MENU_PROJECT_EDIT =Bearbeiten
MENU_PROJECT_EDIT_DESC =Die Projekteinstellungen bearbeiten
MENU_PROJECT_EXPORT = Export
MENU_PROJECT_LIST =Alle Projekte
MENU_PROJECT_LISTING =Projekte
MENU_PROJECT_LISTING_DESC =Alle Projekte anzeigen
MENU_PROJECT_MAINTENANCE =Wartung
MENU_PROJECT_REMOVE =Projekt entfernen
MENU_PROJECT_REMOVE_DESC =Das Projekt entfernen
MENU_PROP = Eigenschaften
MENU_PROP_DESC = "Eigenschaften (z.B. Name) bearbeiten"
MENU_PROP_KEY = E
MENU_PUB = "Ver�ffentlichen" 
MENU_PUB_DESC = "Diese Objekt im Internet ver�ffentlichen" 
MENU_PUB_KEY = V 
MENU_PW = Kennwort
MENU_PW_DESC = "Das Kennwort des Benutzers �ndern"
MENU_RIGHTS = Berechtigungen  
MENU_RIGHTS_DESC = "Berechtigungen entfernen und hinzuf�gen"  
MENU_RIGHTS_KEY = X  
MENU_SEARCH_CONTENT = "Inhalt"
MENU_SEARCH_PROP = "Eigenschaft"
MENU_SHOW = "Vorschau"
MENU_SHOW_DESC = "Die Vorschau anzeigen"
MENU_SHOW_KEY = A
MENU_SRC = Quellcode
MENU_SRC_DESC = "Quellcode"
MENU_SRC_KEY = Q
MENU_TEMPLATE_ADD =Hinzuf�gen
MENU_TEMPLATE_ADDEL =Hinzuf�gen
MENU_TEMPLATE_ADDEL_DESC =Ein Platzhalter hinzuf�gen
MENU_TEMPLATE_ADD_DESC =Eine neue Vorlage hinzuf�gen
MENU_TEMPLATE_EDIT =Bearbeiten
MENU_TEMPLATE_EDIT_DESC =Bearbeiten
MENU_TEMPLATE_EL = Platzhalter
MENU_TEMPLATE_EL_DESC =Alle Platzhalter der Vorlage
MENU_TEMPLATE_EXTENSION =Erweiterung
MENU_TEMPLATE_EXTENSION_DESC =Die Erweiterung bearbeiten
MENU_TEMPLATE_LISTING =Anzeigen
MENU_TEMPLATE_LISTING_DESC =Anzeige aller Vorlagen
MENU_TEMPLATE_NAME =Name
MENU_TEMPLATE_NAME_DESC =Den Namen der Vorlage bearbeiten
MENU_TEMPLATE_PAGES=Seiten
MENU_TEMPLATE_PAGES_DESC=Abh�ngige Seiten
MENU_TEMPLATE_PROP =Bearbeiten
MENU_TEMPLATE_REMOVE =L�schen
MENU_TEMPLATE_REMOVE_DESC =Template l�schen
MENU_TEMPLATE_SRC =Quellcode
MENU_TEMPLATE_SRCELEMENT =Platzhalter hinzuf�gen
MENU_TEMPLATE_SRCELEMENT_DESC =Ein Platzhalter hinzuf�gen
MENU_TEMPLATE_SRC_DESC =Quellcode bearbeiten
MENU_TITLE_ELEMENT_EDIT =Platzhalter bearbeiten
MENU_TITLE_FILE_EDIT ="Datei bearbeiten"
MENU_TITLE_FILE_PROP =Eigenschaften der Datei
MENU_TITLE_FILE_PUB ="Datei Ver�ffentlichen"
MENU_TITLE_FOLDER_NEW="Neue Ordner, Seiten, Verkn�pfungen anlegen"
MENU_TITLE_FOLDER_PUB ="Verzeichnis ver�ffentlichen"
MENU_TITLE_FOLDER_RIGHTS =Berechtigungen
MENU_TITLE_FOLDER_SHOW ="Verzeichnis"
MENU_TITLE_FOLDER_PROP ="Eigenschaften"
MENU_TITLE_GROUP_EDIT ="Gruppe bearbeiten"
MENU_TITLE_GROUP_LISTING ="Gruppen�bersicht"
MENU_TITLE_GROUP_MEMBERSHIPS ="Gruppenmitgliedschaften"
MENU_TITLE_INDEX_LOGIN =Anmeldung
MENU_TITLE_INDEX_MENU =Auswahl
MENU_TITLE_LANGUAGE_EDIT =Sprache bearbeiten
MENU_TITLE_LANGUAGE_LISTING =Liste der Sprachen
MENU_TITLE_LINK_EDIT =Verkn�pfung bearbeiten
MENU_TITLE_LINK_PROP =Eigenschaften
MENU_TITLE_LINK_RIGHTS =Berechtigungen
MENU_TITLE_MODEL_EDIT =Variante bearbeiten
MENU_TITLE_MODEL_LISTING =Liste der Projektvarianten
MENU_TITLE_PAGEELEMENT_EDIT="Seitenelement bearbeiten"
MENU_TITLE_PAGE_ELEMENTS = Inhalte der Seite
MENU_TITLE_PAGE_PROP =Eigenschaften
MENU_TITLE_PAGE_PUB ="Seite ver�ffentlichen"
MENU_TITLE_PAGE_RIGHTS =Berechtigungen
MENU_TITLE_PAGE_SRC =Seitenquellcode
MENU_TITLE_PROFILE_EDIT =Pers�nliche Einstellungen
MENU_TITLE_PROJECT_EDIT =Projekt bearbeiten
MENU_TITLE_PROJECT_LIST = Projekt�bersicht
MENU_TITLE_PROJECT_LISTING =Projekt�bersicht
MENU_TITLE_SEARCH_CONTENT="Suche nach Inhalt"
MENU_TITLE_SEARCH_PROP="Suche nach Eigenschaften"
MENU_TITLE_TEMPLATE_EDIT =Inhalt der Vorlage
MENU_TITLE_TEMPLATE_EL =Liste der Platzhalter
MENU_TITLE_TEMPLATE_LISTING =Liste der Vorlagen
MENU_TITLE_TEMPLATE_PROP =Eigenschaften
MENU_TITLE_USER_EDIT =Benutzer bearbeiten
MENU_TITLE_USER_LISTING =Benutzerliste
MENU_TITLE_USER_MEMBERSHIPS =Mitgliedschaften
MENU_TITLE_USER_PW =Kennwort �ndern
MENU_TITLE_USER_RIGHTS="Berechtigungen"
MENU_TREETITLE_ADMINISTRATION =Administration
MENU_TREETITLE_ADMINISTRATION_DESC = "Wechsel zur Systemadministration"
MENU_TREETITLE_PROJECTMENU = Projekte
MENU_TREETITLE_PROJECTMENU_DESC = "Anderes Projekt zur Bearbeitung ausw�hlen"
MENU_USERS = "Mitgliedschaften"
MENU_USERS_DESC = "Bearbeiten der Mitgliedschaften von Benutzern in dieser Gruppe"
MENU_USER_ADD =Hinzuf�gen
MENU_USER_ADDGROUP =Gruppe hinzuf�gen
MENU_USER_EDIT =Bearbeiten
MENU_USER_GROUPS =Mitgliedschaften
MENU_USER_LISTING =Liste
MENU_USER_PW =Kennwort
MENU_USER_PW_DESC =Kennwort �ndern
MENU_USER_REMOVE =Benutzer l�schen
MENU_USER_REMOVE =L�schen
MENU_USER_RIGHTS="Auflisting Rechte"
NOTICE_ADDED = "wurde hinzugef�gt."
NOTICE_ADMIN_NEEDS_NO_RIGHTS="Administratoren haben automatisch Rechte auf alle Objekte. Die gesetzten Rechte werden daher ignoriert."
NOTICE_CANCELED = "Vorgang wurde abgebrochen."
NOTICE_CANNOT_COPY_FOLDER ="Ordner k�nnen nicht kopiert werden (nicht implementiert)."
NOTICE_CODE_NOT_MATCH = "Der Best�tigungs-Code ist ung�ltig."
NOTICE_COMMON_VALIDATION_EROR="Bitte korrigieren Sie Ihre Eingabefehler."
NOTICE_COMMON_VALIDATION_ERROR="Bitte korrigieren Sie Ihre Eingabefehler."
NOTICE_COPIED = "wurde kopiert."
NOTICE_DATABASE_CONNECTION_ERROR="Es konnte keine Verbindung zur Datenbank hergestellt werden."
NOTICE_DELETED ="wurde gel�scht."
NOTICE_NO_PROJECTS_AVAILABLE ="Es ist kein Projekt verf�gbar, f�r das Sie berechtigt sind."
NOTICE_ADMIN_NO_PROJECTS_AVAILABLE ="Es ist kein Projekt verf�gbar. Bitte legen Sie in der Administrationsoberfl�che eines an."
NOTICE_ERROR = "Bei der Aktion trat ein Fehler auf."
NOTICE_IMAGE_RESIZED = "Das Bild wurde ge�ndert."
NOTICE_IMPORTED ="Datei wurde importiert."
NOTICE_LINKED ="Verkn�pfung angelegt."
NOTICE_LOGIN_FAILED = "Anmeldung nicht m�glich. Der Benutzername ''{name}'' ist nicht vorhanden oder das eingegebene Kennwort ist falsch."
NOTICE_LOGIN_FAILED_MUSTCHANGEPASSWORD = "Die Anmeldung ist nicht m�glich, da Ihr Kennwort abgelaufen ist. Bitte geben Sie nochmals Ihre Anmeldedaten zusammen mit einem neuen Kennwort ein."
NOTICE_LOGIN_OK = "Hallo {name}, Sie sind jetzt angemeldet."
NOTICE_LOGIN_OPENID_FAILED="Die Anmeldung f�r {name} am Open-ID-Server ist fehlgeschlagen."
NOTICE_MAIL_NOT_SENT = "Die E-Mail konnte nicht gesendet werden."
NOTICE_MAIL_SENT = "Die E-Mail wurde gesendet."
NOTICE_MOVED = "wurde verschoben."
NOTICE_MUCH_TIME = "Dieser Vorgang kann l�ngere Zeit dauern. Bitte brechen Sie das Laden der Seite nicht ab."
NOTICE_NOTHING_DONE = "Die Aktion konnte nicht ausgef�hrt werden."
NOTICE_NOT_SAVED = "wurde nicht gespeichert."
NOTICE_NO_TEMPLATES_AVAILABLE = "Es sind keine Seitenvorlagen verf�gbar. Sie k�nnen erst Seiten anlegen, wenn es mindestens 1 Seitenvorlage gibt"
NOTICE_PAGE_WITH_TEMPLATE_EXIST = "Es gibt mindestens 1 Seite, die auf dieser Vorlage basiert. Solange solche Seiten existieren, kann die Vorlage nicht gel�scht werden."
NOTICE_PASSWORDCODE_NOT_MATCH = "Der eingegebene Kennwort-Code ist ung�ltig."
NOTICE_PASSWORDS_DO_NOT_MATCH = "Die Kennw�rter stimmen nicht �berein."
NOTICE_PASSWORD_MINLENGTH = "Das Kennwort ist zu kurz, es muss mindestens {minlength} Zeichen lang sein."
NOTICE_PASSWORD_TIMEOUT = "Ihr Kennwort ist abgelaufen und muss ge�ndert werden."
NOTICE_PROP_SAVED = "Eigenschaften wurden gespeichert."
NOTICE_PUBLISHED ="Wurde ver�ffentlicht."
NOTICE_PUBLISHED_ERROR ="Wurde nicht ver�ffentlicht."
NOTICE_SAVED = "Wurde gespeichert."
NOTICE_SEQUENCE_CHANGED = "Die Reihenfolge wurde ge�ndert."
NOTICE_USER_ADDED = "Der Benutzer wurde hinzugef�gt."
NOTICE_USER_ADDED_TO_GROUP = "Die Mitgliedschaften in der Gruppe wurden aktualisiert, {count} Benutzer hinzugef�gt."
NOTICE_USER_ALREADY_IN_DATABASE = "Der Benutzer ist bereits vorhanden. Bitte w�hlen Sie einen anderen Benutzernamen."
NOTICE_VALUE_SAVED = "Inhalt wurde gespeichert."
NOTICE_INPUT_NEW_IMAGE_SIZE = "Bitte geben Sie die neue Bildgr��e an, entweder Gr��enfaktor oder Breite oder H�he."
OPENID="Open-ID"
OPENID_USER="Open-ID Benutzername"
OPTIONS="Optionen"
PAGE_ARCHIVE_DESC = "W�hlen Sie eine Version aus, um den Inhalt zu �bernehmen"
PAGE_DELETE_DESC = "L�schen der Seite, <strong>Achtung</strong> alle Inhalte dieser Seite werden unwiederbringlich gel�scht!"
PAGE_EDITOR_ADD_EMPHATIC ="Text als emphatisch markieren (kursiv)"
PAGE_EDITOR_ADD_IMAGE ="Ausge�hltes Bild einf�gen"
PAGE_EDITOR_ADD_LINK ="Verkn�pfung auf ausge�hlte Seite oder Datei einf�gen"
PAGE_EDITOR_ADD_LIST ="einfache List einf�gen"
PAGE_EDITOR_ADD_NUMLIST ="numerierte Liste einf�gen"
PAGE_EDITOR_ADD_STRONG ="Text als wichtig markeiren (fett)"
PAGE_EDITOR_ADD_TABLE ="Tabelle einf�gen"
PAGE_ELEMENTS_DESC = "W�hlen Sie ein Platzhalter aus, um es zu bearbeiten."
PAGE_ELEMENT_NAME = "Name des Platzhalters"
PAGE_ELEMENT_VALUE = "Inhalt"
PAGE_LONGTEXT_WIKI_DESC = "<ul><li>*<strong>wichtig</strong>*</li><li>_<em>kursiv</em>_</li><li> =<tt>feste Zeichenbreite</tt> =</li><li>Link->123 <em>oder</em> Link->http://...</li></ul>"
PAGE_PAGEELEMENT = "Seitenelement"
PAGE_PAGEELEMENTS = "Seitenelemente"
PAGE_PREVIEW ="Vorschau (nicht speichern)"
PAGE_PUBLISH_AFTER_SAVE ="Nach dem Speichern die Seite ver�ffentlichen"
PAGE_REPLACE_TEMPLATE ="Vorlage auswechseln"
PAGE_REPLACE_TEMPLATE_DESC ="Sie koennen die Vorlage dieser Seite gegen eine andere austauschen. Inhalte k�nnen �bernommen werden, wenn es in der Zielvorlage entsprechende Platzhalter gibt."
PAGE_SOURCE = "Erzeugter Quellcode der Seite"
PAGE_TEMPLATE_NEW = "Neue Vorlage"
PAGE_TEMPLATE_OLD = "Bisherige Vorlage"
PASSWORD_CODE =Code f�r Kennwortanforderung
PASSWORD_CODE_HELP =Sie haben per E-Mail einen Zahlencode erhalten. Diesen tragen Sie bitte jetzt in das Eingabefeld ein.
PREFERENCES = Einstellungen
PROJECTMODEL_DELETE_DESC = "L�schen des Projektmodells, alle Templates mit diesem Modell werden gel�scht!"
PROJECT_CMD_AFTER_PUBLISH = "Systembefehl nach Generierung"
PROJECT_CMD_AFTER_PUBLISH_DESC = "Dieses Kommando wird auf dem Server nach Beendigung einer Generierung ausgef�hrt.<br>Dabei wird die PHP-Funktion <tt>exec()</tt>verwendet. Es wird nicht <tt>escapeshellcmd()</tt> aufgerufen!"
PROJECT_CONTENT_NEGOTIATION = "Webserver unterst�tzt Content-Negotiation"
PROJECT_CONTENT_NEGOTIATION_DESC = "Mit Content-Negotiation kann ein Webserver die korrekte Sprachversion ausliefern. Die URLs werden um das Sprachk�rzel gek�rzt.<br/>Ihr Webserver muss das entsprechende Modul geladen haben. Wenn Sie unsicher sind, lassen Sie diese Option deaktiviert." 
PROJECT_CUT_INDEX = "Verweise auf Index-Dateien ohne Dateinamen erzeugen"
PROJECT_CUT_INDEX_DESC = "Links auf Dateien mit dem Dateinamen index werden um den Dateinamen gek�rzt, das Ergebnis sind sch�nere URLs in in der Adressleiste.<br/><em>Beispiel:</em> http://server/inhalt/ statt http://server/inhalt/index.html<br/>Diese Option kann normalerweise gefahrlos gesetzt werden, da die meisten Webserver damit zurechtkommen."
PROJECT_DELETE_DESC = "L�schen des Projektes. Achtung, alle Inhalte des Projektes werden unwiederbringlich gel�scht!"
PROJECT_FOLDER = "Projektordner"
PROJECT_FTP = "FTP"
PROJECT_FTP_PASSIVE = "Passiven FTP-Transfer verwenden"
PROJECT_FTP_PASSIVE_DESC = "Passiven FTP-Transfer verwenden.<br/>Beim passiven FTP-Transfer werden ausschlie�lich Verbindungen vom Client zum FTP-Server aufgebaut. Einige Firewalls ben�tigen diese Option"
PROJECT_FTP_URL = "FTP-Server URL"
PROJECT_FTP_URL_DESC = "FTP-Server, Format: <tt>ftp://benutzer:kennwort@hostname:port/pfad/.../pfad/</tt>.<br/>Lassen Sie dieses Feld leer, wenn die Seiten ausschlie�lich lokal erzeugt werden sollen."
PROJECT_LOCALPATH_DESC = "Lokales Verzeichnis, Format: <tt>/pfad/.../pfad/</tt>.<br/>Dieses Feld kann leer bleiben, sofern Sie ausschlie�lich Seiten �ber FTP erzeugen m�chten."
PROJECT_LOCAL_FOLDER = "Lokales Verzeichnis"
PROJECT_LOCAL_FOLDER_DESC = "Ein Ordner im lokalen Dateisystem auf dem Server, z.B. <tt>/home/user/dir</tt>(Unix) oder <tt>c:/dokumente/ordner</tt> (Windows)"
PROJECT_NAME = Projektbezeichnung
PROJECT_SELECT_DESC = "Wenn Sie ein anderes Projekt bearbeiten m�chten, so w�hlen Sie hier eines aus."
PROJECT_TARGET_DIR = Zielverzeichnis
SEARCH="Suche"
SEARCH_CONTENT = "Suche nach Inhalt"
SEARCH_DESC="Im Projekt wird nach dem Suchbegriff gesucht"
SEARCH_PROP = "Suche nach Eigenschaft"
SEARCH_RESULT = Suchergebnis
SEARCH_TEMPLATE = "Suche nach Vorlage"
SESSION_EXPIRED="Ihre Sitzung ist abgelaufen oder Ihnen fehlen Rechte zur Ausfuehrung dieser Aktion. Bitte melden Sie sich erneut an."
TEMPLATE_DELETE_DESC = "L�schen der Seitenvorlage incl. Platzhalter"
TEMPLATE_ELEMENT = Platzhalter
TEMPLATE_ELEMENTS = Platzhalter
TEMPLATE_EXTENSION = "Dateiendung der erzeugten Seiten"
TEMPLATE_NAME =Vorlagen-Name
TEMPLATE_SHOW = "Ansicht der Vorlage"
TEMPLATE_SOURCE = "Quelltext der Vorlage"
TEMPLATE_SRC_BEGIN ="Anfang"
TEMPLATE_SRC_END ="Ende"
TEMPLATE_SRC_IFEMPTY ="Bedingung:Wenn-Platzhalter-leer"
TEMPLATE_SRC_IFNOTEMPTY ="Bedingung:Wenn-Platzhalter-nicht-leer"
TEXT_BOLD = fett
TEXT_CELL = Zelle
TEXT_CODE = Code
TEXT_ITALIC = kursiv
TEXT_OL = "numerierte Aufz�hlung"
TEXT_TABLE = Tabelle
TEXT_UL = "Aufz�hlung"
TRANSFER_IMPORT = "Import"
TRANSFER_IMPORT_DESC = "Mit dem Import k�nnen Sie Dateien aus einem lokalen Dateiordner des Servers in einen Projektordner kopieren"
TRANSFER_SOURCE = "Quelle"
TRANSFER_TARGET = "Ziel"
TREE_CHOOSE_PROJECT ="Dieses Projekt ausw�hlen"
TREE_CLOSE_ELEMENT ="Schlie�en dieses Teilbaumes"
TREE_OPEN_ELEMENT ="�ffnen dieses Teilbaumes"
USER_ACT_PASSWORD = "Aktuelles Kennwort"
USER_ADMIN = Administrator
USER_AND_GROUPS ="Benutzer und Gruppen"
USER_DELETE_DESC = "L�schen des Benutzers. Vorsicht, alle Benutzereinstellungen incl. der Berechtigungen werden gel�scht!"
USER_DESC = Beschreibung
USER_FULLNAME = "Voller Name"
USER_ISADMIN_DESC = "Administratoren haben gegen�ber normalen Benutzern folgende erweiterte Rechte: Administration incl. Benutzer- und Projektverwaltung, Bearbeiten der Vorlagen, Bearbeiten von Sprachen und Projektvarianten. Dar�ber hinaus haben Administratoren volle Rechte auf alle Objekte in allen Projekten."
USER_LDAPDN = "LDAP dn"
USER_LDAPDN_DESC = "Der eindeutige Name ('distinguished name') dieses Benutzers im LDAP-Verzeichnisdienst. Sofern dieses Feld nicht leer ist, wird bei der Anmeldung das Kennwort gegen den in der Konfiguration festgelegten LDAP-Server gepr�ft. Der LDAP-Dienst erm�glicht Ihren Benutzern eine zentrales Kennwort f�r mehrere Anwendungen.<br/><br/>Ein Beispiel f�r einen solchen 'distinguished name' k�nnte sein<br><tt>cn =Hans Mustermann,ou =Buchhaltung,o =Meine Firma,c =DE</tt> Wenn sich nicht wissen, was LDAP ist oder was Sie hier eintragen sollen lassen Sie das Feld einfach leer."
USER_LOGINAS = "Angemeldet als"
USER_LOGOUT = Abmelden
USER_LOGOUT_DESC = "Von dieser Anwendung abmelden, Ihre Sitzung wird geschlossen."
USER_MAIL = E-Mail
USER_MAIL_INVALID = "E-Mail Adresse ist ung�ltig"
USER_MAIL_NEW_PASSWORD = "E-Mail mit dem neuen Kennwort an Benutzer senden"
USER_MEMBERSHIPS = "Mitgliedschaften"
USER_NEW_MAIL = "Neue E-Mail-Adresse"
USER_NEW_PASSWORD = "Neues Kennwort"
USER_NEW_PASSWORD_REPEAT = "Neues Kennwort Wiederholung"
USER_PASSWORD = Kennwort
USER_PASSWORD_TIMEOUT =Kennwort l�uft ab
USER_PROFILE_DESC = "Ihr Benutzerprofil, hier �ndern Sie Ihre Einstellungen"
USER_RANDOM_PASSWORD = "Zuf�lliges Kennwort erzeugen"
USER_REGISTER_CODE =Best�tigung Registriercode
USER_STYLE = Stil
USER_STYLE_DESC = "Ein 'Stil' beinhaltet Farb- und Schrifteinstellungen. Jeder Benutzer kann sich im Profil seinen eigenen Stil aussuchen"
USER_TEL = "Telefon"
USER_USERNAME = Benutzername
USER_USERNAME_DESC = "Mit diesem Namen meldet sich der Benutzer am System an"
USER_YOURPROFILE = "Pers�nliche Einstellungen"
VALUE = Inhalt
HTTP_URL = "HTTP-Url"

EDITOR_PROMPT_TABLE_CELL = "Bitte geben Sie einen Text f�r die Tabellenspalte ein. Leer=Weiter zur n�chsten Tabellenzeile."
EDITOR_PROMPT_TABLE_CELL_FIRST_COLUMN = "Bitte geben Sie einen Text f�r die erste Tabellenzelle ein. Leer=Ende der Tabelle."
EDITOR_PROMPT_LIST_ENTRY = "Bitte geben Sie einen Text f�r den Listeneintrag ein. Leer=Ende der Liste."

PROP_USERINFO = "Benutzer"
IMAGE_NEW_SIZE = "Neue Bildgr��e"
IMAGE_OLD_SIZE = "Bisherige Bildgr��e"
CACHE_FILENAME = "Cache-Dateiname"
HELP = "Hilfe"
TEXT_MARKUP_NUMBERED_LIST = "Numerierte Liste"
TEXT_MARKUP_UNNUMBERED_LIST = "Aufz�hlung"
TEXT_MARKUP_TABLE = "Tabelle"
TEXT_MARKUP_TABLECELL = "Spalte"
TEXT_MARKUP_TABLELINE = "Zeile"
TEXT_MARKUP_EMPHATIC = "Emphatisch"
TEXT_MARKUP_STRONG = "Wichtig"
TEXT_MARKUP_TEXT = "Text"
TEXT_MARKUP_TABLEOFCONTENT = "Inhaltsverzeichnis"
TEXT_MARKUP_RAW = "Einfacher Text"
TEXT_MARKUP_LINK = "Verkn�pfung"
TEXT_MARKUP_IMAGE = "Einfacher Text"
TEXT_MARKUP_INSERTED=Eingef�gter Text
TEXT_MARKUP_REMOVED=Entfernter Text
TEXT_MARKUP_HEADLINE=�berschrift
TEXT_MARKUP_DEFINITIONLIST=Definitionsliste
TEXT_MARKUP_DEFINITIONITEM=Definitions-Eintrag
TEXT_MARKUP_LIST=Einfache Liste
TEXT_MARKUP_NUMBEREDLIST=Numerierte Liste
TEXT_MARKUP_TELETYPE=Vor-Formatiert
TEXT_MARKUP_LISTENTRY=Listeneintrag
TEXT_MARKUP_PARAGRAPH=Absatz
TEXT_MARKUP_LINEBREAK=Zeilenumbruch
TEXT_MARKUP_FOOTNOTE=Fu�note
TEXT_MARKUP_SPEECH=Sprache

EDITOR_EDITLINK = "Verkn�pfung bearbeiten"
EDITOR_EDITTEXT = "Text bearbeiten"

MODE_EDIT = "Bearbeiten"
MODE_EDIT_DESC = "Bearbeiten der Daten aktiv"
MODE_EDIT_CANCEL = "Abbrechen"
MODE_SHOW = "Nur Lesen"
MODE_SHOW_DESC = "Lesemodus ist aktiv"

MENU_TITLE_GROUP_RIGHTS=Gruppen-Berechtigungen 
MENU_GROUP_RIGHTS=Berechtigungen
MENU_GROUP_RIGHTS_DESC=Berechtigungen dieser Gruppe anzeigen und bearbeiten

GLOBAL_INDEX="Anmeldung"

MENU_PHPINFO="Systeminformationen"
MENU_PHPINFO_DESC="Anzeigen von Systeminformationen"
MODE_EDIT_CANCEL_DESC = "Eingaben verwerfen und die Bearbeitung abbrechen"

GLOBAL_PROFILE = "Benutzerprofil"
GLOBAL_INDEX = "OpenRat"

MENU_PHPINFO = "System-Information"
