; $Id$
; <?php die( 'no access' ) ?>
;
; German language file
; Please send new translations to cmstrl@jandankert.de thanks.
;
ACL = "Berechtigungen"
ACL_CREATE_FILE = "Datei hochladen"
ACL_CREATE_FILE_ABBREV = "DAT"
ACL_CREATE_FOLDER = "Ordner anlegen"
ACL_CREATE_FOLDER_ABBREV = "ORD"
ACL_CREATE_LINK = "Verkn&uuml;pfung erstellen"
ACL_CREATE_LINK_ABBREV = "LNK"
ACL_CREATE_PAGE = "Seite anlegen"
ACL_CREATE_PAGE_ABBREV = "SEI"
ACL_DELETE = "L&ouml;schen"
ACL_DELETE_ABBREV = "LOE"
ACL_DESC = "Diese Berechtigungen gelten f&uuml;r den Zugriff auf dieses Objekt"
ACL_GRANT = "Berechtigungen vergeben"
ACL_GRANT_ABBREV = "BER"
ACL_INHERITED = "vererbt"
ACL_PROP = "Eigenschaften bearbeiten"
ACL_PROP_ABBREV = "EIG"
ACL_PUBLISH = "Ver&ouml;ffentlichen"
ACL_PUBLISH_ABBREV = "WEB"
ACL_READ = "Lesen"
ACL_READ_ABBREV = "LES"
ACL_RELEASE = "Inhalt freigeben"
ACL_RELEASE_ABBREV = "FREI"
ACL_TRANSMIT = "Recht vererben"
ACL_TRANSMIT_ABBREV = "ERB"
ACL_WRITE = "Inhalt bearbeiten"
ACL_WRITE_ABBREV = "SCHR"
ADDITIONAL_INFO = "Weitere Informationen:"
DATE = Datum
DATE_ANSI = "Datum gem&auml;&szlig; ANSI-Notation"
DATE_FORMAT = "d.m.Y, H:i:s"
DATE_LAST_MONTH = "Letzter Monat"
DATE_LAST_YEAR = "Letztes Jahr"
DATE_MONTH1 = Januar
DATE_MONTH10 = Oktober
DATE_MONTH11 = November
DATE_MONTH12 = Dezember
DATE_MONTH2 = Februar
DATE_MONTH3 = "M&auml;rz"
DATE_MONTH4 = April
DATE_MONTH5 = Mai
DATE_MONTH6 = Juni
DATE_MONTH7 = Juli
DATE_MONTH8 = August
DATE_MONTH9 = September
DATE_NEXT_MONTH = "N&auml;chster Monat"
DATE_NEXT_YEAR = "N&auml;chstes Jahr"
DATE_TIME = Zeit
DATE_TODAY = "Heute"
DATE_WEEKDAY0 = Sonntag
DATE_WEEKDAY1 = Montag
DATE_WEEKDAY2 = Dienstag
DATE_WEEKDAY3 = Mittwoch
DATE_WEEKDAY4 = Donnerstag
DATE_WEEKDAY5 = Freitag
DATE_WEEKDAY6 = Samstag
ELEMENT_DELETE_DESC = "L&ouml;schen des Elementes. <strong>Achtung</strong>, alle Seiteninhalte, die auf diesem Element basieren, werden unwiederbringlich gel&ouml;scht!"
ELEMENT_DELETE_VALUES = "Inhalte l&ouml;schen"
ELEMENT_DELETE_VALUES_DESC = "Alle Inhalte von diesem Element werden (incl. Archiven!) gel&ouml;scht"
ELEMENT_DESC_DESC = "Diese Elementbeschreibung erscheint als Hilfetext beim Bearbeiten dieses Elementes"
ELEMENT_NAME=Element-Name
ELEMENT_NAME_DESC = "Der Name identifiziert dieses Element im Templatecode. Kann jederzeit ge&auml;ndert werden, ohne dass die dazugeh&ouml;rigen Inhalte verloren gehen"
ELEMENT_SUBTYPE = Untertyp
ELEMENT_TYPE=Element-Typ
EL_CODE = "PHP Code"
EL_CODE_DESC = "Das <strong>PHP Code</strong>-Element enth&auml;lt PHP-Code, welcher w&auml;hrend der Generierung vom System ausgef&uuml;hrt wird. Mit diesem Element kann eine Seite sehr dynamisch aufgebaut werden, bleibt nach der Generierung aber statisch.<br/><em>Hinweis: </em>Dieser Elementtyp verlangt Kenntnisse in der Programmierung von PHP-Code!"
EL_COPY=Kopie
EL_DATE = Datum
EL_DATE_DESC = "Dieses Element enth&auml;lt ein Datum"
EL_DYNAMIC = "Dynamisch"
EL_DYNAMIC_DESC = "Das dynamische Element bietet fertige, dynamische Scriptelemente, die w&auml;hrend der Seitenerzeugung ausgef&uuml;hrt werden und z.B. komplexe Men&uuml;strukturen erzeugen k&ouml;nnen. Die erzeugte Seite bleibt weiterhin statisch."
EL_INFO = Info
EL_INFODATE = "Info-Datum"
EL_INFODATE_DATE_CREATED = "Datum/Zeit der Erstellung"
EL_INFODATE_DATE_PUBLISHED = "Datum/Zeit der Ver&ouml;ffentlichung"
EL_INFODATE_DATE_SAVED = "Datum/Zeit der letzten Speicherung"
EL_INFODATE_DESC = "Das Info-Datum stellt ein automatisch erzeugtes Datum bereit"
EL_INFO_ACT_USER_DESC = "Angemeldeter Benutzer: Beschreibung"
EL_INFO_ACT_USER_FULLNAME = "Angemeldeter Benutzer: Voller Name"
EL_INFO_ACT_USER_MAIL = "Angemeldeter Benutzer: E-Mail"
EL_INFO_ACT_USER_TEL = "Angemeldeter Benutzer: Telefonnummer"
EL_INFO_ACT_USER_USERNAME = "Angemeldeter Benutzer: Benutzername"
EL_INFO_CREATE_USER_DESC = "Erstellungsautor: Beschreibung"
EL_INFO_CREATE_USER_FULLNAME = "Erstellungsautor: Voller Name"
EL_INFO_CREATE_USER_MAIL = "Erstellungsautor: E-Mail"
EL_INFO_CREATE_USER_TEL = "Erstellungsautor: Telefonnummer"
EL_INFO_CREATE_USER_USERNAME = "Erstellungsautor: Benutzername"
EL_INFO_DB_ID = "Datenbank: ID"
EL_INFO_DB_NAME = "Datenbank: Name"
EL_INFO_DESC = "Das Infofeld enth&auml;lt automatisch erzeugte Angaben"
EL_INFO_EDIT_FULLURL = "Url fuer Login (komplett)"
EL_INFO_EDIT_URL = "Url fuer Login (relativ)"
EL_INFO_LANGUAGE_ID = "Verwendete Sprache: ID"
EL_INFO_LANGUAGE_ISO = "Verwendete Sprache: ISO-Code"
EL_INFO_LANGUAGE_NAME = "Verwendete Sprache: Name"
EL_INFO_LASTCH_USER_DESC = "Letzter Benutzer: Beschreibung"
EL_INFO_LASTCH_USER_FULLNAME = "Letzter Benutzer: Voller Name"
EL_INFO_LASTCH_USER_MAIL = "Letzter Benutzer: E-Mail"
EL_INFO_LASTCH_USER_TEL = "Letzter Benutzer: Telefonnummer"
EL_INFO_LASTCH_USER_USERNAME = "Letzter Benutzer: Benutzername"
EL_INFO_PAGE_DESC = "Seite: Beschreibung"
EL_INFO_PAGE_EXTENSION = "Seite: Dateiname-Erweiterung"
EL_INFO_PAGE_FILENAME = "Seite: Dateiname (ohne Erweiterung)"
EL_INFO_PAGE_FULLFILENAME = "Seite: Kompletter Dateiname mit Pfadangabe"
EL_INFO_PAGE_ID = "Seite: ID"
EL_INFO_PAGE_NAME = "Seite: Name"
EL_INFO_PROJECT_ID = "Projekt: ID"
EL_INFO_PROJECT_NAME = "Projekt: Name"
EL_INFO_URL = "URL zum Einloggen"
EL_LINK = "Link (Anchor)"
EL_LINK_DESC = "Ein Link ist eine Verkn&uuml;pfung mit einer Seite oder einer Datei"
EL_LIST = "Liste"
EL_LIST_DESC = "Das Listenelement enth&auml;lt in sich eine oder mehrere Seiten. Mit diesem Element k&ouml;nnen Seiten aus Bausteinen (welche nichts anderes als weitere Seiten sind) aufgebaut werden"
EL_LONGTEXT = "Text Absatz"
EL_LONGTEXT_DESC = "Ein Text Absatz ist ein langer, mehrzeiliger Text"
EL_NUMBER = "Zahl"
EL_NUMBER_DESC = "Das Element Zahl enth&auml;lt numerische Inhalte"
EL_PROP_ALL_LANGUAGES = "Alle Sprachen"
EL_PROP_ALL_LANGUAGES_DESC = "Der Inhalt des Elementes ist in allen Sprachen gleich."
EL_PROP_CODE = "PHP Code"
EL_PROP_CODE_DESC = "<em>Hinweis:</em> Beachten Sie die API-Dokumentation der Klasse <tt>Api</tt>. Benutzen Sie ausschlie&szlig;lich diese Klasse und vermeiden Sie Ausgaben mit <tt>echo</tt> oder <tt>print</tt>!"
EL_PROP_DATEFORMAT = "Datumsformat"
EL_PROP_DATEFORMAT_DESC = "Format bei der Darstellung des Datums. Wenden Sie sich an Ihren Administrator wenn sie weitere Formate ben&ouml;tigen<br/>(Hinweis: Die Formate sind definiert in der Datei <tt>dateformat.ini.php</tt>)"
EL_PROP_DECIMALS = Dezimalstellen
EL_PROP_DECIMALS_DESC = "Anzahl der Dezimalstellen bei der Darstellung dieser Zahl"
EL_PROP_DEC_POINT = Dezimalpunkt
EL_PROP_DEC_POINT_DESC = "Darstellung des Dezimalpunkt als Zeichenkette, z.B. '.' oder ',', oder leer"
EL_PROP_DEFAULT_FOLDEROBJECT = "H&ouml;chster Auswahlordner"
EL_PROP_DEFAULT_FOLDEROBJECT_DESC = "Das zu verlinkende Objekt kann beim Bearbeiten aus diesem Ordner (incl. aller Unterordnern) ausgew&auml;hlt werden. Die Auswahlliste kann somit &uuml;bersichtlicher gestaltet werden."
EL_PROP_DEFAULT_LONGTEXT = "Text Vorbelegung"
EL_PROP_DEFAULT_LONGTEXT_DESC = "Dieser Text wird benutzt, wenn der Redakteur das Seitenelement leer l&auml;sst"
EL_PROP_DEFAULT_OBJECT = "Vorbelegtes Objekt"
EL_PROP_DEFAULT_OBJECT_DESC = "Vorbelegtes Objekt"
EL_PROP_DEFAULT_TEXT = "Text Vorbelegung"
EL_PROP_DEFAULT_TEXT_DESC = "Dieser Text wird benutzt, wenn der Redakteur das Seitenelement leer l&auml;sst"
EL_PROP_DYNAMIC_PARAMETERS = "Parameter"
EL_PROP_DYNAMIC_PARAMETERS_DESC = "F&uuml; das dynamische Element k&ouml;nnen Parameter gesetzt werden. Geben Sie diese hier an.<br/>Format: 1 Parameter pro Zeile, Name/Wert mit Doppelpunkt (:) getrennt.<br/>Beispiel:<br/><tt>a:1<br/>b:2</tt>"
EL_PROP_DYN_PARAM = "Parameter"
EL_PROP_DYN_PARAM_DESC = "keine Beschreibung"
EL_PROP_HTML = "HTML erlaubt"
EL_PROP_HTML_DESC = "Dem Redakteur kann HTML-Code in diesem Element schreiben. Ist dieser Schalter nicht gesetzt, werden alle HTML-Tags maskiert."
EL_PROP_SELECT_ITEMS = "Auswahlliste Vorbelegung"
EL_PROP_SELECT_ITEMS_DESC = "Hier werden die Werte festgelegt, aus denen der Redakteur ausw&auml;hlen kann.</br>1 Wert pro Zeile.</br>Anzeige und Wert k&ouml;nnen mit dem Doppelpunkt (:) getrennt werden, Beispiel: DEU,Deutschland. W&auml;hlt der Redakteur jetzt Deutschland aus, wird nur DEU als Wert gespeichert."
EL_PROP_THOUSAND_SEP = "Tausender-Stelle"
EL_PROP_THOUSAND_SEP_DESC = "Darstellung der Tausender-Stelle als Zeichenkette, z.B. '.', oder leer"
EL_PROP_WIKI = "<em>Wiki</em> Schnellformatierung"
EL_PROP_WIKI_DESC = "Mit der Wiki-Schnellformatierung k&ouml;nnen Texte im Bearbeitungsfenster formatiert werden, z.B. Fett/Kursivschreibung, Verweise..."
EL_PROP_WITH_ICON = "mit Editier-Ikon"
EL_PROP_WITH_ICON_DESC = "Im Bearbeitungsmodus einer Seite erscheint vor diesem Element ein anklickbares Symbol"
EL_PROP_WRITABLE = "Editierbar"
EL_PROP_WRITABLE_DESC = "Nur wenn dieser Schalter gesetzt ist, kann der Elementinhalt &uuml;ber den Baum oder &uuml;ber den Bearbeitungsmodus einer Seite ge&auml;ndert werden"
EL_SELECT = "Auswahlliste"
EL_SELECT_DESC = "Der Inhalt wird vom Redakteur aus einer vorzugebenden Liste ausgew&auml;hlt"
EL_TEXT = "Textfeld"
EL_TEXT_DESC = "Das Textfeld dient f&auml;r einzeilige Texte bis max. 255 Zeichen"
ERROR = "Technischer Fehler"
ERROR_ACCESS_DENIED = "Zugriff verweigert"
ERROR_ACCESS_DENIED_DESC = "Sie haben keine ausreichenden Rechte, um auf das ausgew&auml;hlte Objekt zuzugreifen"
ERROR_DESC = "Ein nicht n&auml;her spezifizierter Fehler ist aufgetreten, Ihre Aktion wurde vermutlich nicht korrekt ausgef&uuml;hrt. Wenden Sie sich bei Bedarf an Ihren Administrator"
ERROR_DESTDIR_NOT_WRITEABLE = "Das lokale Zielverzeichnis ist nicht beschreibbar. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP = "Fehler bei FTP-&Uuml;bertragung"
ERROR_FTP_CANNOT_CONNECT_TO_SERVER = "Der FTP-Server ist nicht verf&uuml;gbar. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_CANNOT_LOGIN = "Das Login am FTP-Server war nicht erfolgreich. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_CANNOT_PASV_OFF = "Der FTP-Server konnte nicht den passiven &Uuml;bertragungsmodus ausschalten. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_CANNOT_PASV_ON = "Der FTP-Server konnte nicht in den passiven &Uuml;bertragungsmodus umschalten. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_UNABLE_TO_CHDIR = "Der FTP-Server konnte nicht ins gew&uuml;nschte Verzeichnis wechseln. Bitte wenden Sie sich an Ihren Administrator."
ERROR_NOT_A_FOLDER = "Ausgew&auml;hltes Objekt ist kein Ordner"
ERROR_NO_PROJECT = "kein Projekt verf&uuml;gbar/ausgew&auml;hlt."
ERROR_USER_PW = "Kennwort&auml;nderung fehlgeschlagen"
ERROR_USER_PW_DESC = "Das Kennwort konnte nicht ge&auml;ndert werden, beachten Sie:<ul><li>Das Kennwort darf nicht leer sein</li><li>Das neue Kennwort muss zweimal identisch eingegeben werden</li></ul>Versuchen Sie es noch einmal."
EXPORT = "Export"
EXPORT_DESC = "Mit dem Export k&ouml;nnen Sie Dateien aus einem Projektordner in das lokale Dateisystem des Servers kopieren"
FILETYPE_ODF=OpenDocument Format
FILETYPE_PLAINTEXT=Einfacher Text
FILE_DELETE_DESC = "L&ouml;schen der Datei"
FILE_EXTENSION = Dateiendung
FILE_IMAGE_FORMAT="Bildformat"
FILE_IMAGE_HEIGHT = "H&ouml;he"
FILE_IMAGE_JPEG_COMPRESSION="JPEG Qualit&auml;t"
FILE_IMAGE_NEW_HEIGHT = "Neue H&ouml;he"
FILE_IMAGE_NEW_WIDTH = "Neue Breite"
FILE_IMAGE_RESIZE = "Gr&ouml;&szlig;e &auml;ndern"
FILE_IMAGE_RESIZE_DESC="&Auml;ndern Sie die Bildgr&ouml;&szlig;e, indem Sie die neuen Angaben f&uuml;r Breite und H&ouml;he in Pixeln angeben.<br/><em>Hinweis:</em> Geben Sie nur Breite <strong>oder</strong> H&ouml;he an, um das Seitenverh&auml;ltnis beizubehalten. Um nur das Bildformat zu &auml;ndern lassen Sie Breiten- und H&ouml;henangabe leer."
FILE_MIMETYPE = Mime-Type
FILE_NO_DELETE_BECAUSE_LINKED="<em>Hinweis:</em>: Diese Datei kann nicht gel&ouml;scht werden, da andere Seiten oder Verkn&uuml;pfungen auf diese Datei verweisen."
FILE_PAGES = Seiten
FILE_PAGES_DESC="Folgende Seiten verwenden diese Datei:"
FILE_REPLACE = Ersetzen
FILE_REPLACE_DESC="Sie k&ouml;nnen diese Datei mit einer Datei von Ihrer lokalen Festplatte ersetzen. W&auml;hlen Sie dazu die gew&uuml;nschte Datei aus, um diese auf den Server zu laden.<br/><em>Hinweis:</em>Alle Verweise auf diese Datei bleiben erhalten."
FILE_SIZE = "Gr&ouml;&szlig;e"
FILE_UPLOAD_DESC=""
FOLDER_FLIP = "Reihenfolge umdrehen"
FOLDER_FLIP_MARK  = "Markierung umdrehen"
FOLDER_MARK_ALL   = "Alle markieren"
FOLDER_NEW_FILE = "Neue Datei"
FOLDER_NEW_FOLDER = "Neuer Ordner"
FOLDER_NEW_LINK = "Neue Verkn&uuml;pfung"
FOLDER_NEW_PAGE = "Neue Seite"
FOLDER_ORDER = "Reihenfolge"
FOLDER_ORDERBYLASTCHANGE = "Eintr&auml;ge nach dem Datum der letzten &Auml;nderung aufsteigend sortieren"
FOLDER_ORDERBYNAME       = "Eintr&auml;ge nach dem Namen aufsteigend sortieren"
FOLDER_ORDERBYTYPE       = "Eintr&auml;ge nach dem Typ sortieren"
FOLDER_ROOT = "Hauptverzeichnis"
FOLDER_ROOT_DESC = "Das Hauptverzeichnis des Projektes, es enth&auml;lt die Projektstruktur mit Unterordnern, allen Seiten und Dateien"
FOLDER_SUBFOLDER = Unterordner
FOLDER_UNMARK_ALL = "Markierung entfernen"
GLOBAL_ACTION = Aktion
GLOBAL_ACTIVE = "aktuell"
GLOBAL_ADD = "Hinzuf&uuml;gen"
GLOBAL_ADMINISTRATION = Administration
GLOBAL_ALL=Alle
GLOBAL_ALL_LANGUAGES = "Alle Sprachen"
GLOBAL_ARCHIVE=Archiv
GLOBAL_CHANGE = "&Auml;ndern"
GLOBAL_CLEAN_AFTER_PUBLISH = "Zielverzeichnis anschlie&szlig;end aufr&auml;umen und alte Dateien entfernen."
GLOBAL_CLIPBOARD = Ablage
GLOBAL_COMMENT = Kommentar
GLOBAL_COMMON = Allgemein
GLOBAL_COMPARE="Vergleiche"
GLOBAL_COPY = Kopieren
GLOBAL_COPY_OF = "Kopie von"
GLOBAL_CREATED = erstellt
GLOBAL_DATABASE = Datenbank
GLOBAL_DAY = Tag
GLOBAL_DAYS = Tage
GLOBAL_DEFAULT = Standard
GLOBAL_DEFAULT_TEXT = "Text Vorbelegung"
GLOBAL_DELETE = "L&ouml;schen"
GLOBAL_DELETED = "Objekt wurde gel&ouml;scht"
GLOBAL_DESCRIPTION = Beschreibung
GLOBAL_DIFFERENCES="Unterschiede"
GLOBAL_DIFFERENCES_DESC="Sie k&ouml;nnen sich die Unterschiede zwischen 2 Versionen anzeigen lassen"
GLOBAL_DOWN = runter
GLOBAL_EXTENSIONS=Erweiterungen
GLOBAL_FILE = Datei
GLOBAL_FILENAME = Dateiname
GLOBAL_FILENAME_DESC = "Dateiname, welcher f&uuml;r die Generierung verwendet wird. Wird automatisch gem&auml;&szlig; RFC 2396 angepasst. Max. 255 Zeichen"
GLOBAL_FILES = Dateien
GLOBAL_FILE_TRANSFER = "Dateitransfer"
GLOBAL_FILE_TRANSFER_DESC = "Mit dieser Funktion k&ouml;nnen Sie viele Dateien in einem Schritt in die Datenbank importieren"
GLOBAL_FOLDER = Ordner
GLOBAL_FOLDER = Verzeichnis
GLOBAL_FOLDER_DESC="Ein Ordner kann Seiten, Dateien, Verkn&uuml;pfungen und weitere Ordner enthalten."
GLOBAL_FORMAT = Format
GLOBAL_FULL_FILENAME = "Dateiname komplett"
GLOBAL_GPL = "F&uuml;r dieses Programm besteht KEINERLEI GARANTIE.<br/>Dies ist freie Software, die Sie unter bestimmten Bedingungen weitergeben d&uuml;rfen."
GLOBAL_GROUP = Gruppe
GLOBAL_GROUPS = Gruppen
GLOBAL_HIDETREE="Baum ausblenden"
GLOBAL_HOUR = Stunde
GLOBAL_HOURS = Stunden
GLOBAL_ICON = "Editier-Ikon"
GLOBAL_ID = ID
GLOBAL_KEY=Taste
GLOBAL_LANGAUGE="Sprache"
GLOBAL_LANGUAGE = Sprache
GLOBAL_LANGUAGES = Sprachen
GLOBAL_LANGUAGES_DESC = "Alle Projektinhalte k&ouml;nnen in verschiedenen Sprachen erzeugt werden"
GLOBAL_LASTCHANGE = "Letzte &Auml;nderung"
GLOBAL_LINK = "Verkn&uuml;pfung"
GLOBAL_LINK = "Verkn&uuml;pfung"
GLOBAL_LINK_TO = "Verkn&uuml;pfung zu"
GLOBAL_LISTING = Liste
GLOBAL_LOG = Log
GLOBAL_LOGIN = Anmeldung
GLOBAL_MAKE_DEFAULT = "auf Standard setzen"
GLOBAL_MINUTE = Minute
GLOBAL_MINUTES = Minuten
GLOBAL_MODEL = Variante
GLOBAL_MODELS = Varianten
GLOBAL_MODELS_DESC = "Mit Modellen k&uuml;nnen verschiedene Ansichten eines Projektes erzeugt werden, z.B. neben HTML kann es ein WML-Modell f&uuml;r WAP-Seiten geben"
GLOBAL_MONTH = Monat
GLOBAL_MONTHS = Monate
GLOBAL_MOVE = Verschieben
GLOBAL_MUCH_TIME = "<em>Hinweis:</em> Dieser Vorgang kann l&auml;ngere Zeit dauern. Bitte brechen Sie das Laden der Seite nicht ab."
GLOBAL_NAME = Name
GLOBAL_NAME_DESC = "Logischer Name des Objektes. Kann beliebige Zeichen enthalten (max. 255 Zeichen)"
GLOBAL_NEW="Neu"
GLOBAL_NOPUBLISH="Ver&ouml;ffentlichen deaktiviert"
GLOBAL_NOPUBLISH_DESC="Funktionen zum Ver&ouml;ffentlichen sind zur Zeit deaktiviert."
GLOBAL_NOTICES="Hinweis"
GLOBAL_NOT_FOUND = "nicht gefunden"
GLOBAL_NOT_LOGGED_IN = "nicht angemeldet"
GLOBAL_NOW = "Jetzt"
GLOBAL_NO_DESCRIPTION_AVAILABLE="keine Beschreibung verf&uuml;gbar"
GLOBAL_NO_DIFFERENCES_FOUND="Keine Unterschiede gefunden"
GLOBAL_NO_TEMPLATES_AVAILABLE_DESC = "<em>Hinweis:</em> Es sind keine Seitenvorlagen verf&uuml;gbar. Sie k&ouml;nnen erst Seiten anlegen, wenn es mindestens 1 Seitenvorlage gibt"
GLOBAL_NR="Nr."
GLOBAL_OR="oder"
GLOBAL_OTHER=Sonstiges
GLOBAL_OTHER_DESC = "Dateitransfer, Suche nach Objekten"
GLOBAL_PAGE = Seite
GLOBAL_PAGES="Seiten"
GLOBAL_PHP=Interpreter
GLOBAL_PLEASE_LOGIN = Bitte melden Sie sich an
GLOBAL_PREFS = Einstellungen
GLOBAL_PROJECT = Projekt
GLOBAL_PROJECTS = Projekte
GLOBAL_PROP = Eigenschaften
GLOBAL_PUBLIC = "&ouml;ffentlich"
GLOBAL_PUBLISH = "Ver&ouml;ffentlichen"
GLOBAL_PUBLISH_WITH_SUBDIRS = "auch Unterverzeichnisse ver&ouml;ffentlichen"
GLOBAL_READONLY="Nur-Lesen Modus"
GLOBAL_READONLY_DESC="Das System ist im Nur-Lesen Modus. Sie k&ouml;nnen keine Daten speichern."
GLOBAL_REFRESH = Aktualisieren
GLOBAL_REGISTER = "Registrieren"
GLOBAL_REGISTER_DESC = "Sie k&ouml;nnen sich registrieren. Sie erhalten dann Anmeldedaten per E-Mail und koennen sich sofort anmelden."
GLOBAL_RELEASE = "Inhalt zur Ver&ouml;ffentlichung freigeben"
GLOBAL_REMOVE = entfernen
GLOBAL_RENAME = Umbenennen
GLOBAL_REPLACE="Auswechseln"
GLOBAL_SAVE = Speichern
GLOBAL_SEARCH = Suche
GLOBAL_SEARCH_DESC = "Bei gro&szlig;en Projekten k&ouml;nnen Sie nach Objekten suchen, z.B. &uuml;ber den Namen oder einen Inhalt"
GLOBAL_SECOND = Sekunde
GLOBAL_SECONDS = Sekunden
GLOBAL_SELECT="Ausw&auml;hlen"
GLOBAL_SELECTED = "ausgew&auml;hlt"
GLOBAL_SEND_PASSWORD = "Kennwort zusenden"
GLOBAL_SEND_PASSWORD_DESC = "Wenn Sie Ihr Kennwort vergessen haben koennen Sie sich ein neues zusenden lassen"
GLOBAL_SETTINGS = Einstellungen
GLOBAL_SHOWTREE="Baum einblenden"
GLOBAL_SYSTEM=System
GLOBAL_TEMPLATE = Vorlage
GLOBAL_TEMPLATES = Vorlagen
GLOBAL_TEMPLATES_DESC = "Bearbeiten Sie Vorlagen, mit welchen Seiten erzeugt werden"
GLOBAL_TO = nach
GLOBAL_TRANSFER = "Transfer"
GLOBAL_TYPE = Typ
GLOBAL_UNDO = "R&uuml;ckg&auml;ngig"
GLOBAL_UNKNOWN = unbekannt
GLOBAL_UNKNOWN_TEXT = "kein Text verf&uuml;gbar"
GLOBAL_UP = hoch
GLOBAL_UPLOAD = Upload
GLOBAL_USE=Benutzen
GLOBAL_USER = Benutzer
GLOBAL_USERS = Benutzer
GLOBAL_VALUE = Inhalt
GLOBAL_WITH="mit"
GLOBAL_YEAR = Jahr
GLOBAL_YEARS = Jahre
GROUP_DELETE_DESC = "L&ouml;schen der Gruppe. Alle Berechtigungen und Gruppenzugeh&ouml;rigkeiten werden gel&ouml;scht!"
GROUP_MEMBERSHIPS = "Mitgliedschaften"
HELP_DATE = "Legen Sie einen Zeitpunkt als Elementinhalt fest"
HELP_DATE_ANSIDATE = "Alternativ k&ouml;nnen Sie Datum/Zeit im ANSI-Format eingeben"
HELP_LANGUAGE_DELETE = "L&ouml;schen dieser Sprache, <strong>Achtung</strong>, alle Seiteninhalte in dieser Sprache werden unwiederbringlich gel&ouml;scht!"
LANGUAGE_ISOCODE = "ISO Code"
LINK_TARGET="Verkn&uuml;pfungsziel"
LINK_URL = "Verkn&uuml;pfte Url"
LOGIN_NOLOGIN_DESC="Das Anmelden ist zur Zeit nicht moeglich."
LOGO_CHANGEPASSWORD=Kennwort Änderung
LOGO_CHANGEPASSWORD_TEXT=Hier können Sie Ihr aktuelles Kennwort ändern. 
LOGO_LOGIN=Anmeldung
LOGO_LOGIN_TEXT=Zur Anmeldung benötigen Sie Benutzernamen und Kennwort. Beachten Sie bei der Eingabe Groß- und Kleinschreibung. 
LOGO_PASSWORD=Kennwort vergessen?
LOGO_PASSWORD_TEXT=Wenn Sie Ihr Kennwort vergessen haben, so können Sie sich hier ein neues zuschicken lassen. Sie erhalten eine E-Mail, welche einen Bestätigungscode enthält. Mit diesem können Sie sich dann ein neues Kennwort erzeugen lassen.
LOGO_PROJECTMENU=Projekt auswählen
LOGO_PROJECTMENU_TEXT=Bitte wählen Sie ein Projekt zur Bearbeitung aus.
LOGO_REGISTER=Registrierung
LOGO_REGISTER_TEXT=Wenn sich noch nicht als Benutzer eingetragen sind, dann können Sie sich hier registrieren. Sie benötigen dazu ein gültigen E-Mail-Konto, an das ein Registrierungscode gesendet wird.
MAIL_SUBJECT_PASSWORD_COMMIT_CODE="Bestaetigung fuer Kennwortaenderung""
MAIL_SUBJECT_PASSWORD_NEW="Neues Kennwort""
MAIL_SUBJECT_REGISTER_COMMIT_CODE="Ihr Registrierungscode""
MAIL_SUBJECT_USER_MAIL = "Ihr Zugangsdaten"
MAIL_TEXT_PASSWORD_COMMIT_CODE="Guten Tag {name},;;Ihr Code zum Anfordern eines neuen Kennwortes lautet: {code}.;;Bitte kopieren Sie diese Zahl und fügen Sie diese in das entsprechende Eingabefeld ein;;Sollten Sie kein neues Kennwort angefordert haben, so ignorieren Sie bitte diese E-Mail.;;Vielen Dank."
MAIL_TEXT_PASSWORD_NEW="Guten Tag {name},;;Ihr neues Kennwort lautet: {password};;Bitte notieren Sie sich dieses gut und loeschen Sie anschliessend diese E-Mail.;;Vielen Dank."
MAIL_TEXT_REGISTER_COMMIT_CODE="Guten Tag,;;Sie oder jemand anderes möchte sich fuer die Nutzung des OpenRat-CMS registrieren, hiermit erhalten Sie den notwendigen Registrierungscode.;;Ihr Registrierungs-Code: {code};;Bitte kopieren Sie diese Zahl und fuegen Sie diese in das entsprechende Eingabefeld ein.;;Falls Sie diese Registrierung nicht durchgefuehrt haben, so ignorieren Sie bitte diese E-Mail.;;Vielen Dank fuer Ihr Interesse."
MAIL_TEXT_USER_MAIL = "Guten Tag {name},;;Ihre Zugangsdaten fuer den Zugang zum OpenRat Content Management System lauten wie folgt:;;Login: {username};Kennwort: {password};;Notieren Sie sich das Kennwort gut und loeschen Sie anschliessend diese E-Mail.;;Vielen Dank."
MENU_CREATE = Neu
MENU_CREATE_DESC = "In diesem Ordner ein neues Objekt anlegen"
MENU_CREATE_KEY = N  
MENU_EDIT = Bearbeiten
MENU_EDIT_DESC = "Den Inhalt bearbeiten"
MENU_EDIT_KEY = B
MENU_EL = Elemente 
MENU_ELEMENT_NAME=Name
MENU_ELEMENT_NAME_DESC=Den Elementnamen bearbeiten
MENU_ELEMENT_PROPERTIES=Eigenschaften
MENU_ELEMENT_PROPERTIES_DESC=Eigenschaften des Elementes bearbeiten
MENU_ELEMENT_REMOVE=Entfernen
MENU_ELEMENT_REMOVE_DESC=Das Element löschen
MENU_ELEMENT_TYPE=Typ
MENU_ELEMENT_TYPE_DESC=Den Element-Typ ändern
MENU_EL_DESC = "Liste aller Elemente" 
MENU_EL_KEY = L
MENU_FILE_ACLFORM=Recht hinzufügen
MENU_FILE_ACLFORM_DESC=Ein Recht zu dieser Datei hinzufügen
MENU_FILE_COMPRESS=Komprimieren
MENU_FILE_COMPRESS_DESC=Die Datei komprimieren
MENU_FILE_DECOMPRESS=Dekomprimieren
MENU_FILE_DECOMPRESS_DESC=Die komprimierte Datei dekomprimieren
MENU_FILE_EDIT="Ersetzen"
MENU_FILE_EDITVALUE=Inhalt bearbeiten
MENU_FILE_EDITVALUE_DESC=Inhalt bearbeiten
MENU_FILE_EDIT_DESC="Diese Datei durch eine andere ersetzen."
MENU_FILE_EXTRACT=Auspacken
MENU_FILE_EXTRACT_DESC=Archiv auspacken
MENU_FILE_PROP=Eigenschaften bearbeiten
MENU_FILE_PROP_DESC=Eigenschaften dieser Datei editieren
MENU_FILE_PUB="Veröffentlichen"
MENU_FILE_PUB_DESC="Datei veröffentlichen"
MENU_FILE_REMOVE=Datei löschen
MENU_FILE_REMOVE=Löschen
MENU_FILE_RIGHTS=Rechte
MENU_FILE_RIGHTS_DESC=Rechte dieser Datei ansehen
MENU_FILE_SHOWPROP=Anzeigen
MENU_FILE_SHOWPROP_DESC=Eigenschaften dieser Datei anzeigen
MENU_FILE_SIZE=Bildgröße
MENU_FILE_SIZE_DESC=Bildgröße ändern
MENU_FILE_UPLOAD=Upload
MENU_FILE_UPLOAD_DESC=Bestehende Datei ersetzen
MENU_FOLDER_ACLFORM=Recht hinzufügen
MENU_FOLDER_ACLFORM_DESC=Ein Recht zu diesem Ordner hinzufügen
MENU_FOLDER_CREATEFILE=Neue Datei
MENU_FOLDER_CREATEFILE_DESC=Neue Datei auf den Server laden
MENU_FOLDER_CREATEFOLDER=Neuer Unterordner
MENU_FOLDER_CREATEFOLDER_DESC=Einen neuen Unterordner in diesem Ordner anlegen
MENU_FOLDER_CREATELINK=Neue Verknüpfung
MENU_FOLDER_CREATELINK_DESC=Neue Verknüpfung in diesem Ordner anlegen
MENU_FOLDER_CREATEPAGE=Neue Seite
MENU_FOLDER_CREATEPAGE_DESC=Neue Seite in diesem Ordner anlegen
MENU_FOLDER_NEW=Neues Objekt anlegen
MENU_FOLDER_ORDER="Reihenfolge"
MENU_FOLDER_ORDER_DESC="Reihenfolge der Objekte in diesem Ordner bearbeiten"
MENU_FOLDER_PROP=Eigenschaften
MENU_FOLDER_PROP_DESC=Eigenschaften bearbeiten
MENU_FOLDER_PUB="Veröffentlichen"
MENU_FOLDER_PUB_DESC="Ordner veröffentlichen"
MENU_FOLDER_REMOVE=Entfernen
MENU_FOLDER_REMOVE_DESC=Diesen Ordner entfernen
MENU_FOLDER_RIGHTS=Rechte
MENU_FOLDER_RIGHTS_DESC=Rechte ansehen
MENU_FOLDER_SELECT="Auswahl"
MENU_FOLDER_SELECT_DESC="Einzelne Inhalte auswählen"
MENU_FOLDER_SHOW="Inhalt"
MENU_FOLDER_SHOWPROP=Anzeigen
MENU_FOLDER_SHOWPROP_DESC=Eigenschaften anzeigen
MENU_FOLDER_SHOW_DESC="Inhalt des Ordners anzeigen"
MENU_FORM = Formular 
MENU_FORM_DESC = "Eingabemaske f&uuml;r alle Elemente" 
MENU_FORM_KEY = F 
MENU_GROUPS = "Mitgliedschaften"
MENU_GROUPS_DESC = "Bearbeiten der Mitgliedschaften in Gruppen"
MENU_GROUP_ADD="Hinzufügen"
MENU_GROUP_ADDUSER="Hinzufügen"
MENU_GROUP_ADDUSER_DESC="Weiteren Benutzer in diese Gruppe aufnehmen"
MENU_GROUP_ADD_DESC="Gruppe hinzufügen"
MENU_GROUP_EDIT="Bearbeiten"
MENU_GROUP_EDIT_DESC="Namen der Gruppe bearbeiten"
MENU_GROUP_LISTING="Alle Gruppen"
MENU_GROUP_LISTING_DESC="Alle Gruppen in einer Liste anzeigen"
MENU_GROUP_REMOVE="Entfernen"
MENU_GROUP_REMOVE_DESC="Gruppe entfernen"
MENU_GROUP_USERS="Mitgliedschaften"
MENU_GROUP_USERS_DESC="Benutzer in dieser Gruppe anzeigen"
MENU_IMPORT=Import
MENU_IMPORT_DESC="Dateien aus lokalem Dateiordner des Servers in einen Projektordner kopieren"
MENU_INDEX_ADMINISTRATION="Administration"
MENU_INDEX_ADMINISTRATION_DESC="Projektverwaltung und Benutzerverwaltung"
MENU_INDEX_CHANGEPASSWORD="Kennwort"
MENU_INDEX_CHANGEPASSWORD_DESC="Kennwort ändern"
MENU_INDEX_LOGIN=Anmeldung
MENU_INDEX_LOGOUT="Abmelden"
MENU_INDEX_LOGOUT_DESC="Von dieser Anwendung abmelden."
MENU_INDEX_MENU=Projekt auswählen
MENU_INDEX_PASSWORD="Kennwort vergessen"
MENU_INDEX_PASSWORD_DESC="Wenn Sie hier Kennwort nicht mehr wissen, können Sie es sich zusenden lassen."
MENU_INDEX_PROJECTMENU="Projekt auswählen"
MENU_INDEX_PROJECTMENU_DESC="Wählen Sie ein Projekt aus, das Sie bearbeiten möchten"
MENU_INDEX_REGISTER="Registrieren"
MENU_INDEX_REGISTER_DESC="Sie müssen registriert sein, um diese Anwendung nutzen zu können."
MENU_INDEX_SHOWLOGIN=Anmelden
MENU_INDEX_SHOWLOGIN_DESC="Um die Anwendung zu nutzen, muessen sich sich anmelden."
MENU_LINK_ACLFORM=Recht hinzufügen
MENU_LINK_ACLFORM_DESC=Ein Recht zu dieser Verknüpfung hinzufügen
MENU_LINK_EDIT=Ziel bearbeiten
MENU_LINK_PROP=Eigenschaften
MENU_LINK_RIGHTS=Rechte
MENU_LINK_RIGHTS_DESC=Rechte dieser Verknüpfung ansehen
MENU_LINK_SHOWPROP=Anzeigen
MENU_LISTING=Liste
MENU_LISTING_DESC="Liste"
MENU_LISTING_KEY="L"
MENU_PAGEELEMENT_ARCHIVE=Archiv
MENU_PAGEELEMENT_ARCHIVE_DESC=Archivansicht zu diesem Seiteninhalt
MENU_PAGEELEMENT_EDITDATE=Einfach bearbeiten
MENU_PAGEELEMENT_EDITDATECALENDAR=Kalender
MENU_PAGEELEMENT_EDITDATECALENDAR_DESC=Datum aus Kalender auswählen
MENU_PAGEELEMENT_EDITDATEFORM=Auswahl
MENU_PAGEELEMENT_EDITDATEFORM_DESC=Datum aus Liste auswählen 
MENU_PAGEELEMENT_EDITDATE_DESC=Das Datum bearbeiten
MENU_PAGEELEMENT_EDITLINK=Bearbeiten
MENU_PAGEELEMENT_EDITLINK_DESC=Den Text bearbeiten
MENU_PAGEELEMENT_EDITLIST=Bearbeiten
MENU_PAGEELEMENT_EDITLIST_DESC=Bearbeiten
MENU_PAGEELEMENT_EDITLONGTEXT=Bearbeiten
MENU_PAGEELEMENT_EDITLONGTEXT_DESC=Bearbeiten
MENU_PAGEELEMENT_EDITNUMBER=Bearbeiten
MENU_PAGEELEMENT_EDITNUMBER_DESC=Bearbeiten
MENU_PAGEELEMENT_EDITSELECT=Bearbeiten
MENU_PAGEELEMENT_EDITSELECT_DESC=Bearbeiten
MENU_PAGEELEMENT_EDITTEXT=Bearbeiten
MENU_PAGEELEMENT_EDITTEXT_DESC=Den Text bearbeiten
MENU_PAGEELEMENT_EXPORTLONGTEXT=Export
MENU_PAGEELEMENT_EXPORTLONGTEXT_DESC=Inhalt in lokale Datei exportieren
MENU_PAGEELEMENT_IMPORTLONGTEXT=Import
MENU_PAGEELEMENT_IMPORTLONGTEXT_DESC=Inhalt aus lokaler Datei einfügen
MENU_PAGEELEMENT_SHOW=Anzeigen
MENU_PAGEELEMENT_SHOWLONGTEXT_DESC=Textinhalt ansehen
MENU_PAGE_ACLFORM=Recht hinzufügen
MENU_PAGE_ACLFORM_DESC=Ein Recht zu dieser Seite hinzufügen
MENU_PAGE_CHANGETEMPLATE=Vorlage wechseln
MENU_PAGE_CHANGETEMPLATE_DESC=Austausch der Seitenvorlage
MENU_PAGE_EL=Inhalte
MENU_PAGE_ELEMENTS=Elemente der Seite
MENU_PAGE_EL_DESC=Alle Elemente dieser Seite anzeigen
MENU_PAGE_FORM=Bearbeiten
MENU_PAGE_FORM_DESC=Alle Elemente dieser Seite in einem Formular bearbeiten
MENU_PAGE_PROP=Eigenschaften
MENU_PAGE_PROP_DESC=Eigenschaften der Seite bearbeiten
MENU_PAGE_PUB="Veröffentlichen"
MENU_PAGE_PUB_DESC="Seite veröffentlichen"
MENU_PAGE_RIGHTS=Rechte
MENU_PAGE_RIGHTS_DESC=Rechte dieser Seite ansehen
MENU_PAGE_SHOWPROP=Anzeigen
MENU_PAGE_SHOWPROP_DESC=Eigenschaften der Seite anzeigen
MENU_PROFILE_EDIT=Profile bearbeiten
MENU_PROFILE_EDIT_DESC=Ihre Benutereinstellungen bearbeiten
MENU_PROFILE_PWCHANGE=Kennwort ändern
MENU_PROFILE_PWCHANGE_DESC=Ändern Sie Ihr Kennwort
MENU_PROJECT_ADD=Neu
MENU_PROJECT_ADD_DESC=Neues Projekt anlegen
MENU_PROJECT_EDIT=Bearbeiten
MENU_PROJECT_EDIT_DESC=Die Projekteinstellungen bearbeiten
MENU_PROJECT_LIST=Alle Projekte
MENU_PROJECT_LISTING=Alle anzeigen
MENU_PROJECT_LISTING=Projekte
MENU_PROJECT_LISTING_DESC=Alle Projekte anzeigen
MENU_PROJECT_MAINTENANCE=Wartung
MENU_PROJECT_REMOVE=Projekt entfernen
MENU_PROJECT_REMOVE_DESC=Das Projekt entfernen
MENU_PROP = Eigenschaften
MENU_PROP_DESC = "Eigenschaften (z.B. Name) bearbeiten"
MENU_PROP_KEY = E
MENU_PUB = "Veröffentlichen" 
MENU_PUB_DESC = "Diese Objekt im Internet ver&ouml;ffentlichen" 
MENU_PUB_KEY = V 
MENU_PW = Kennwort
MENU_PW_DESC = "Das Kennwort des Benutzers &auml;ndern"
MENU_RIGHTS = Berechtigungen  
MENU_RIGHTS_DESC = "Berechtigungen entfernen und hinzuf&uuml;gen"  
MENU_RIGHTS_KEY = X  
MENU_SHOW = Anzeigen
MENU_SHOW_DESC = "Anzeigen"
MENU_SHOW_KEY = A
MENU_SRC = Quellcode
MENU_SRC_DESC = "Quellcode"
MENU_SRC_KEY = Q
MENU_TEMPLATE_ADD=Hinzufügen
MENU_TEMPLATE_ADDEL=Hinzufügen
MENU_TEMPLATE_ADDEL_DESC=Ein Element hinzufügen
MENU_TEMPLATE_ADD_DESC=Eine neue Vorlage hinzufügen
MENU_TEMPLATE_EDIT=Bearbeiten
MENU_TEMPLATE_EDIT_DESC=Bearbeiten
MENU_TEMPLATE_EL=Elemente
MENU_TEMPLATE_EL_DESC=Alle Elemente der Vorlage
MENU_TEMPLATE_EXTENSION=Erweiterung
MENU_TEMPLATE_EXTENSION_DESC=Die Erweiterung bearbeiten
MENU_TEMPLATE_LISTING=Alle Vorlagen
MENU_TEMPLATE_LISTING_DESC=Anzeige aller Vorlagen
MENU_TEMPLATE_NAME=Name
MENU_TEMPLATE_NAME_DESC=Den Namen der Vorlage bearbeiten
MENU_TEMPLATE_PROP=Eigenschaften bearbeiten
MENU_TEMPLATE_REMOVE=Löschen
MENU_TEMPLATE_REMOVE_DESC=Template löschen
MENU_TEMPLATE_SRC=Quellcode
MENU_TEMPLATE_SRCELEMENT=Element hinzufügen
MENU_TEMPLATE_SRCELEMENT_DESC=Ein Element hinzufügen
MENU_TEMPLATE_SRC_DESC=Quellcode bearbeiten
MENU_TREETITLE_ADMINISTRATION=Administration
MENU_TREETITLE_ADMINISTRATION_DESC=Systemadministration
MENU_TREETITLE_PROJECTMENU=Projekte
MENU_TREETITLE_PROJECTMENU_DESC=Projekt zur Bearbeitung auswählen
MENU_USERS = "Mitgliedschaften"
MENU_USERS_DESC = "Bearbeiten der Mitgliedschaften von Benutzern in dieser Gruppe"
MENU_USER_ADD=Hinzufügen
MENU_USER_ADDGROUP=Gruppe hinzufügen
MENU_USER_EDIT=Benutzerdaten
MENU_USER_GROUPS=Mitgliedschaften
MENU_USER_LISTING=Benutzerliste
MENU_USER_PW=Kennwort
MENU_USER_REMOVE=Löschen
NOTICE_ADDED = "wurde hinzugef&uuml;gt"
NOTICE_CANNOT_COPY_FOLDER="Ordner k&ouml;nnen nicht kopiert werden (nicht implementiert)"
NOTICE_COPIED = "wurde kopiert"
NOTICE_DELETED="wurde gel&ouml;scht"
NOTICE_ERROR = "Bei der Aktion trat ein Fehler auf"
NOTICE_IMAGE_RESIZED = "Das Bild wurde ge&auml;ndert"
NOTICE_IMPORTED="Datei wurde importiert"
NOTICE_LINKED="Verkn&uuml;pfung angelegt"
NOTICE_LOGIN_FAILED = "Anmeldung nicht m&ouml;glich.<br/>Der Benutzername ''<em>{name}</em>'' ist nicht vorhanden oder das eingegebene Kennwort ist falsch."
NOTICE_LOGIN_FAILED_MUSTCHANGEPASSWORD = "Die Anmeldung ist nicht möglich, da Ihr Kennwort abgelaufen ist. Bitte geben Sie nochmals Ihre Anmeldedaten zusammen mit einem neuen Kennwort ein."
NOTICE_MOVED = "wurde verschoben"
NOTICE_NOT_SAVED = "wurde gespeichert"
NOTICE_PASSWORD_TIMEOUT = "Ihr Kennwort ist abgelaufen und muss geändert werden."
NOTICE_PROP_SAVED = "Eigenschaften wurden gespeichert"
NOTICE_PUBLISHED="wurde ver&ouml;ffentlicht"
NOTICE_SAVED = "wurde gespeichert"
NOTICE_SEQUENCE_CHANGED = "Die Reihenfolge wurde ge&auml;ndert"
NOTICE_VALUE_SAVED = "Inhalt wurde gespeichert"
NOTICE_USER_ADDED = "Der Benutzer wurde hinzugef&uuml;gt"
NOTICE_MAIL_SENT = "Die E-Mail wurde gesendet"
PAGE_ARCHIVE_DESC = "W&auml;hlen Sie eine Version aus, um den Inhalt zu &uuml;bernehmen"
PAGE_DELETE_DESC = "L&ouml;schen der Seite, <strong>Achtung</strong> alle Inhalte dieser Seite werden unwiederbringlich gel&ouml;scht!"
PAGE_EDITOR_ADD_EMPHATIC="Text als emphatisch markieren (kursiv)"
PAGE_EDITOR_ADD_IMAGE="Ausge&auml;hltes Bild einf&uuml;gen"
PAGE_EDITOR_ADD_LINK="Verkn&uuml;pfung auf ausge&auml;hlte Seite oder Datei einf&uuml;gen"
PAGE_EDITOR_ADD_LIST="einfache List einf&uuml;gen"
PAGE_EDITOR_ADD_NUMLIST="numerierte Liste einf&uuml;gen"
PAGE_EDITOR_ADD_STRONG="Text als wichtig markeiren (fett)"
PAGE_EDITOR_ADD_TABLE="Tabelle einf&uuml;gen"
PAGE_ELEMENTS_DESC = "W&auml;hlen Sie ein Element aus, um es zu bearbeiten."
PAGE_ELEMENT_NAME = "Name des Elementes"
PAGE_ELEMENT_VALUE = "Inhalt"
PAGE_LONGTEXT_WIKI_DESC = "<ul><li>*<strong>wichtig</strong>*</li><li>_<em>kursiv</em>_</li><li>=<tt>feste Zeichenbreite</tt>=</li><li>Link->123 <em>oder</em> Link->http://...</li></ul>"
PAGE_PAGEELEMENT = "Seitenelement"
PAGE_PAGEELEMENTS = "Seitenelemente"
PAGE_PREVIEW="Vorschau (nicht speichern)"
PAGE_PUBLISH_AFTER_SAVE="Nach dem Speichern die Seite ver&ouml;ffentlichen"
PAGE_REPLACE_TEMPLATE="Vorlage auswechseln"
PAGE_REPLACE_TEMPLATE_DESC="Sie koennen die Vorlage dieser Seite gegen eine andere austauschen. Inhalte k&ouml;nnen &uuml;bernommen werden, wenn es in der Zielvorlage entsprechende Elemente gibt."
PAGE_SOURCE = "Erzeugter Quellcode der Seite"
PREFERENCES = Einstellungen
PROJECTMODEL_DELETE_DESC = "L&ouml;schen des Projektmodells, alle Templates mit diesem Modell werden gel&ouml;scht!"
PROJECT_CMD_AFTER_PUBLISH = "Systembefehl nach Generierung"
PROJECT_CMD_AFTER_PUBLISH_DESC = "Dieses Kommando wird auf dem Server nach Beendigung einer Generierung ausgef&uuml;hrt.<br>Dabei wird die PHP-Funktion <tt>exec()</tt>verwendet. Es wird nicht <tt>escapeshellcmd()</tt> aufgerufen!"
PROJECT_CONTENT_NEGOTIATION = "Webserver unterst&uuml;tzt <em>Content Negotiation</em>"
PROJECT_CONTENT_NEGOTIATION_DESC = "Mit <em>Content Negotiation</em> kann ein Webserver die korrekte Sprachversion ausliefern. Die URLs werden um das Sprachk&uuml;rzel gek&uuml;rzt.<br/>Ihr Webserver muss das entsprechende Modul geladen haben. Wenn Sie unsicher sind, lassen Sie diese Option deaktiviert." 
PROJECT_CUT_INDEX = "<tt>index</tt> aus URLs entfernen"
PROJECT_CUT_INDEX_DESC = "Links auf Dateien mit dem Dateinamen <tt>index</tt> werden um den Dateinamen gek&uuml;rzt, das Ergebnis sind sch&ouml;nere URLs in in der Adressleiste.<br/><em>Beispiel:</em> http://server/inhalt/ statt http://server/inhalt/index.html<br/>Diese Option kann normalerweise gefahrlos gesetzt werden, da die meisten Webserver damit zurechtkommen."
PROJECT_DELETE_DESC = "L&ouml;schen des Projektes. <strong>Achtung</strong>, alle Inhalte des Projektes werden unwiederbringlich gel&ouml;scht!"
PROJECT_FOLDER = "Projektordner"
PROJECT_FTP_PASSIVE = "Passiven FTP-Transfer verwenden"
PROJECT_FTP_PASSIVE_DESC = "Passiven FTP-Transfer verwenden.<br/>Beim passiven FTP-Transfer werden ausschlie&szlig;lich Verbindungen vom Client zum FTP-Server aufgebaut. Einige Firewalls ben&ouml;tigen diese Option"
PROJECT_FTP_URL = "FTP-Server URL"
PROJECT_FTP_URL_DESC = "FTP-Server, Format: <tt>ftp://benutzer:kennwort@hostname:port/pfad/.../pfad/</tt>.<br/>Lassen Sie dieses Feld leer, wenn die Seiten ausschlie&szlig;lich lokal erzeugt werden sollen."
PROJECT_LOCALPATH_DESC = "Lokales Verzeichnis, Format: <tt>/pfad/.../pfad/</tt>.<br/>Dieses Feld kann leer bleiben, sofern Sie ausschlie&szlig;lich Seiten &uuml;ber FTP erzeugen m&ouml;chten."
PROJECT_LOCAL_FOLDER = "Lokales Verzeichnis"
PROJECT_LOCAL_FOLDER_DESC = "Ein Ordner im lokalen Dateisystem auf dem Server, z.B. <tt>/home/user/dir</tt>(Unix) oder <tt>c:/dokumente/ordner</tt> (Windows)"
PROJECT_NAME = Projektbezeichnung
PROJECT_SELECT_DESC = "Wenn Sie ein anderes Projekt bearbeiten m&ouml;chten, so w&auml;hlen Sie hier eines aus."
PROJECT_TARGET_DIR = Zielverzeichnis
SEARCH_CONTENT = "Suche nach Inhalt"
SEARCH_PROP = "Suche nach Eigenschaft"
SEARCH_RESULT = Suchergebnis
SEARCH_TEMPLATE = "Suche nach Vorlage"
TEMPLATE_DELETE_DESC = "L&ouml;schen der Seitenvorlage incl. Elemente"
TEMPLATE_ELEMENT = Element
TEMPLATE_ELEMENTS = Elemente
TEMPLATE_EXTENSION = "Dateiendung der erzeugten Seiten"
TEMPLATE_NAME=Vorlagen-Name
TEMPLATE_SHOW = "Ansicht der Vorlage"
TEMPLATE_SOURCE = "Quelltext der Vorlage"
TEMPLATE_SRC_BEGIN="Anfang"
TEMPLATE_SRC_END="Ende"
TEMPLATE_SRC_IFEMPTY="Wenn_Element_leer"
TEMPLATE_SRC_IFNOTEMPTY="Wenn_Element_nicht_leer"
TEXT_BOLD = fett
TEXT_CELL = Zelle
TEXT_CODE = Code
TEXT_ITALIC = kursiv
TEXT_OL = "numerierte Aufz&auml;hlung"
TEXT_TABLE = Tabelle
TEXT_UL = "Aufz&auml;hlung"
TRANSFER_IMPORT = "Import"
TRANSFER_IMPORT_DESC = "Mit dem Import k&ouml;nnen Sie Dateien aus einem lokalen Dateiordner des Servers in einen Projektordner kopieren"
TRANSFER_SOURCE = "Quelle"
TRANSFER_TARGET = "Ziel"
TREE_CHOOSE_PROJECT="Bitte w&auml;hlen Sie ein Projekt aus."
TREE_CLOSE_ELEMENT="Schlie&szlig;en dieses Teilbaumes"
TREE_OPEN_ELEMENT="&Ouml;ffnen dieses Teilbaumes"
USER_ACT_PASSWORD = "Aktuelles Kennwort"
USER_ADMIN = Administrator
USER_AND_GROUPS="Benutzer und Gruppen"
USER_DELETE_DESC = "L&ouml;schen des Benutzers. <strong>Vorsicht</strong>, alle Benutzereinstellungen incl. der Berechtigungen werden gel&ouml;scht!"
USER_DESC = Beschreibung
USER_FULLNAME = "Voller Name"
USER_ISADMIN_DESC = "Administratoren haben gegen&uuml;ber <em>normalen</em> Benutzern folgende erweiterte Rechte:<ul><li>Administration incl. Benutzer- und Projektverwaltung</li><li>Bearbeiten der Vorlagen</li><li>Bearbeiten von Sprachen und Projektvarianten</li></ul>Dar&uuml;ber hinaus haben Administratoren volle Rechte auf alle Objekte in allen Projekten."
USER_LDAPDN = "LDAP dn"
USER_LDAPDN_DESC = "Der eindeutige Name ('distinguished name') dieses Benutzers im LDAP-Verzeichnisdienst.<br/><br/>Sofern dieses Feld nicht leer ist, wird bei der Anmeldung das Kennwort gegen den in der Konfiguration (<tt>config.ini.php</tt>) festgelegten LDAP-Server gepr&uuml;ft. Der LDAP-Dienst erm&ouml;glicht Ihren Benutzern eine zentrales Kennwort f&uuml;r mehrere Anwendungen.<br/><br/>Ein Beispiel f&uuml;r einen solchen 'distinguished name' k&ouml;nnte sein<br><tt>cn=Hans Mustermann,ou=Buchhaltung,o=Meine Firma,c=DE</tt><br/><br/>Wenn sich nicht wissen, was LDAP ist oder was Sie hier eintragen sollen lassen Sie das Feld einfach leer."
USER_LOGINAS = "Angemeldet als"
USER_LOGOUT = Abmelden
USER_LOGOUT_DESC = "Von dieser Anwendung abmelden, Ihre Sitzung wird geschlossen."
USER_MAIL = E-Mail
USER_MAIL_INVALID = "E-Mail Adresse ist ung&uuml;ltig"
USER_MAIL_NEW_PASSWORD = "E-Mail mit dem neuen Kennwort an Benutzer senden"
USER_MEMBERSHIPS = "Mitgliedschaften"
USER_NEW_PASSWORD = "Neues Kennwort"
USER_NEW_PASSWORD_REPEAT = "Neues Kennwort Wiederholung"
USER_PASSWORD = Kennwort
USER_PASSWORD_TIMEOUT=Kennwort läuft ab
USER_PROFILE_DESC = "Ihr Benutzerprofil, hier &auml;ndern Sie Ihre Einstellungen"
USER_RANDOM_PASSWORD = "Zufaelliges Kennwort erzeugen"
USER_REGISTER_CODE=Bestätigung Registriercode
USER_STYLE = Stil
USER_STYLE_DESC = "Ein 'Stil' beinhaltet Farb- und Schrifteinstellungen. Jeder Benutzer kann sich im Profil seinen eigenen Stil aussuchen"
USER_TEL = "Telefon"
USER_USERNAME = Benutzername
USER_USERNAME_DESC = "Mit diesem Namen meldet sich der Benutzer am System an"
USER_YOURPROFILE = "Pers&ouml;nliche Einstellungen"
PASSWORD_CODE=Code für Kennwortanforderung
PASSWORD_CODE_HELP=Sie haben per E-Mail einen Zahlencode erhalten. Diesen tragen Sie bitte jetzt in das Eingabefeld ein.