; $Id$
; <?php die( 'no access' ) ?>
;
; English language file
; Please send new translations to cmstrl@jandankert.de thanks.
;
CHARSET="ISO-8851-1"
ACL = "Rights"
ACL_CREATE_FILE = "Upload File"
ACL_CREATE_FILE_ABBREV = "FIL"
ACL_CREATE_FOLDER = "Create Directory"
ACL_CREATE_FOLDER_ABBREV = "DIR"
ACL_CREATE_LINK = "Create Link"
ACL_CREATE_LINK_ABBREV = "LNK"
ACL_CREATE_PAGE = "Create a page"
ACL_CREATE_PAGE_ABBREV = "PAG"
ACL_DELETE = "Delete"
ACL_DELETE_ABBREV = "DEL"
ACL_DESC = "This rights are used for all request to this object"
ACL_GRANT = "Grant rights"
ACL_GRANT_ABBREV = "GR"
ACL_INHERITED = "inherited"
ACL_PROP = "Edit Properties"
ACL_PROP_ABBREV = "PRP"
ACL_PUBLISH = "Publish"
ACL_PUBLISH_ABBREV = "PUB"
ACL_READ = "Read"
ACL_READ_ABBREV = "REA"
ACL_RELEASE = "Release content"
ACL_RELEASE_ABBREV = "REL"
ACL_TRANSMIT = "Inherit rights"
ACL_TRANSMIT_ABBREV = "INH"
ACL_WRITE = "Edit content"
ACL_WRITE_ABBREV = "WRI"
ADDITIONAL_INFO = "More Info:"
BUTTON_CANCEL=Cancel
BUTTON_OK=Ok
BUTTON_UNDO=Undo
DATE = "Date"
DATE_ANSI = "Date ANSI notation"
DATE_FORMAT = "m/d Y, H:i:s"
DATE_LAST_MONTH = "Last month"
DATE_LAST_YEAR = "Letztes Jahr"
DATE_MONTH1 = January
DATE_MONTH10 = October
DATE_MONTH11 = November
DATE_MONTH12 = December
DATE_MONTH2 = February
DATE_MONTH3 = "March"
DATE_MONTH4 = April
DATE_MONTH5 = May
DATE_MONTH6 = June
DATE_MONTH7 = July
DATE_MONTH8 = August
DATE_MONTH9 = September
DATE_NEXT_MONTH = "Next month"
DATE_NEXT_YEAR = "Next Year"
DATE_TIME = Time
DATE_TODAY = "Today"
DATE_WEEKDAY0 = Sunday
DATE_WEEKDAY1 = Monday
DATE_WEEKDAY2 = Tuesday
DATE_WEEKDAY3 = Wednesdy
DATE_WEEKDAY4 = Thursday
DATE_WEEKDAY5 = Friday
DATE_WEEKDAY6 = Saturday
ELEMENT = Element
ELEMENTS = Elements
ELEMENT_DELETE_DESC = "Delete the element. <strong>Attention</strong>, all Values with are based on this element will be lost!"
ELEMENT_DELETE_VALUES = "Delete Values"
ELEMENT_DELETE_VALUES_DESC = "All values of this element will be deleted!"
ELEMENT_DESC_DESC = "This description is shown while editing the content, this should be a helpful description for the author"
ELEMENT_NAME=Element-name
ELEMENT_NAME_DESC = "This name identicates this element in the template code. You are able to change this name later"
ELEMENT_SUBTYPE = Subtype
ELEMENT_TYPE=Element-type
EL_CODE = "PHP Code"
EL_CODE_DESC = "This <strong>PHP code</strong>-element contains PHP-Code which is executed while publishing the page. Only for experienced PHP Programmers!"
EL_COPY=Copy
EL_DATE = Date
EL_DATE_DESC = "This Element contains a date"
EL_DYNAMIC = "Dynamic"
EL_DYNAMIC_DESC = "The powerful dynamic element contains dynamic scripting-elements, f.e. complex navigation menus."
EL_INFO = "Info"
EL_INFODATE = "Infodate"
EL_INFODATE_DATE_CREATED = "Date/Time of Creation"
EL_INFODATE_DATE_PUBLISHED = "Date/Time of Publishing"
EL_INFODATE_DATE_SAVED = "Date/Time of last save"
EL_INFODATE_DESC = "The Infodate contains an automatic generated date"
EL_INFO_ACT_USER_DESC = "Logged in User: Description"
EL_INFO_ACT_USER_FULLNAME = "Logged in User: Full name"
EL_INFO_ACT_USER_MAIL = "Logged in User: E-Mail"
EL_INFO_ACT_USER_TEL = "Logged in User: Telephone"
EL_INFO_ACT_USER_USERNAME = "Logged in User: Username"
EL_INFO_CREATE_USER_DESC = "Erstellungsautor: Description"
EL_INFO_CREATE_USER_FULLNAME = "Creation-User: Full name"
EL_INFO_CREATE_USER_MAIL = "Creation-User: email"
EL_INFO_CREATE_USER_TEL = "Creation-User: Telephone number"
EL_INFO_CREATE_USER_USERNAME = "Creation-User: Benutzername"
EL_INFO_DB_ID = "Database: ID"
EL_INFO_DB_NAME = "Database: Name"
EL_INFO_DESC = "This Info field contains automatic content"
EL_INFO_EDIT_FULLURL = "Url for Login (complete)"
EL_INFO_EDIT_URL = "Url for login (relative)"
EL_INFO_LANGUAGE_ID = "Used language: ID"
EL_INFO_LANGUAGE_ISO = "Used language: ISO-Code"
EL_INFO_LANGUAGE_NAME = "Used language: Name"
EL_INFO_LASTCH_USER_DESC = "Last User: Description"
EL_INFO_LASTCH_USER_FULLNAME = "Last User: Full name"
EL_INFO_LASTCH_USER_MAIL = "Last User: email"
EL_INFO_LASTCH_USER_TEL = "Last User: Telephone Number"
EL_INFO_LASTCH_USER_USERNAME = "Last User: Username"
EL_INFO_PAGE_DESC = "Page: Beschreibung"
EL_INFO_PAGE_EXTENSION = "Page: Filename-extension"
EL_INFO_PAGE_FILENAME = "Page: Filename (Without extension)"
EL_INFO_PAGE_FULLFILENAME = "Page: Complete path and filename"
EL_INFO_PAGE_ID = "Page: ID"
EL_INFO_PAGE_NAME = "Page: Name"
EL_INFO_PROJECT_ID = "Project: ID"
EL_INFO_PROJECT_NAME = "Project: Name"
EL_INFO_URL = "URL to log in"
EL_LINK = "Anchor"
EL_LINK_DESC = "Link to a page or a file"
EL_LIST = "List"
EL_LIST_DESC = "The list element contains 1 ore more pages. With this element you can put more page into one together"
EL_LONGTEXT = "Long text"
EL_LONGTEXT_DESC = "A long text is text with more than 1 line"
EL_NUMBER = "Number"
EL_NUMBER_DESC = "The number element contains numeric values"
EL_PROP_ALL_LANGUAGES = "All languages"
EL_PROP_ALL_LANGUAGES_DESC = "The content is equal in all languages"
EL_PROP_CODE = "PHP Code"
EL_PROP_CODE_DESC = "<em>Hint:</em> Take a look at the API-Documentation of this class. Be sure to only use the Methods from this class, never <tt>echo</tt> or <tt>print</tt>!"
EL_PROP_DATEFORMAT = "Date format"
EL_PROP_DATEFORMAT_DESC = "Format of the date. Inform your administrator if you need other formats<br/>(Hint: This formats are defined in the file <tt>dateformat.ini.php</tt>)"
EL_PROP_DECIMALS = "Count of decimal points"
EL_PROP_DECIMALS_DESC = "Count of decimal points"
EL_PROP_DEC_POINT = "decimal point"
EL_PROP_DEC_POINT_DESC = "Char of the decimal point, f.e. '.' or ',', or empty"
EL_PROP_DEFAULT_FOLDEROBJECT = "Highest directory"
EL_PROP_DEFAULT_FOLDEROBJECT_DESC = "The linked object can be choosed out of this folder. The Select-list will be much clearer with a useful setting here."
EL_PROP_DEFAULT_LONGTEXT = "Default Text"
EL_PROP_DEFAULT_LONGTEXT_DESC = "This text is used if the element is empty"
EL_PROP_DEFAULT_OBJECT = "Default object"
EL_PROP_DEFAULT_OBJECT_DESC = "Default object"
EL_PROP_DEFAULT_TEXT = "Default text"
EL_PROP_DEFAULT_TEXT_DESC = "This text is used if the element is empty"
EL_PROP_DYNAMIC_PARAMETERS = "Parameter"
EL_PROP_DYNAMIC_PARAMETERS_DESC = "You can set parameters for this dynamic element"
EL_PROP_DYN_PARAM = "Parameters"
EL_PROP_DYN_PARAM_DESC = "no Description"
EL_PROP_HTML = "HTML on"
EL_PROP_HTML_DESC = "Allow writing raw HTML tags."
EL_PROP_SELECT_ITEMS = "Selectbox Default Values"
EL_PROP_SELECT_ITEMS_DESC = "Hier werden die Werte festgelegt, aus denen der Redakteur ausw&auml;hlen kann.</br>1 Wert pro Zeile.</br>Anzeige und Wert k&ouml;nnen mit dem Doppelpunkt (:) getrennt werden, Beispiel: DEU,Deutschland. W&auml;hlt der Redakteur jetzt Deutschland aus, wird nur DEU als Wert gespeichert."
EL_PROP_THOUSAND_SEP = "thousand-char"
EL_PROP_THOUSAND_SEP_DESC = "Darstellung der Tausender-Stelle als Zeichenkette, z.B. '.', oder leer"
EL_PROP_WIKI = "<em>Wiki</em> Quick formatting"
EL_PROP_WIKI_DESC = "Use wiki quickformat"
EL_PROP_WITH_ICON = "with edit icon"
EL_PROP_WITH_ICON_DESC = "In edit mode a icon is shown before the value"
EL_PROP_WRITABLE = "writable"
EL_PROP_WRITABLE_DESC = "Check this, so the element value can be changed"
EL_SELECT = "Selectbox"
EL_SELECT_DESC = "The value is given by the author out of an list"
EL_TEXT = "Text field"
EL_TEXT_DESC = "The textfield is used for one line texts up to 255 letters"
ERROR = "Technischer Fehler"
ERROR_ACCESS_DENIED = "Zugriff verweigert"
ERROR_ACCESS_DENIED_DESC = "Sie haben keine ausreichenden Rechte, um auf das ausgew&auml;hlte Objekt zuzugreifen"
ERROR_DESC = "Ein nicht n&auml;her spezifizierter Fehler ist aufgetreten, Ihre Aktion wurde vermutlich nicht korrekt ausgef&uuml;hrt. Wenden Sie sich bei Bedarf an Ihren Administrator"
ERROR_DESTDIR_NOT_WRITEABLE = "Das lokale Zielverzeichnis ist nicht beschreibbar. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP = "Error while FTP-Transfer"
ERROR_FTP_CANNOT_CONNECT_TO_SERVER = "Der FTP-Server ist nicht verf&uuml;gbar. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_CANNOT_LOGIN = "Das Login am FTP-Server war nicht erfolgreich. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_CANNOT_PASV_OFF = "Der FTP-Server konnte nicht den passiven &Uuml;bertragungsmodus ausschalten. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_CANNOT_PASV_ON = "Der FTP-Server konnte nicht in den passiven &Uuml;bertragungsmodus umschalten. Bitte wenden Sie sich an Ihren Administrator."
ERROR_FTP_UNABLE_TO_CHDIR = "Der FTP-Server konnte nicht ins gew&uuml;nschte Verzeichnis wechseln. Bitte wenden Sie sich an Ihren Administrator."
ERROR_NOT_A_FOLDER = "object is not a directory"
ERROR_NO_PROJECT = "no project available."
ERROR_USER_PW = "The password could not be changed"
ERROR_USER_PW_DESC = "The password could not be changed"
EXPORT = "Export"
EXPORT_DESC = "Use the export for copying files to the server"
FILETYPE_ODF=OpenDocument format
FILETYPE_PLAINTEXT=Simple plain text
FILE_DELETE_DESC = "Removing the file"
FILE_EXTENSION = "File extension"
FILE_IMAGE_FORMAT="Image format"
FILE_IMAGE_HEIGHT = "Height"
FILE_IMAGE_JPEG_COMPRESSION="JPEG Quality"
FILE_IMAGE_NEW_HEIGHT = "New height"
FILE_IMAGE_NEW_WIDTH = "New width"
FILE_IMAGE_RESIZE = "Change size"
FILE_IMAGE_RESIZE_DESC="Change the image size, give the new width and size in pixels<br/><em>Hint:</em> Input only width <strong>or</strong> Height for not touching the format. If you only want to change the format, leave both fields empty."
FILE_MIMETYPE = Mime-Type
FILE_NO_DELETE_BECAUSE_LINKED="<em>Notice:</em>: This file cannot be removed, because it is used by some pages."
FILE_PAGES = "Reverse-Linked Pages"
FILE_PAGES_DESC="Following Pages are linking to this file:"
FILE_REPLACE = "Replace"
FILE_REPLACE_DESC="You are able to replace this file with a file from your harddisc<br/><em>Hint:</em>All Links to this page are untouched"
FILE_SIZE = "Size"
FILE_UPLOAD_DESC=""
FOLDER_FLIP = "Flip order"
FOLDER_FLIP_MARK  = "Change checkboxes"
FOLDER_FLIP_MARK = "Flip selected""
FOLDER_MARK_ALL   = "++"
FOLDER_MARK_ALL = "Mark all"
FOLDER_NEW_FILE = "New file"
FOLDER_NEW_FOLDER = "New directory"
FOLDER_NEW_LINK = "New link"
FOLDER_NEW_PAGE = "New page"
FOLDER_ORDER = "Order"
FOLDER_ORDERBYLASTCHANGE = "Sort entrys by the date of the last change"
FOLDER_ORDERBYNAME = "Sort entrys by name"
FOLDER_ORDERBYTYPE = "Sort entrys by type"
FOLDER_ROOT = "Root directory"
FOLDER_ROOT_DESC = "Root directory of the project. It contains all values."
FOLDER_SUBFOLDER = Subdirectory
FOLDER_UNMARK_ALL = "--"
GLOBAL_ACTION = Action
GLOBAL_ACTIVE = "active"
GLOBAL_ADD = "Add"
GLOBAL_ADMINISTRATION = "Administration"
GLOBAL_ALL=All
GLOBAL_ALL_LANGUAGES = "All languages"
GLOBAL_ARCHIVE=Archive
GLOBAL_CHANGE = "Change""
GLOBAL_CLEAN_AFTER_PUBLISH = "Cleanup target directory and remove old files in it."
GLOBAL_CLIPBOARD = Ablage
GLOBAL_COMMENT = "comment"
GLOBAL_COMMON = Common
GLOBAL_COMPARE="Compare"
GLOBAL_COPY = Copy
GLOBAL_COPY_OF = "Copy of"
GLOBAL_CREATED = created
GLOBAL_DATABASE = "Database"
GLOBAL_DAY = Tag
GLOBAL_DAYS = Tage
GLOBAL_DEFAULT = Standard
GLOBAL_DEFAULT_TEXT = "Default text"
GLOBAL_DELETE = "Delete"
GLOBAL_DELETED = "Object was deleted"
GLOBAL_DESCRIPTION = Description
GLOBAL_DIFFERENCES="Differences"
GLOBAL_DIFFERENCES_DESC="Show differences between 2 Revisions"
GLOBAL_DOWN = down
GLOBAL_EXTENSIONS=Extensions
GLOBAL_FILE = File
GLOBAL_FILENAME = Filename
GLOBAL_FILENAME_DESC = "Filename, which will be used for generating. Will automatically checked against RFC 2396 (max. 255 chars)."
GLOBAL_FILES = Files
GLOBAL_FILE_TRANSFER = "File transfer"
GLOBAL_FILE_TRANSFER_DESC = "Import multiple file into the media database"
GLOBAL_FOLDER = Directory
GLOBAL_FOLDER_DESC="Ein Ordner kann Seiten, Dateien, Verkn&uuml;pfungen und weitere Ordner enthalten."
GLOBAL_FORMAT = Format
GLOBAL_FULL_FILENAME = "Complete Filename"
GLOBAL_GPL = "The software comes with ABSOLUTELY NO WARRANTY.<br/>This is free software, and you are welcome to redistribute it under certain conditions." 
GLOBAL_GROUP = "Group"
GLOBAL_GROUPS = "Groups"
GLOBAL_HIDETREE="Hide tree"
GLOBAL_HOUR = Hour
GLOBAL_HOURS = Houres
GLOBAL_ICON = "Edit-icon"
GLOBAL_ID = "ID"
GLOBAL_KEY="Key"
GLOBAL_LANGAUGE="Language"
GLOBAL_LANGUAGE = Sprache
GLOBAL_LANGUAGES = "Languages"
GLOBAL_LANGUAGES_DESC = "All content can be created in several languages"
GLOBAL_LASTCHANGE = "Last Change"
GLOBAL_LINK = "Shortcut"
GLOBAL_LINK_TO = "Shortcut to"
GLOBAL_LISTING = "List"
GLOBAL_LOG = Log
GLOBAL_LOGIN = "Login"
GLOBAL_MAKE_DEFAULT = "auf Standard setzen"
GLOBAL_MINUTE = Minute
GLOBAL_MINUTES = Minuten
GLOBAL_MODEL = "Model"
GLOBAL_MODELS = "Models"
GLOBAL_MODELS_DESC = "Mit Modellen k&uuml;nnen verschiedene Ansichten eines Projektes erzeugt werden, z.B. neben HTML kann es ein WML-Modell f&uuml;r WAP-Seiten geben"
GLOBAL_MONTH = Monat
GLOBAL_MONTHS = Monate
GLOBAL_MOVE = "Move"
GLOBAL_MUCH_TIME = "<em>Hint:</em> This can take much time. Do not abort while loading the page."
GLOBAL_NAME = Name
GLOBAL_NAME_DESC = "Logical Name of this object. Can contain any chars (max. 255 chars)"
GLOBAL_NEW="Neu"
GLOBAL_NOPUBLISH="Publishing not available"
GLOBAL_NOPUBLISH_DESC="All publishing functions are deactivated at the moment."
GLOBAL_NOTICES="Notice"
GLOBAL_NOT_FOUND = "not found"
GLOBAL_NOT_LOGGED_IN = "not logged in"
GLOBAL_NOW = "Now"
GLOBAL_NO_DESCRIPTION_AVAILABLE="No description available :("
GLOBAL_NO_DIFFERENCES_FOUND="No differences found"
GLOBAL_NO_TEMPLATES_AVAILABLE_DESC = "<em>Hint:</em> There are no templates available."
GLOBAL_NR="No."
GLOBAL_OR="or"
GLOBAL_OTHER="Other Stuff"
GLOBAL_OTHER_DESC = "File transfer, search for objects"
GLOBAL_PAGE = "Page"
GLOBAL_PAGES="Pages"
GLOBAL_PHP=Interpreter
GLOBAL_PLEASE_LOGIN = "Please log in"
GLOBAL_PREFS = "Preferences"
GLOBAL_PROJECT = "Project"
GLOBAL_PROJECTS = Projects
GLOBAL_PROP = "Properties"
GLOBAL_PUBLIC = "public"
GLOBAL_PUBLISH = "publish"
GLOBAL_PUBLISH_WITH_SUBDIRS = "publish with subdirectories"
GLOBAL_READONLY="Read-only mode"
GLOBAL_READONLY_DESC="The System is in read-only mode. You cannot save any data!"
GLOBAL_REFRESH = "Refresh"
GLOBAL_REGISTER = "Register"
GLOBAL_REGISTER_DESC = "Feel free to register now."
GLOBAL_RELEASE = "Release content"
GLOBAL_REMOVE = "remove"
GLOBAL_RENAME = "Rename"
GLOBAL_REPLACE="Replace"
GLOBAL_SAVE = "Save"
GLOBAL_SEARCH = "Search"
GLOBAL_SEARCH_DESC = "In big projects you can search for objects by several attributes like name,id,..."
GLOBAL_SECOND = Second
GLOBAL_SECONDS = Seconds
GLOBAL_SELECT="Select"
GLOBAL_SELECTED = "selected"
GLOBAL_SEND_PASSWORD = "Forgotten password"
GLOBAL_SEND_PASSWORD_DESC = "If you have forgotten your password, request a new one."
GLOBAL_SETTINGS = "Settings"
GLOBAL_SHOW=Show
GLOBAL_SHOWTREE="Show tree"
GLOBAL_SYSTEM=System
GLOBAL_TEMPLATE = "Template"
GLOBAL_TEMPLATES = "Templates"
GLOBAL_TEMPLATES_DESC = "Edit the templates"
GLOBAL_TIME = Time
GLOBAL_TO = to
GLOBAL_TODAY = "Today"
GLOBAL_TRANSFER = "Transfer"
GLOBAL_TYPE = Type
GLOBAL_UNDO = "Undo"
GLOBAL_UNKNOWN = "unknown"
GLOBAL_UNKNOWN_TEXT = "no text available"
GLOBAL_UP = up
GLOBAL_UPLOAD = Upload
GLOBAL_USE="Use"
GLOBAL_USER = "User"
GLOBAL_USERS = "Users"
GLOBAL_VALUE = Content"
GLOBAL_WITH="with"
GLOBAL_YEAR = Year
GLOBAL_YEARS = Years
GROUP_DELETE_DESC = "Delete the group. All rights and memberships will be lost!"
GROUP_MEMBERSHIPS = Membershipss
HELP_DATE = "Please choose a date as value"
HELP_DATE_ANSIDATE = "you can input the date in ANSI-format"
HELP_LANGUAGE_DELETE = "Remove this language.<strong>Be careful</strong>, all Content of this language will be lost!"
HELP_LONGTEXT_WIKI = "In this textelement you can use text quickformatting"
IFEMPTY="If_Element_is_empty"
IFNOTEMPTY="If_Element_NOT_empty"
ISOCODE = "ISO Code"
LANGUAGE_ISOCODE = "ISO Code"
LAST_MONTH = "Last Month"
LAST_YEAR = "Last Year"
LINK = "Link"
LINK_TARGET="Link target"
LINK_URL = "linked URL"
LOGIN_NOLOGIN_DESC="Login is disabled at the moment."
LOGO_CHANGEPASSWORD=Change password
LOGO_CHANGEPASSWORD_TEXT=Change your password
LOGO_LOGIN=Anmeldung
LOGO_LOGIN_TEXT=To login, you need an user account. Please check for case sensitives.
LOGO_PASSWORD=Lost password?
LOGO_PASSWORD_TEXT=If you have forgotten your password, feel free to request a new one.
LOGO_PROJECTMENU=Select project
LOGO_PROJECTMENU_TEXT=Please select a project.
LOGO_REGISTER=Registration
LOGO_REGISTER_TEXT=If you do not have an user account, then feel free to register now. You need an E-Mail account, to which a registration code is sent.
MAIL_SUBJECT_PASSWORD_COMMIT_CODE=Password change request
MAIL_SUBJECT_PASSWORD_NEW=New password
MAIL_SUBJECT_REGISTER_COMMIT_CODE=Your registration code
MAIL_SUBJECT_USER_MAIL = "Your password"
MAIL_TEXT_PASSWORD_COMMIT_CODE=Hello {name};;your code for requesting a new password is: {code};;Please insert this number into the input field.;;If you have not request a new password, please ignore this e-mail. In this case, your password will stay unchanged.;;Thank you.
MAIL_TEXT_PASSWORD_NEW=Hello {name};;your new password: {password};;Please note this password at a secure place and delete this mail.;;Thank you.
MAIL_TEXT_REGISTER_COMMIT_CODE="Hello {name},;;you (or another person) has requested a registration code.;;Your registration code: {code}.;; Please insert this number into the input field.;;Thank you.
MAIL_TEXT_USER_MAIL = "Hello {name},;;Your account details for login in OpenRat Content Management System are the following.;;Login: {username};Password: {password};;Thank you."
MAKE_DEFAULT = "set to default"
MENU_CREATE = New
MENU_CREATE_DESC = "Create a new object in this directory"
MENU_CREATE_KEY = N  
MENU_EDIT = Edit
MENU_EDIT_DESC = "Edit content"
MENU_EDIT_KEY = B
MENU_EL = Elements 
MENU_ELEMENT_NAME=Name
MENU_ELEMENT_NAME_DESC=Edit the element name
MENU_ELEMENT_PROPERTIES=Properties
MENU_ELEMENT_PROPERTIES_DESC=Properties of element
MENU_ELEMENT_REMOVE=Remove
MENU_ELEMENT_REMOVE_DESC=Remove the element
MENU_ELEMENT_TYPE=Type
MENU_ELEMENT_TYPE_DESC=Change element-type
MENU_EL_DESC = "List of all elements" 
MENU_EL_KEY = L
MENU_FILE_ACLFORM=Add right
MENU_FILE_ACLFORM_DESC=Add a right to this file
MENU_FILE_COMPRESS=Compress
MENU_FILE_COMPRESS_DESC=Compress this file
MENU_FILE_DECOMPRESS=Decompress
MENU_FILE_DECOMPRESS_DESC=Decompress this file
MENU_FILE_EDIT="Ersetzen"
MENU_FILE_EDITVALUE=Edit value
MENU_FILE_EDITVALUE_DESC=Edit value
MENU_FILE_EDIT_DESC="Replace this file with another"
MENU_FILE_EXTRACT=Extract
MENU_FILE_EXTRACT_DESC=Extract this archive
MENU_FILE_PROP=Edit properties
MENU_FILE_PROP_DESC=Edit Properties of this file
MENU_FILE_PUB="Publish"
MENU_FILE_PUB_DESC="Publish file"
MENU_FILE_REMOVE=Remove file
MENU_FILE_RIGHTS=Rights
MENU_FILE_RIGHTS_DESC=Show rights of this file
MENU_FILE_SHOWPROP=Show
MENU_FILE_SHOWPROP_DESC=Show properties of this file
MENU_FILE_SIZE=Image size
MENU_FILE_SIZE_DESC=Change the image size
MENU_FILE_UPLOAD=Upload
MENU_FILE_UPLOAD_DESC=Replace this existent file
MENU_FOLDER_ACLFORM=Add right
MENU_FOLDER_ACLFORM_DESC=Add a right to this folder
MENU_FOLDER_CREATEFILE=New file
MENU_FOLDER_CREATEFILE_DESC=Upload a new file to server
MENU_FOLDER_CREATEFOLDER=New subfolder
MENU_FOLDER_CREATEFOLDER_DESC=Add a new subfolder to this folder
MENU_FOLDER_CREATELINK=New link
MENU_FOLDER_CREATELINK_DESC=Add a new link in this folder
MENU_FOLDER_CREATEPAGE=New page
MENU_FOLDER_CREATEPAGE_DESC=Create a new page in this folder
MENU_FOLDER_NEW=Create a new object
MENU_FOLDER_ORDER="Order"
MENU_FOLDER_ORDER_DESC="Re-Order the objects in this folder"
MENU_FOLDER_PROP=Properties
MENU_FOLDER_PROP_DESC=Edit Properties
MENU_FOLDER_PUB="Publish"
MENU_FOLDER_PUB_DESC="Publish Folder"
MENU_FOLDER_REMOVE=Remove
MENU_FOLDER_REMOVE_DESC=Remove this folder
MENU_FOLDER_RIGHTS=Rights
MENU_FOLDER_RIGHTS_DESC=Show rights
MENU_FOLDER_SELECT="Auswahl"
MENU_FOLDER_SELECT_DESC="Einzelne Inhalte auswählen"
MENU_FOLDER_SHOW="Value""
MENU_FOLDER_SHOWPROP=Show
MENU_FOLDER_SHOWPROP_DESC=Show properties
MENU_FOLDER_SHOW_DESC="Inhalt des Ordners anzeigen"
MENU_FORM = Form 
MENU_FORM_DESC = "Form for all elements" 
MENU_FORM_KEY = F 
MENU_GROUPS = "Memberships"
MENU_GROUPS_DESC = "Add or remove groups"
MENU_GROUP_ADD="Add"
MENU_GROUP_ADDUSER="Add"
MENU_GROUP_ADDUSER_DESC="Add a new user in this group"
MENU_GROUP_ADD_DESC="Add a group"
MENU_GROUP_EDIT="Edit"
MENU_GROUP_EDIT_DESC="Edit the name of this group"
MENU_GROUP_LISTING="All groups"
MENU_GROUP_LISTING_DESC="Show all groups"
MENU_GROUP_REMOVE="Remove"
MENU_GROUP_REMOVE_DESC="Remove group"
MENU_GROUP_USERS="Memberships"
MENU_GROUP_USERS_DESC="User in this group"
MENU_IMPORT="Import"
MENU_IMPORT_DESC="Copy files from local folder to a CMS-folder"
MENU_INDEX_ADMINISTRATION="Administration"
MENU_INDEX_ADMINISTRATION_DESC="Manage projects, user and groups""
MENU_INDEX_CHANGEPASSWORD="Kennwort"
MENU_INDEX_CHANGEPASSWORD_DESC="Kennwort ändern"
MENU_INDEX_LOGIN=Login
MENU_INDEX_LOGOUT="Logout"
MENU_INDEX_LOGOUT_DESC="Logout from this application.""
MENU_INDEX_MENU=Choose project
MENU_INDEX_PASSWORD="Forgotten password"
MENU_INDEX_PASSWORD_DESC="If you do not know your password, you can get it via mail."
MENU_INDEX_PROJECTMENU="Select project"
MENU_INDEX_PROJECTMENU_DESC="Select a project, which you want to workk with"
MENU_INDEX_REGISTER="Register now"
MENU_INDEX_REGISTER_DESC="You must be a registered user to use this application."
MENU_INDEX_SHOWLOGIN=Login
MENU_INDEX_SHOWLOGIN_DESC="You must login."
MENU_LINK_ACLFORM=Add right
MENU_LINK_ACLFORM_DESC=Add a right to this link
MENU_LINK_EDIT=Edit target
MENU_LINK_PROP=Properties
MENU_LINK_RIGHTS=Rights
MENU_LINK_RIGHTS_DESC=Show all rights of this link
MENU_LINK_SHOWPROP=View
MENU_LISTING=List
MENU_LISTING_DESC="List"
MENU_LISTING_KEY="L"
MENU_PAGEELEMENT_ARCHIVE=Archive
MENU_PAGEELEMENT_ARCHIVE_DESC=Archive view of this pageelement
MENU_PAGEELEMENT_EDITDATE=Simple edit
MENU_PAGEELEMENT_EDITDATECALENDAR=Calender
MENU_PAGEELEMENT_EDITDATECALENDAR_DESC=Select date from calendar
MENU_PAGEELEMENT_EDITDATEFORM=Select
MENU_PAGEELEMENT_EDITDATEFORM_DESC=Select date from select list
MENU_PAGEELEMENT_EDITDATE_DESC=Edit the date
MENU_PAGEELEMENT_EDITLINK=Edit
MENU_PAGEELEMENT_EDITLINK_DESC=Edit the text
MENU_PAGEELEMENT_EDITLIST=Edit
MENU_PAGEELEMENT_EDITLIST_DESC=Edit the list
MENU_PAGEELEMENT_EDITLONGTEXT=Edit
MENU_PAGEELEMENT_EDITLONGTEXT_DESC=Edit
MENU_PAGEELEMENT_EDITNUMBER=Edit
MENU_PAGEELEMENT_EDITNUMBER_DESC=Edit
MENU_PAGEELEMENT_EDITSELECT=Edit
MENU_PAGEELEMENT_EDITSELECT_DESC=Edit
MENU_PAGEELEMENT_EDITTEXT=Edit
MENU_PAGEELEMENT_EDITTEXT_DESC=Edit text
MENU_PAGEELEMENT_EXPORTLONGTEXT=Export
MENU_PAGEELEMENT_EXPORTLONGTEXT_DESC=Export Value to local file
MENU_PAGEELEMENT_IMPORTLONGTEXT=Import
MENU_PAGEELEMENT_IMPORTLONGTEXT_DESC=Import value from local file
MENU_PAGEELEMENT_SHOW=View
MENU_PAGEELEMENT_SHOWLONGTEXT_DESC=View text value
MENU_PAGE_ACLFORM=Add right
MENU_PAGE_ACLFORM_DESC=Add a right to this page
MENU_PAGE_CHANGETEMPLATE=Replace the template
MENU_PAGE_CHANGETEMPLATE_DESC=Replace the template of this page
MENU_PAGE_EL=Edit all
MENU_PAGE_ELEMENTS=Elements of this page
MENU_PAGE_EL_DESC=Show all elements of this page
MENU_PAGE_FORM=Edit
MENU_PAGE_FORM_DESC=Edit all elements of this page in one formular
MENU_PAGE_PROP=Properties
MENU_PAGE_PROP_DESC=Edit properties of this page
MENU_PAGE_PUB="Veröffentlichen"
MENU_PAGE_PUB_DESC="Seite veröffentlichen"
MENU_PAGE_RIGHTS=Rechte
MENU_PAGE_RIGHTS_DESC=See rights of this page
MENU_PAGE_SHOWPROP=View
MENU_PAGE_SHOWPROP_DESC=See the properties of this page
MENU_PROFILE_EDIT=Edit profile
MENU_PROFILE_EDIT_DESC=Edit your personal settings
MENU_PROFILE_PWCHANGE=Change password
MENU_PROFILE_PWCHANGE_DESC=Change your password
MENU_PROJECT_ADD=New
MENU_PROJECT_ADD_DESC=Add new project
MENU_PROJECT_EDIT=Edit
MENU_PROJECT_EDIT_DESC=Edit the project settings
MENU_PROJECT_LIST=Alle Projekte
MENU_PROJECT_LISTING=View all
MENU_PROJECT_LISTING_DESC=View alle projects
MENU_PROJECT_MAINTENANCE=Maintenance
MENU_PROJECT_REMOVE=Remove project
MENU_PROJECT_REMOVE_DESC=Remove the project and all content
MENU_PROP = Properties
MENU_PROP_DESC = "Edit the Properties of this object"
MENU_PROP_KEY = E
MENU_PUB = "Publish" 
MENU_PUB_DESC = "Publish this object in the internet" 
MENU_PUB_KEY = V 
MENU_PW = Password
MENU_PW_DESC = "Change user password"
MENU_RIGHTS = Rights  
MENU_RIGHTS_DESC = "grant or revoke rights"  
MENU_RIGHTS_KEY = X  
MENU_SHOW = Show
MENU_SHOW_DESC = "Show"
MENU_SHOW_KEY = S
MENU_SRC = Source
MENU_SRC_DESC = "Show sourcecode of page"
MENU_SRC_KEY = Q
MENU_TEMPLATE_ADD=Add
MENU_TEMPLATE_ADDEL=Add
MENU_TEMPLATE_ADDEL_DESC=Add an element
MENU_TEMPLATE_ADD_DESC=Add a new template
MENU_TEMPLATE_EDIT=Edit
MENU_TEMPLATE_EDIT_DESC=Edit
MENU_TEMPLATE_EL=Elements
MENU_TEMPLATE_EL_DESC=All Elemente of the template
MENU_TEMPLATE_EXTENSION=Extension
MENU_TEMPLATE_EXTENSION_DESC=Edit the extension
MENU_TEMPLATE_LISTING=All templates
MENU_TEMPLATE_LISTING_DESC=View all Templates
MENU_TEMPLATE_NAME=Name
MENU_TEMPLATE_NAME_DESC=Edit the template name
MENU_TEMPLATE_PROP=Edit properties
MENU_TEMPLATE_REMOVE=Delete
MENU_TEMPLATE_REMOVE_DESC=Delete template
MENU_TEMPLATE_SRC=Sourcecode
MENU_TEMPLATE_SRCELEMENT=Add element
MENU_TEMPLATE_SRCELEMENT_DESC=Add an element
MENU_TEMPLATE_SRC_DESC=Edit the sourcecode
MENU_TREETITLE_ADMINISTRATION=Administration
MENU_TREETITLE_ADMINISTRATION_DESC=System administration
MENU_TREETITLE_PROJECTMENU=Projects
MENU_TREETITLE_PROJECTMENU_DESC=Select Project
MENU_USERS = "Memberships"
MENU_USERS_DESC = "Add or remove users"
MENU_USER_ADD=Hinzufügen
MENU_USER_ADDGROUP=Add Group
MENU_USER_EDIT=User data
MENU_USER_GROUPS=Memeberships
MENU_USER_LISTING=User list
MENU_USER_PW=Password
MENU_USER_REMOVE=Remove
NOTICE_ADDED = "was added"
NOTICE_CANNOT_COPY_FOLDER="Unable to copy directory (not implemented)"
NOTICE_COPIED = "was copied"
NOTICE_DELETED="was deleted
NOTICE_ERROR = "An error occured"
NOTICE_IMAGE_RESIZED = "The image was changed"
NOTICE_IMPORTED="File was importet"
NOTICE_LINKED="linked"
NOTICE_LOGIN_FAILED = "Login failed.<br/><br/>The username ''<em>{name}</em>'' ist not present or the password is wrong."
NOTICE_MOVED = "was moved"
NOTICE_MOVED="was moved"
NOTICE_NOT_SAVED = "wurde gespeichert"
NOTICE_PASSWORD_TIMEOUT = "Your password has timed out and must be changed."
NOTICE_PROP_SAVED = "Properties saved"
NOTICE_PUBLISHED="was published"
NOTICE_SAVED = "was saved"
NOTICE_SEQUENCE_CHANGED = "The sequence was changed"
NOTICE_VALUE_SAVED = "Content was saved"
PAGE_ARCHIVE_DESC = "Choose a Version to overtake the value"
PAGE_DELETE_DESC = "Remove this page, <strong>Attention</strong> all values of this page are deleted!"
PAGE_EDITOR_ADD_EMPHATIC="Mark text as emphatic (italic)"
PAGE_EDITOR_ADD_IMAGE="Insert selected image"
PAGE_EDITOR_ADD_LINK="link with selected page or file"
PAGE_EDITOR_ADD_LIST="Insert a simple list"
PAGE_EDITOR_ADD_NUMLIST="Insert a numbered list"
PAGE_EDITOR_ADD_STRONG="Mark text as strong (bold)"
PAGE_EDITOR_ADD_TABLE="Insert Table"
PAGE_ELEMENTS_DESC = "Choose an Element to edit"
PAGE_ELEMENT_NAME = "Name of the element"
PAGE_ELEMENT_VALUE = "Content"
PAGE_LONGTEXT_WIKI_DESC = "<ul><li>*<strong>wichtig</strong>*</li><li>_<em>kursiv</em>_</li><li>=<tt>feste Zeichenbreite</tt>=</li><li>Link->123 <em>oder</em> Link->http://...</li></ul>"
PAGE_PAGEELEMENT = "Page element"
PAGE_PAGEELEMENTS = "Seitenelemente"
PAGE_PREVIEW="Preview (do not save)"
PAGE_PUBLISH_AFTER_SAVE="After saving publish the page"
PAGE_REPLACE_TEMPLATE="Replace the template"
PAGE_REPLACE_TEMPLATE_DESC="Replace the template. Content can be copied in the next window."
PAGE_SOURCE = "Sourcecode of page"
PREFERENCES = Einstellungen
PROJECTMODEL_DELETE_DESC = "Delete this Project model, all templates are lost!"
PROJECT_CMD_AFTER_PUBLISH = "Execute after publishing"
PROJECT_CMD_AFTER_PUBLISH_DESC = "This command is executed after publishing.<br>The PHP-function <tt>exec()</tt> is used. The command <tt>escapeshellcmd()</tt> is not called!"
PROJECT_CONTENT_NEGOTIATION = "Webserver is supporting <em>Content Negotiation</em>"
PROJECT_CONTENT_NEGOTIATION_DESC = "With <em>Content Negotiation</em> the webserver is able to automatically serve the correct language. The URLs are cutted by the language-id.<br/>Your webserver has to support this!<br/>If unsure, uncheck this." 
PROJECT_CUT_INDEX = "remove <tt>index</tt> from URLs"
PROJECT_CUT_INDEX_DESC = "Links to files with filename <tt>index</tt> are cutted. This gives you more beautyul URLs :)<br/><em>Example:</em> http://server/inhalt/ instead of http://server/inhalt/index.html<br/>You can set this option without care."
PROJECT_DELETE_DESC = "L&ouml;schen des Projektes. <strong>Achtung</strong>, alle Inhalte des Projektes werden unwiederbringlich gel&ouml;scht!"
PROJECT_FOLDER = "Projektordner"
PROJECT_FTP_PASSIVE = "use passive FTP-Transfer"
PROJECT_FTP_PASSIVE_DESC = "Use passive FTP-Transfer.<br/>While using passive FTP-Transfer only the client is requesting connections. Some Firewalls need this option"
PROJECT_FTP_URL = "FTP-Server URL"
PROJECT_FTP_URL_DESC = "FTP server, format: <tt>ftp://user:pw@hostname:port/path/.../path/</tt>.<br/>Leave this blank, if you are only generating local."
PROJECT_LOCALPATH_DESC = "Local directory, format: <tt>/path/.../path/</tt>.<br/>Leave blank, if you are only publishing via FTP."
PROJECT_LOCAL_FOLDER = "Local directory"
PROJECT_LOCAL_FOLDER_DESC = "A Directy in the local filesystem on the server, example: <tt>/home/user/dir</tt>(Unix) or <tt>c:/documents/dir</tt> (Windows)"
PROJECT_NAME = "Project description"
PROJECT_SELECT_DESC = "Work in an other project"
PROJECT_TARGET_DIR = "Target Directory"
SEARCH_CONTENT = "Search for Content"
SEARCH_PROP = "Search for Property"
SEARCH_RESULT = "Search Summary"
SEARCH_TEMPLATE = "Search for template"
TEMPLATE_DELETE_DESC = "Delete the template with all elements in it"
TEMPLATE_ELEMENT = Element
TEMPLATE_ELEMENTS = Elements
TEMPLATE_EXTENSION = "Extension of published pages"
TEMPLATE_SHOW = "Template View"
TEMPLATE_SOURCE = "Sourcecode of the template""
TEMPLATE_SRC_BEGIN="Begin"
TEMPLATE_SRC_END="End"
TEMPLATE_SRC_IFEMPTY="If_Element_is_empty""
TEMPLATE_SRC_IFNOTEMPTY="If_Element_is_NOT_empty""
TEXT_BOLD = bold
TEXT_CELL = cell
TEXT_CODE = Code
TEXT_ITALIC = italic
TEXT_OL = "numbered List"
TEXT_TABLE = "Table"
TEXT_UL = "List"
TRANSFER_IMPORT = "Import"
TRANSFER_IMPORT_DESC = "Using the import you are able to import files from the server file system."
TRANSFER_SOURCE = "Source"
TRANSFER_TARGET = "Target""
TREE_CHOOSE_PROJECT="Please select a project."
TREE_CLOSE_ELEMENT="Close this part of the tree"
TREE_OPEN_ELEMENT="Open this part of the tree"
USER_ACT_PASSWORD = "Active passwort"
USER_ADMIN = Administrator
USER_AND_GROUPS="User and groups"
USER_DELETE_DESC = "Delete the user. <strong>Attention</strong>, all settings and rights are lost!"
USER_DESC = "Description"
USER_FULLNAME = "Full name"
USER_ISADMIN_DESC = "Administrators have all rights to all projects."
USER_LDAPDN = "LDAP dn"
USER_LDAPDN_DESC = "The <em>distinguished name</em> of this user in the LDAP-diretory.<br/><br/>Example: <tt>cn=Eddi Murphy,ou=Finance,o=My organization,c=DE</tt><br/><br/>If unsure, leave this blank."
USER_LOGINAS = "Logged in as"
USER_LOGIN_FAILED = "Login not possible. Wrong Username or wrong password."
USER_LOGOUT = Logout
USER_LOGOUT_DESC = "Logout from this application. Your session is closed."
USER_MAIL = E-Mail
USER_MAIL_INVALID = "E-Mail adress not valid"
USER_MAIL_NEW_PASSWORD = "Send E-Mail to user with the new password"
USER_MAIL_SUBJECT = "Your Password"
USER_MAIL_TEXT_PREFIX = "Your Password for logging in to OpenRat Content Management System is:"
USER_MAIL_TEXT_SUFFIX = "Note this password at a secure place and remove this E-Mail. Your are able to change your password after logging in."
USER_MEMBERSHIPS = Memberships
USER_NEW_PASSWORD = "New Password"
USER_NEW_PASSWORD_REPEAT = "New password again"
USER_PASSWORD = "Password"
USER_PASSWORD_TIMEOUT=Password will time out
USER_PROFILE_DESC = "Your profile. Change your personal settings"
USER_RANDOM_PASSWORD = "Create random password"
USER_REGISTER_CODE=Comit registration code
USER_STYLE = Style
USER_STYLE_DESC = "A 'Style' contains Settings for colours and Fonts. Every User is able to select his own style"
USER_TEL = "Telephone"
USER_USERNAME = Username
USER_USERNAME_DESC = "With this name the user is logging in"
USER_YOURPROFILE = "My settings"
MENU_CONTENT=Content
MENU_LANGUAGE_ADD=Add
MENU_LANGUAGE_EDIT=Edit
MENU_LANGUAGE_LISTING=List
MENU_LANGUAGE_REMOVE=Remove
MENU_MODEL_ADD=Add
MENU_MODEL_EDIT=Edit
MENU_MODEL_LISTING=List
MENU_MODEL_REMOVE=Remove
NOTICE_LOGIN_FAILED_MUSTCHANGEPASSWORD = "The Login was denied, because your password has timed out. Please try to login again, but now together with an new password."
NOTICE_MAIL_SENT = "The email was sent."
NOTICE_USER_ADDED = "The user was added"
PASSWORD_CODE=Code for reqesting a new password
PASSWORD_CODE_HELP="You has received a code via e-mail. Please insert this code in this input field.
