; $Id$
; <?php die( 'no access' ) ?>
; Please send new translations to cmstrl@jandankert.de thanks.
;
ACCESSKEY_MAIN_ADMINISTRATION=S
ACCESSKEY_MAIN_CREATE=N
ACCESSKEY_MAIN_EDIT=B
ACCESSKEY_MAIN_EL=E
ACCESSKEY_MAIN_GROUPS=M
ACCESSKEY_MAIN_LISTING=L
ACCESSKEY_MAIN_PROJECTMENU=P
ACCESSKEY_MAIN_PROP=G
ACCESSKEY_MAIN_PUB=F
ACCESSKEY_MAIN_RIGHTS=R
ACCESSKEY_MAIN_SHOW=A
ACCESSKEY_MAIN_SRC=Q
ACCESSKEY_WINDOW_ACLFORM=G
ACCESSKEY_WINDOW_ADD=G
ACCESSKEY_WINDOW_ADDEL=G
ACCESSKEY_WINDOW_ADMINISTRATION=A
ACCESSKEY_WINDOW_ADVANCED=N
ACCESSKEY_WINDOW_EDIT=N
ACCESSKEY_WINDOW_EL=T
ACCESSKEY_WINDOW_HELP=H
ACCESSKEY_WINDOW_LISTING=G
ACCESSKEY_WINDOW_MAINTANANCE=W
ACCESSKEY_WINDOW_ORDER=R
ACCESSKEY_WINDOW_PASSWORD=K
ACCESSKEY_WINDOW_PROJECTMENU=P
ACCESSKEY_WINDOW_REGISTER=R
ACCESSKEY_WINDOW_REMOVE=F
ACCESSKEY_WINDOW_RIGHTS=H
ACCESSKEY_WINDOW_SELECT=W
ACCESSKEY_WINDOW_SHOW=Z
ACCESSKEY_WINDOW_SHOWLOGIN=A
ACL = "Человека"
ACL_CREATE_FILE = "Загрузить файл"
ACL_CREATE_FILE_ABBREV = "FIL"
ACL_CREATE_FOLDER = "FIL Создайте Каталог DIR"
ACL_CREATE_FOLDER_ABBREV = "DIR"
ACL_CREATE_LINK = "Создать Link"
ACL_CREATE_LINK_ABBREV = "LNK"
ACL_CREATE_PAGE = "LNK Создать страницу порт"
ACL_CREATE_PAGE_ABBREV = "PAG"
ACL_DELETE = "Delete"
ACL_DELETE_ABBREV = "Удалить"
ACL_DESC = "ДЕЛЬ этого человека используются для всех просят этот объект"
ACL_GRANT = "Грант человека GR"
ACL_GRANT_ABBREV = "GR"
ACL_INHERITED = "inherited"
ACL_PROP = "унаследовала Редактировать Свойства ППВ"
ACL_PROP_ABBREV = "PRP"
ACL_PUBLISH = "Publish"
ACL_PUBLISH_ABBREV = "Опубликовать PUB Прочтите"
ACL_READ = "Read"
ACL_READ_ABBREV = "REA"
ACL_RELEASE = "РЕА содержанию выпуска"
ACL_RELEASE_ABBREV = "REL"
ACL_TRANSMIT = "REL наследования прав печень"
ACL_TRANSMIT_ABBREV = "INH"
ACL_WRITE = "Изменить содержимое ВИР"
ACL_WRITE_ABBREV = "WRI"
ADDITIONAL_INFO = "Дополнительная информация : Отменить"
BUTTON_CANCEL = "Cancel"
BUTTON_NEXT = Next
BUTTON_OK = "OK"
BUTTON_OK_DESC="OK"
BUTTON_UNDO = "Ок Отменить"
CHARSET="ISO-8859-5"
CREATE_USER = "Creationuser"
DATE = "Дата"
DATE_ANSI = "Дата ANSI счисления"
DATE_FORMAT = "м / д Y, H : я : ы"
DATE_LAST_MONTH = "За последний месяц За последний"
DATE_LAST_YEAR = "Last year"
DATE_MONTH1 = "года январь"
DATE_MONTH10 = October
DATE_MONTH11 = "октябрь ноябрь декабрь"
DATE_MONTH12 = December
DATE_MONTH2 = February
DATE_MONTH3 = "февраля марта апреля"
DATE_MONTH4 = April
DATE_MONTH5 = May
DATE_MONTH6 = "мая июня июля"
DATE_MONTH7 = July
DATE_MONTH8 = August
DATE_MONTH9 = "августа сентября Вперед"
DATE_NEXT_MONTH = "Next month"
DATE_NEXT_YEAR = "месяц Следующий год"
DATE_TIME = "времени"
DATE_TODAY = "Today"
DATE_WEEKDAY0 = Sunday
DATE_WEEKDAY1 = "Воскресенье Понедельник Вторник"
DATE_WEEKDAY2 = Tuesday
DATE_WEEKDAY3 = Wednesdy
DATE_WEEKDAY4 = "Среди Четверг Пятница"
DATE_WEEKDAY5 = Friday
DATE_WEEKDAY6 = Saturday
ELEMENT = "Суббота Элемент"
ELEMENT_DELETE_DESC = "Элементы Удалить элемент. Внимание <strong> </strong>, все значения со основаны на этот элемент будут утеряны! Удалить"
ELEMENT_DELETE_VALUES = "Delete Values"
ELEMENT_DELETE_VALUES_DESC = "значения всех значений данного элемента будут удалены!"
ELEMENT_DESC_DESC = "Эта характеристика показана при редактировании содержания это должно быть полезно для описания автора"
ELEMENT_NAME = "- имя элемента"
ELEMENT_NAME_DESC = "Это имя identicates этот элемент в код шаблона. Вы можете изменить это имя позже Подтип"
ELEMENT_SUBTYPE = Subtype
ELEMENT_TYPE = "Элемент типа PHP"
EL_CODE = "PHP Code"
EL_CODE_DESC = "Кодекс Это <strong> PHP-код </strong> - элемент содержит PHP кодекса, который выполняется при публикации страницы. Только для опытных программистов PHP! Копировать"
EL_COPY =Copy
EL_COPY_DESC = "Copy a Value out of an element of a linked page"
EL_DATE = "Дата"
EL_DATE_DESC = "Этот элемент содержит дату"
EL_DYNAMIC = "Dynamic"
EL_DYNAMIC_DESC = "Динамическая Мощный динамичный элемент содержит динамические элементы сценариев, f.e. сложных навигационных меню. Инфо"
EL_INFO = "Info"
EL_INFODATE = "Infodate"
EL_INFODATE_DATE_CREATED = "Infodate Дата / Время Творения"
EL_INFODATE_DATE_PUBLISHED = "Дата / время публикации"
EL_INFODATE_DATE_SAVED = "Дата / Время последнего спасения"
EL_INFODATE_DESC = "В Infodate содержит автоматический даты"
EL_INFO_ACT_USER_DESC = "Входвыполненсиспользованием Пользователь : Описание"
EL_INFO_ACT_USER_FULLNAME = "Входвыполненсиспользованием Пользователь : Ф.И.О."
EL_INFO_ACT_USER_MAIL = "Входвыполненсиспользованием Пользователь : E-Mail"
EL_INFO_ACT_USER_TEL = "Входвыполненсиспользованием Пользователь :"
EL_INFO_ACT_USER_USERNAME = "Телефон Входвыполненсиспользованием Пользователь : Имя пользователя Erstellungsautor"
EL_INFO_CREATE_USER_DESC = ": Описание"
EL_INFO_CREATE_USER_FULLNAME = "Creation - Пользователь : Ф.И.О."
EL_INFO_CREATE_USER_MAIL = "Creation - Пользователь : сообщение"
EL_INFO_CREATE_USER_TEL = "Creation - Пользователь : телефон"
EL_INFO_CREATE_USER_USERNAME = "Creation - Пользователь : Benutzername"
EL_INFO_DB_ID = "База данных : ID"
EL_INFO_DB_NAME = "База данных : Имя"
EL_INFO_DESC = "Эта информация содержит поле автоматическое содержание"
EL_INFO_EDIT_FULLURL = "для Войти Url (полный)"
EL_INFO_EDIT_URL = "для входа Url (относительная)"
EL_INFO_LANGUAGE_ID = "Используется язык : ID"
EL_INFO_LANGUAGE_ISO = "Используется язык : ISO - кодекс"
EL_INFO_LANGUAGE_NAME = "Подержанные языка :"
EL_INFO_LASTCH_USER_DESC = "Имя Последнее Пользователь :"
EL_INFO_LASTCH_USER_FULLNAME = "Описание последний Пользователь : Ф.И.О."
EL_INFO_LASTCH_USER_MAIL = "Последнее Пользователь : по электронной почте"
EL_INFO_LASTCH_USER_TEL = "В прошлом Пользователь : Телефон"
EL_INFO_LASTCH_USER_USERNAME = "Последнее Пользователь : Имя пользователя"
EL_INFO_PAGE_DESC = "Стр :"
EL_INFO_PAGE_EXTENSION = "PEC Страница : Filename - продление"
EL_INFO_PAGE_FILENAME = "Стр : Имя файла (без расширения)"
EL_INFO_PAGE_FULLFILENAME = "страницу : Полный путь и имя файла"
EL_INFO_PAGE_ID = "Стр : ID"
EL_INFO_PAGE_NAME = "Стр :"
EL_INFO_PROJECT_ID = "Название Проекта : ID"
EL_INFO_PROJECT_NAME = ":"
EL_INFO_URL = "Название URL войти в"
EL_INSERT = "Insert"
EL_INSERT_DESC = "Inserting page(s). Either 1 selected page or a list of pages out of 1 selected folder are inserted."
EL_INSERT_INLINE="Internal Insert while publishing"
EL_INSERT_SSI="Insert via Serverside-Include (SSI)"
EL_LINK = "Anchor"
EL_LINKINFO = "Anchor-Info"
EL_LINKINFO_CREATE_USER_DESC = "Create-User: Description"
EL_LINKINFO_CREATE_USER_FULLNAME = "Create-User: Full name"
EL_LINKINFO_CREATE_USER_MAIL = "Create-User: E-Mail"
EL_LINKINFO_CREATE_USER_TEL = "Create-User: Telephone Number"
EL_LINKINFO_CREATE_USER_USERNAME = "Create-User: Username"
EL_LINKINFO_DESC = "Use an Property out of a linked object"
EL_LINKINFO_HEIGHT = "Height"
EL_LINKINFO_LASTCH_USER_DESC = "Last User: Description"
EL_LINKINFO_LASTCH_USER_FULLNAME = "Last User: Full name"
EL_LINKINFO_LASTCH_USER_MAIL = "Last User: E-Mail"
EL_LINKINFO_LASTCH_USER_TEL = "Last User: Telephone number"
EL_LINKINFO_LASTCH_USER_USERNAME = "Last User: Username"
EL_LINKINFO_MIME-TYPE = "Mime-Type"
EL_LINKINFO_PAGE_DESC = "Page: Description"
EL_LINKINFO_PAGE_EXTENSION = "Page: Filename-extension"
EL_LINKINFO_PAGE_FILENAME = "Page: File name (without extension)"
EL_LINKINFO_PAGE_FULLFILENAME = "Page: Complete filename with directory data"
EL_LINKINFO_PAGE_ID = "Page: ID"
EL_LINKINFO_PAGE_NAME = "Page: Name"
EL_LINKINFO_WIDTH = "Width"
EL_LINK_DESC = "Энкор Ссылка на страницу или файл"
EL_LINK_FILE = "Link to files"
EL_LINK_LINK = "Link to anchors"
EL_LINK_NONE = "All"
EL_LINK_PAGE = "Link to pages"
EL_LIST = "List"
EL_LIST_DESC = "Список Список элементов включает 1 или более страниц. С этим элементом вы можете поместить несколько страниц на одном вместе"
EL_LONGTEXT = "Да"
EL_LONGTEXT_DESC = "текст долго тексты с более чем 1 линия"
EL_NUMBER = "Number"
EL_NUMBER_DESC = "число Число элементов содержит числовые значения"
EL_PROP_ALL_LANGUAGES = "Все языки"
EL_PROP_ALL_LANGUAGES_DESC = "Содержание равно на всех языках PHP"
EL_PROP_CODE = "PHP Code"
EL_PROP_CODE_DESC = "Кодекс <em> Подсказка : </em> Посмотрите на API - Документация этого класса. Обязательно используйте только из методов этого класса, не повторить <tt> </tt> или распечатать <tt> </tt>!"
EL_PROP_DATEFORMAT = "Формат даты"
EL_PROP_DATEFORMAT_DESC = "Формат даты. Расскажите своим администратором Вам нужны другие форматы <br> (Полезный совет : Это форматы, определены в файле <tt> dateformat.ini.php </tt>)"
EL_PROP_DECIMALS = "графом сотых"
EL_PROP_DECIMALS_DESC = "графом сотых"
EL_PROP_DEC_POINT = "запятой Char"
EL_PROP_DEC_POINT_DESC = "в десятичную точку, f.e. ". 'или', 'или пустые"
EL_PROP_DEFAULT_FOLDEROBJECT = "Наивысший каталоге"
EL_PROP_DEFAULT_FOLDEROBJECT_DESC = "Связанный объект можно выбравшие из этой папки. Выберите список будет намного яснее с полезным установление здесь."
EL_PROP_DEFAULT_LONGTEXT = "Текст по умолчанию"
EL_PROP_DEFAULT_LONGTEXT_DESC = "Этот текст используется в том случае, если элемент является пустым по умолчанию"
EL_PROP_DEFAULT_OBJECT = "Default object"
EL_PROP_DEFAULT_OBJECT_DESC = "объект по умолчанию объект по умолчанию"
EL_PROP_DEFAULT_TEXT = "Default text"
EL_PROP_DEFAULT_TEXT_DESC = "текст Этот текст используется в том случае, если элемент является пустым"
EL_PROP_DYNAMIC_PARAMETERS = "Parameter"
EL_PROP_DYNAMIC_PARAMETERS_DESC = "Параметры можно задать параметры для такого динамичного элемента Параметры"
EL_PROP_DYN_PARAM = "Parameters"
EL_PROP_DYN_PARAM_DESC = "нет"
EL_PROP_FORMAT = "Format"
EL_PROP_HTML = "Описание по HTML"
EL_PROP_HTML_DESC = "Позвольте письменно вставлять теги."
EL_PROP_RAW = "Simple text"
EL_PROP_SELECT_ITEMS = "Selectbox умолчанию"
EL_PROP_SELECT_ITEMS_DESC = "Вот значения из пояснил автор имеет возможность выбрать ценности."
EL_PROP_THOUSAND_SEP = "Тысячелетний символ"
EL_PROP_THOUSAND_SEP_DESC = "Дарстеллунг дер Tausender - Стелле мам Zeichenkette, z.B., ЛЕЕР oder"
EL_PROP_WIKI = "<em> Wiki </em> Быстрое форматирование"
EL_PROP_WIKIHTML = "Wiki-like Formatting, HTML is allowed"
EL_PROP_WIKI_DESC = "Используйте вики quickformat"
EL_PROP_WITH_ICON = "изменить иконку с"
EL_PROP_WITH_ICON_DESC = "В режим редактирования значок отображается до значения записи"
EL_PROP_WRITABLE = "writable"
EL_PROP_WRITABLE_DESC = "Проверить это, это элемент значения могут быть изменены"
EL_SELECT = "Selectbox"
EL_SELECT_DESC = "Selectbox Стоимость определяется автором из списка"
EL_TEXT = "Текстовые области"
EL_TEXT_DESC = "В textfield используется для одной строки текста до 255 букв Technischer"
ERROR_ACCESS_DENIED = "Фехлер В доступе отказано"
ERROR_ACCESS_DENIED_DESC = "Вы не имеете достаточно прав для доступа к отдельным статьям."
ERROR_DESC = "Определенная погрешность occurered. Пожалуйста, информируйте администратора."
ERROR_DESTDIR_NOT_WRITEABLE = "В каталоге локальный файл недоступен для записи."
ERROR_FTP = "Ошибка при FTP - передача"
ERROR_FTP_CANNOT_CONNECT_TO_SERVER = "В FTP Server - нет."
ERROR_FTP_CANNOT_LOGIN = "В Войти на FTP Server - провалилась."
ERROR_FTP_CANNOT_PASV_OFF = "В FTP - Сервер unaible выключает пассивный режим."
ERROR_FTP_CANNOT_PASV_ON = "В FTP - Сервер unaible выключает пассивный режим."
ERROR_FTP_UNABLE_TO_CHDIR = "В FTP Server - нельзя выбрать директорию."
ERROR_LOGIN_BROKEN_SSL_CERT = "Login was denied, because your SSL-certificat is invalid."
ERROR_NOT_A_FOLDER = "Объекта не справочник"
ERROR_NO_PROJECT = "нет проекта имеется."
ERROR_USER_PW = "Пароль не может быть изменен"
ERROR_USER_PW_DESC = "пароль не может быть изменен Экспорт"
EXPORT = "Export"
EXPORT_DESC = "Использовать для экспорта копирования файлов на сервер Ингушетия"
FILETYPE_ODF =OpenDocument format
FILETYPE_PLAINTEXT = "формате простого текста Простой"
FILE_DELETE_DESC = "Удаление файлов Файл"
FILE_EXTENSION = "File extension"
FILE_IMAGE_FORMAT = "продление формат Image"
FILE_IMAGE_HEIGHT = "Height"
FILE_IMAGE_JPEG_COMPRESSION = "Высота Качество JPEG"
FILE_IMAGE_NEW_HEIGHT = "Новая высота"
FILE_IMAGE_NEW_SIZE="New image size"
FILE_IMAGE_NEW_WIDTH = "Новая ширина климата"
FILE_IMAGE_RESIZE = "Change size"
FILE_IMAGE_RESIZE_DESC ="Change the image size, give the new width and size in pixels<br/><em>Hint:</em> Input only width <strong>or</strong> Height for not touching the format. If you only want to change the format, leave both fields empty."
FILE_IMAGE_SIZE_FACTOR="New size in relation"
FILE_MAX_SIZE = "Maximum filesize"
FILE_MAX_SIZE="Maximum file size"
FILE_MIMETYPE = Mime-Type
FILE_NO_DELETE_BECAUSE_LINKED ="<em>Notice:</em>: This file cannot be removed, because it is used by some pages."
FILE_PAGES = "Reverse-Linked Pages"
FILE_PAGES_DESC ="Following Pages are linking to this file:"
FILE_REPLACE = "Replace"
FILE_REPLACE_DESC ="You are able to replace this file with a file from your harddisc<br/><em>Hint:</em>All Links to this page are untouched"
FILE_SIZE = "Size"
FOLDER_FLIP = "Flip order"
FOLDER_FLIP_MARK = "Change checkboxes"
FOLDER_FLIP_MARK = "Flip selected""
FOLDER_MARK_ALL = "++"
FOLDER_MARK_ALL = "Mark all"
FOLDER_NEW_FILE = "New file"
FOLDER_NEW_FOLDER = "New directory"
FOLDER_NEW_LINK = "New link"
FOLDER_NEW_PAGE = "New page"
FOLDER_ORDER = "Order"
FOLDER_ORDERBYLASTCHANGE = "Sort entrys by the date of the last change"
FOLDER_ORDERBYNAME = "Sort entrys by name"
FOLDER_ORDERBYTYPE = "Sort entrys by type"
FOLDER_ROOT = "Root directory"
FOLDER_ROOT_DESC = "Root directory of the project. It contains all values."
FOLDER_SELECT_COPY = Copy to ...
FOLDER_SELECT_COPY_HELP = Copy selected objects into another folder
FOLDER_SELECT_DELETE = Delete
FOLDER_SELECT_DELETE_COMMIT = Commit delete
FOLDER_SELECT_DELETE_HELP = Delete selected objects in next step
FOLDER_SELECT_LINK =Link to ...
FOLDER_SELECT_LINK_HELP =Link selected objects
FOLDER_SELECT_MOVE = Move to ...
FOLDER_SELECT_MOVE_HELP = Move selected objects
FOLDER_SELECT_TARGET_FOLDER = Target folder
FOLDER_SELECT_TARGET_FOLDER_HELP = Target folder
FOLDER_SUBFOLDER = Subdirectory
FOLDER_UNMARK_ALL = "--"
GLOBAL_ACTION = Action
GLOBAL_ACTIVE = "active"
GLOBAL_ADD = "Add"
GLOBAL_ADMINISTRATION = "Administration"
GLOBAL_ALL =All
GLOBAL_ALL_LANGUAGES = "All languages"
GLOBAL_ARCHIVE =Archive
GLOBAL_CHANGE = "Change""
GLOBAL_CLEAN_AFTER_PUBLISH = "Cleanup target directory and remove old files in it."
GLOBAL_CLIPBOARD = Ablage
GLOBAL_COMMENT = "comment"
GLOBAL_COMMON = Common
GLOBAL_COMPARE ="Compare"
GLOBAL_COPY = Copy
GLOBAL_COPY_OF = "Copy of"
GLOBAL_CREATED = created
GLOBAL_DATABASE = "Database"
GLOBAL_DAY = Day
GLOBAL_DAYS = Days
GLOBAL_DEFAULT = Standard
GLOBAL_DEFAULT_TEXT = "Default text"
GLOBAL_DELETE = "Delete"
GLOBAL_DELETED = "Object was deleted"
GLOBAL_DESCRIPTION = Description
GLOBAL_DIFFERENCES ="Differences"
GLOBAL_DIFFERENCES_DESC ="Show differences between 2 Revisions"
GLOBAL_DOWN = down
GLOBAL_EXTENSIONS =Extensions
GLOBAL_FILE = File
GLOBAL_FILENAME = Filename
GLOBAL_FILENAME_DESC = "Filename, which will be used for generating. Will automatically checked against RFC 2396 (max. 255 chars)."
GLOBAL_FILES = Files
GLOBAL_FILE_TRANSFER = "File transfer"
GLOBAL_FILE_TRANSFER_DESC = "Import multiple file into the media database"
GLOBAL_FOLDER = Directory
GLOBAL_FOLDER_DESC = "Справочник может содержать другие каталоги, Версия, файлы и ссылки."
GLOBAL_FORMAT = Format
GLOBAL_FULL_FILENAME = "Формат файла Заполните"
GLOBAL_GPL = "В комплект поставки ничего НЕ ГАРАНТИРУЕТ. <br> Это бесплатное программное обеспечение, и вы вправе распространять его на определенных условиях."
GLOBAL_GROUP = "Group"
GLOBAL_GROUPS = "Группа группах"
GLOBAL_HIDETREE = "Скрыть дерево час"
GLOBAL_HOUR = Hour
GLOBAL_HOURS = Houres
GLOBAL_ICON = "Houres Редактировать - значок ID"
GLOBAL_ID = "ID"
GLOBAL_IS_DEFAULT = "Is default"
GLOBAL_KEY ="Key"
GLOBAL_LANGAUGE = "Ключевые Язык Sprache"
GLOBAL_LANGUAGE = Sprache
GLOBAL_LANGUAGES = "Languages"
GLOBAL_LANGUAGES_DESC = "Языки Все содержание могут быть созданы на нескольких языках"
GLOBAL_LASTCHANGE = "Последние изменения"
GLOBAL_LINK = "Shortcut"
GLOBAL_LINK_TO = "Ярлыки Ярлыки для перехода"
GLOBAL_LISTING = "List"
GLOBAL_LOG = Log
GLOBAL_LOGIN = "Вход Логин"
GLOBAL_MAKE_DEFAULT = "Комплект для стандартных"
GLOBAL_MINUTE = Minute
GLOBAL_MINUTES = "Минута минут"
GLOBAL_MODEL = "Model"
GLOBAL_MODELS = "Типовые модели"
GLOBAL_MODELS_DESC = "С моделями вы можете сделать больше мнений проекта f.e. HTML и WML - Образец. Месяц"
GLOBAL_MONTH = Month
GLOBAL_MONTHS = Months
GLOBAL_MOVE = "месяцев"
GLOBAL_MUCH_TIME = "Переместить <em> Подсказка : </em> Это может занять много времени. Не прервать во время загрузки страницы."
GLOBAL_NAME = Name
GLOBAL_NAME_DESC = "Имя Логические Имя данного объекта. Может содержать любые символы (макс. 255 символов)"
GLOBAL_NEW ="New"
GLOBAL_NOPUBLISH = "Новые публикации отсутствует"
GLOBAL_NOPUBLISH_DESC = "Все издательские функции, дезактивируются в данный момент. Извещение"
GLOBAL_NOTICES ="Notice"
GLOBAL_NOT_FOUND = "не найден"
GLOBAL_NOT_LOGGED_IN = "не вошли в систему"
GLOBAL_NOW = "Now"
GLOBAL_NO_DESCRIPTION_AVAILABLE = "Теперь не описание недоступно : ("
GLOBAL_NO_DIFFERENCES_FOUND = "Нет отличий"
GLOBAL_NO_TEMPLATES_AVAILABLE_DESC = "<em> Подсказка : </em> Там нет шаблонов имеется."
GLOBAL_NR = "№"
GLOBAL_OR = "или"
GLOBAL_OTHER = "Другие предметы"
GLOBAL_OTHER_DESC = "передача файлов, поиск объектов страницу"
GLOBAL_PAGE = "Page"
GLOBAL_PAGES ="Pages"
GLOBAL_PHP = "Страницы Переводчик"
GLOBAL_PLEASE_LOGIN = "Пожалуйста, войдите Настройки"
GLOBAL_PREFS = "Preferences"
GLOBAL_PROJECT = "Project"
GLOBAL_PROJECTS = "Проект Проекты Свойства"
GLOBAL_PROP = "Properties"
GLOBAL_PUBLIC = "public"
GLOBAL_PUBLISH = "общественности"
GLOBAL_PUBLISH_WITH_SUBDIRS = "опубликовать опубликовать в подкаталогах"
GLOBAL_READONLY = "Только для чтения"
GLOBAL_READONLY_DESC = "режиме Система в режиме только для чтения. Вы не сможете сохранить любые данные! Обновить"
GLOBAL_REFRESH = "Refresh"
GLOBAL_REGISTER = "Register"
GLOBAL_REGISTER_DESC = "Зарегистрироваться Вы можете зарегистрироваться сейчас. Освобождение"
GLOBAL_RELEASE = "Release content"
GLOBAL_REMOVE = "содержание удалять Переименовать"
GLOBAL_RENAME = "Rename"
GLOBAL_REPLACE ="Replace"
GLOBAL_SAVE = "Save"
GLOBAL_SEARCH = "Search"
GLOBAL_SEARCH_DESC = "In big projects you can search for objects by several attributes like name,id,..."
GLOBAL_SECOND = Second
GLOBAL_SECONDS = Seconds
GLOBAL_SELECT ="Select"
GLOBAL_SELECTED = "selected"
GLOBAL_SEND_PASSWORD = "Forgotten password"
GLOBAL_SEND_PASSWORD_DESC = "If you have forgotten your password, request a new one."
GLOBAL_SETTINGS = "Settings"
GLOBAL_SHOW =Show
GLOBAL_SHOWTREE ="Show tree"
GLOBAL_SYSTEM =System
GLOBAL_TEMPLATE = "Template"
GLOBAL_TEMPLATES = "Templates"
GLOBAL_TEMPLATES_DESC = "Edit the templates"
GLOBAL_TIME = Time
GLOBAL_TO = "до"
GLOBAL_TODAY = "Today"
GLOBAL_TRANSFER = "Сегодня передача типа"
GLOBAL_TYPE = Type
GLOBAL_UNDO = "Undo"
GLOBAL_UNKNOWN = "Отменить неизвестных"
GLOBAL_UNKNOWN_TEXT = "нет текста до"
GLOBAL_UP = up
GLOBAL_UPLOAD = Upload
GLOBAL_USE = "Загрузить Используйте"
GLOBAL_USER = "Пользователь"
GLOBAL_USERS = "Пользователи"
GLOBAL_VALUE = Content"
GLOBAL_WITH = "с"
GLOBAL_YEAR = Year
GLOBAL_YEARS = "Год Годы"
GROUP_DELETE_DESC = "Удаление группы. Все права и подписки будут утеряны!"
GROUP_MEMBERSHIPS = Membershipss
HELP_DATE = "Membershipss Выберите дату как значение"
HELP_DATE_ANSIDATE = "Вы можете задать дату в формате ANSI -"
HELP_LANGUAGE_DELETE = "Убрать этот язык. <strong> Будьте осторожны </strong>, Содержание всего этого языка будет утеряно!"
HELP_LONGTEXT_WIKI = "В этом textelement вы можете использовать текст quickformatting If_Element_is_empty"
HTTP_REALM="Please login"
ISOCODE = "If_Element_NOT_empty кодекса ИСО ИСО"
LANGUAGE_ISOCODE = "ISO Code"
LASTCHANGE_USER = "Last User"
LAST_MONTH = "Кодекс последний месяц последний"
LINK = "Год Ссылка Ссылка"
LINK_TARGET ="Link target"
LINK_URL = "год связаны URL"
LIST_ENTRY_EMPTY="Not selected"
LOGIN_NOLOGIN_DESC = "Логин отключен в настоящий момент."
LOGO_CHANGEMAIL =E-Mail address change
LOGO_CHANGEMAIL_TEXT = Your new E-Mail adress has to be committed. You will get an e-mail with a commit number in it. After entering this code your new address will be saved.
LOGO_CHANGEPASSWORD = "Смена пароля"
LOGO_CHANGEPASSWORD_TEXT = "Изменить пароль"
LOGO_LOGIN =Anmeldung
LOGO_LOGIN_TEXT = "Anmeldung Чтобы войти, Вам нужно учетную запись пользователя. Пожалуйста, проверьте для самоклеящихся дело."
LOGO_PASSWORD = "Забыли пароль?"
LOGO_PASSWORD_TEXT = "Если Вы забыли пароль, стесняйтесь просить новую."
LOGO_PROJECTMENU = "Выберите проект"
LOGO_PROJECTMENU_TEXT = "Пожалуйста, выберите проект. Регистрация"
LOGO_REGISTER =Registration
LOGO_REGISTER_TEXT = "Если у вас нет учетной записи Затем стесняйтесь регистрироваться сейчас. Вам нужно E-Mail записи к которому регистрационный код, который будут направляться запросы."
MAIL_SUBJECT_MAIL_CHANGE_CODE ="Change of your E-Mail adress"
MAIL_SUBJECT_PASSWORD_COMMIT_CODE = "Запрос на изменение пароля"
MAIL_SUBJECT_PASSWORD_NEW = "Новый пароль"
MAIL_SUBJECT_REGISTER_COMMIT_CODE = "Ваш регистрационный код"
MAIL_SUBJECT_USER_MAIL = "Пароль"
MAIL_TEXT_MAIL_CHANGE_CODE ="Hello {name},;;Enter the following code to verify your e-Mail-adress:;;Code: {code};;Please copy this number an paste it into the input field.;;if you do not know where this mail comes from, please ignore it."
MAIL_TEXT_PASSWORD_COMMIT_CODE = "название Hello {name};;Ваш код для отправки запроса на получение нового пароля : {code};;Введите это число в поле ввода.;;Если Вы еще не запрашивал новый пароль, пожалуйста, игнорируйте эту электронную почту. В этом случае Ваш пароль будет оставаться неизменным.;;Спасибо."
MAIL_TEXT_PASSWORD_NEW = "Привет именем {name};;Ваш новый пароль : {password};;Обратите внимание, этот пароль на безопасное место и удалить это сообщение.;;Спасибо."
MAIL_TEXT_REGISTER_COMMIT_CODE = "Здравствуйте,;;Ваше имя (или другое лицо) обратилось регистрационного кода.;;Ваш регистрационный код : {code}.;;Введите это число в поле ввода.;;Спасибо."
MAIL_TEXT_USER_MAIL = "Здравствуйте {name},;;Ваши данные учетной записи для входа в OpenRat Система управления контентом являются следующие.;;Логин: {username}; Пароль: {password};;Спасибо."
MAKE_DEFAULT = "установлено значение по умолчанию"
MENU_CONTENT =Content
MENU_CREATE = New
MENU_CREATE_DESC = "Новый Создать новый объект в каталог, N"
MENU_CREATE_KEY = N
MENU_EDIT = Edit
MENU_EDIT_DESC = "Редактировать Редактировать содержание Б"
MENU_EDIT_KEY = B
MENU_EL = Elements
MENU_ELEMENT_EDIT = Edit element
MENU_ELEMENT_EDIT_DESC = Edit all properties of the element
MENU_ELEMENT_NAME = "Элементы Имя"
MENU_ELEMENT_NAME_DESC = "Изменить имя элемента"
MENU_ELEMENT_PROPERTIES =Properties
MENU_ELEMENT_PROPERTIES_DESC = "Свойства Свойства элемента"
MENU_ELEMENT_REMOVE =Remove
MENU_ELEMENT_REMOVE_DESC = "Удалить Удалить элемент"
MENU_ELEMENT_TYPE = "Вид"
MENU_ELEMENT_TYPE_DESC = "Изменение типа элемента"
MENU_EL_DESC = "Список всех элементов"
MENU_EL_KEY = "L"
MENU_FILE_ACLFORM = "Добавить Право"
MENU_FILE_ACLFORM_DESC = "Добавить права на этот файл"
MENU_FILE_COMPRESS =Compress
MENU_FILE_COMPRESS_DESC = "Сжатие сжать этот файл"
MENU_FILE_DECOMPRESS =Decompress
MENU_FILE_DECOMPRESS_DESC =Decompress this file
MENU_FILE_EDIT ="Ersetzen"
MENU_FILE_EDITVALUE =Edit value
MENU_FILE_EDITVALUE_DESC =Edit value
MENU_FILE_EDIT_DESC ="Replace this file with another"
MENU_FILE_EXTRACT =Extract
MENU_FILE_EXTRACT_DESC =Extract this archive
MENU_FILE_PROP = "Изменить свойства"
MENU_FILE_PROP_DESC = "Изменить свойства этого файла"
MENU_FILE_PUB ="Publish"
MENU_FILE_PUB_DESC = "Опубликовать Разместить файл"
MENU_FILE_REMOVE = "Удалите файл"
MENU_FILE_RIGHTS =Rights
MENU_FILE_RIGHTS_DESC = "человека Показывать человека этот файл Смотреть"
MENU_FILE_SHOWPROP =Show
MENU_FILE_SHOWPROP_DESC = "Показывать свойства этого файла изображения"
MENU_FILE_SIZE =Image size
MENU_FILE_SIZE_DESC = "размера Изменение размера изображения"
MENU_FILE_UPLOAD =Upload
MENU_FILE_UPLOAD_DESC = "Загрузить Вместо этого существует файл"
MENU_FOLDER_ACLFORM = "Добавить Право"
MENU_FOLDER_ACLFORM_DESC = "Добавить права на эту папку"
MENU_FOLDER_CREATE=New
MENU_FOLDER_CREATEFILE = "Новый файл"
MENU_FOLDER_CREATEFILE_DESC = "Добавить новый файл Сервер"
MENU_FOLDER_CREATEFOLDER = "Новый папку"
MENU_FOLDER_CREATEFOLDER_DESC = "Добавить новую подпапку в этой папке"
MENU_FOLDER_CREATELINK = "Новая ссылка"
MENU_FOLDER_CREATELINK_DESC = "Добавить новую ссылку в этой папке новые"
MENU_FOLDER_CREATEPAGE =New page
MENU_FOLDER_CREATEPAGE_DESC = "страницу Создать новую страницу в этой папке"
MENU_FOLDER_CREATE_DESC=Create a directory, page, file oder anchor
MENU_FOLDER_NEW = "Создать новый объект"
MENU_FOLDER_ORDER ="Order"
MENU_FOLDER_ORDER_DESC = "Заказать Восстановление Заказ объектов в этой папке"
MENU_FOLDER_PROP =Properties
MENU_FOLDER_PROP_DESC = "Свойства Редактировать Свойства Разместить"
MENU_FOLDER_PUB ="Publish"
MENU_FOLDER_PUB_DESC = "Опубликовать папку"
MENU_FOLDER_REMOVE =Remove
MENU_FOLDER_REMOVE_DESC = "Удалить Удалить эту папку человека"
MENU_FOLDER_RIGHTS =Rights
MENU_FOLDER_RIGHTS_DESC = "Показать прав Выберите"
MENU_FOLDER_SELECT ="Select"
MENU_FOLDER_SELECT_DESC = "выберите"
MENU_FOLDER_SHOW = "содержимое Стоимость "Смотреть"
MENU_FOLDER_SHOWPROP =Show
MENU_FOLDER_SHOWPROP_DESC = "Показывать свойства"
MENU_FOLDER_SHOW_DESC = "Показать содержимое каталога"
MENU_FORM = Form
MENU_FORM_DESC = "Форма Форма для всех элементов F"
MENU_FORM_KEY = F
MENU_GROUPS = "Memberships"
MENU_GROUPS_DESC = "Членство Добавить или удалить групп Добавить"
MENU_GROUP_ADD ="Add"
MENU_GROUP_ADDUSER ="Add"
MENU_GROUP_ADDUSER_DESC = "Добавить Добавить новых пользователей в эту группу"
MENU_GROUP_ADD_DESC = "Добавить группу"
MENU_GROUP_EDIT ="Edit"
MENU_GROUP_EDIT_DESC = "Редактировать Редактировать название этой группы"
MENU_GROUP_LISTING = "всех групп"
MENU_GROUP_LISTING_DESC = "Показать все группы"
MENU_GROUP_REMOVE ="Remove"
MENU_GROUP_REMOVE_DESC = "Удалить Удалить группу"
MENU_GROUP_USERS ="Memberships"
MENU_GROUP_USERS_DESC = "Членство пользователя в эту группу Импорт"
MENU_HELP=Help
MENU_HELP_DESC=Online help
MENU_IMPORT ="Import"
MENU_IMPORT_DESC = "Копирование файлов из локальной папке для CMS - папка Администрации"
MENU_INDEX_ADMINISTRATION ="Administration"
MENU_INDEX_ADMINISTRATION_DESC = "Управление проектами, пользователей и групп "
MENU_INDEX_APPLICATIONS="Applications"
MENU_INDEX_APPLICATIONS_DESC="Start other Applications"
MENU_INDEX_CHANGEPASSWORD = "Смена пароля"
MENU_INDEX_CHANGEPASSWORD_DESC = "Изменить пароль Войти"
MENU_INDEX_LOGIN =Login
MENU_INDEX_LOGOUT ="Logout"
MENU_INDEX_LOGOUT_DESC = "Выход Выход из этой заявки."
MENU_INDEX_MENU = "Выбрать"
MENU_INDEX_PASSWORD = "ВХОД"
MENU_INDEX_PASSWORD_DESC = "Если вы не знаете пароля Вы можете получить его по почте. Выберите"
MENU_INDEX_PROJECTMENU ="Select project"
MENU_INDEX_PROJECTMENU_DESC = "Проект Выберите проект который вы хотите workk при регистрации"
MENU_INDEX_REGISTER ="Register now"
MENU_INDEX_REGISTER_DESC = "Теперь Вы должны быть зарегистрированным пользователем чтобы использовать эту программу."
MENU_INDEX_SHOWLOGIN =Login
MENU_INDEX_SHOWLOGIN_DESC = "Войти Вы должны войти."
MENU_LANGUAGE_ADD =Add
MENU_LANGUAGE_ADD_DESC = Add Language
MENU_LANGUAGE_ADVANCED=Enhanced
MENU_LANGUAGE_ADVANCED_DESC=Edit the properties of this language
MENU_LANGUAGE_EDIT = "Добавить Редактировать список"
MENU_LANGUAGE_EDIT_DESC = Edit language
MENU_LANGUAGE_LISTING =List
MENU_LANGUAGE_REMOVE =Remove
MENU_LANGUAGE_REMOVE_DESC = Remove language
MENU_LINK_ACLFORM = "Добавить Право"
MENU_LINK_ACLFORM_DESC = "Добавить Право на ссылке"
MENU_LINK_EDIT = "Изменить год"
MENU_LINK_PROP =Properties
MENU_LINK_PROP_DESC = Edit properties of link
MENU_LINK_RIGHTS = "Свойства человека"
MENU_LINK_RIGHTS_DESC = "Показать все права на эту ссылку Смотреть"
MENU_LINK_SHOWPROP =View
MENU_LINK_SHOWPROP_DESC = Show properties of link
MENU_LISTING =List
MENU_LISTING_DESC = "Список Список"
MENU_LISTING_KEY = "L"
MENU_MEMBERSHIPS = "Memberships"
MENU_MEMBERSHIPS_DESC = "Edit the memberships in groups"
MENU_MODEL_ADD = "Удалить Добавить Редактировать"
MENU_MODEL_ADD_DESC = Add model
MENU_MODEL_EDIT =Edit
MENU_MODEL_EDIT_DESC = Edit
MENU_MODEL_LISTING =List
MENU_MODEL_LISTING_DESC = Show list of all project models
MENU_MODEL_REMOVE = "Список Удалить"
MENU_PAGEELEMENT_ADVANCED =Advanced
MENU_PAGEELEMENT_ADVANCED=Advanced
MENU_PAGEELEMENT_ADVANCED_DESC =Advanced editor
MENU_PAGEELEMENT_ADVANCED_DESC=Advanced editor
MENU_PAGEELEMENT_ARCHIVE =Archive
MENU_PAGEELEMENT_ARCHIVE=Archive
MENU_PAGEELEMENT_ARCHIVE_DESC =Archive view of this pageelement
MENU_PAGEELEMENT_ARCHIVE_DESC=Archive view of this pageelement
MENU_PAGEELEMENT_EDIT =Edit
MENU_PAGEELEMENT_EDIT=Edit
MENU_PAGEELEMENT_EDIT_DESC =Edit
MENU_PAGEELEMENT_EDIT_DESC=Edit
MENU_PAGEELEMENT_EXPORT =Export
MENU_PAGEELEMENT_EXPORT_DESC = Export content into local file
MENU_PAGEELEMENT_IMPORT =Import
MENU_PAGEELEMENT_IMPORT=Import
MENU_PAGEELEMENT_IMPORT_DESC =Import value from local file
MENU_PAGEELEMENT_IMPORT_DESC=Import value from local file
MENU_PAGEELEMENT_LINK="Link"
MENU_PAGEELEMENT_LINK_DESC="Link the value of another page"
MENU_PAGEELEMENT_SHOW =View
MENU_PAGEELEMENT_SHOW=View
MENU_PAGEELEMENT_SHOWLONGTEXT_DESC = View text content
MENU_PAGEELEMENT_SHOW_DESC =View text value
MENU_PAGEELEMENT_SHOW_DESC=View text value
MENU_PAGE_ACLFORM = "Добавить Право"
MENU_PAGE_ACLFORM_DESC = "Добавить права на эту страницу Заменить"
MENU_PAGE_CHANGETEMPLATE =Replace the template
MENU_PAGE_CHANGETEMPLATE_DESC = "шаблоне заменить шаблон на этой странице Редактировать"
MENU_PAGE_EL =Edit all
MENU_PAGE_ELEMENTS = "всем элементам страницы"
MENU_PAGE_EL_DESC = "Показать все элементы этой странице Редактировать"
MENU_PAGE_FORM =Edit
MENU_PAGE_FORM_DESC = "Редактировать все элементы страницы в одну анкету"
MENU_PAGE_PROP =Properties
MENU_PAGE_PROP_DESC = "Свойства Редактировать свойства страницы"
MENU_PAGE_PUB ="Ver?ffentlichen"
MENU_PAGE_PUB_DESC = "Ver?ffentlichen Seite ver?ffentlichen Rechte"
MENU_PAGE_RIGHTS =Rechte
MENU_PAGE_RIGHTS_DESC = "См. человека этой страницы Смотреть"
MENU_PAGE_SHOWPROP =View
MENU_PAGE_SHOWPROP_DESC = "См. свойства этой странице Редактировать"
MENU_PAGE_SRC = Source
MENU_PROFILE_EDIT =Edit profile
MENU_PROFILE_EDIT_DESC = "Профиль Редактировать ваши персональные настройки"
MENU_PROFILE_GROUPS=Groups
MENU_PROFILE_GROUPS_DESC=Memberships in Groups
MENU_PROFILE_MAIL = "E-Mail"
MENU_PROFILE_MAIL_DESC = "Change E-Mail"
MENU_PROFILE_PWCHANGE = "Смена пароля"
MENU_PROFILE_PWCHANGE_DESC = "Изменить пароль"
MENU_PROJECT_ADD =New
MENU_PROJECT_ADD_DESC = "Новые Добавить новый проект"
MENU_PROJECT_EDIT =Edit
MENU_PROJECT_EDIT_DESC = "Редактировать Редактировать параметры проекта"
MENU_PROJECT_EXPORT = Export
MENU_PROJECT_LIST = "Все проекты"
MENU_PROJECT_LISTING = "Показать все"
MENU_PROJECT_LISTING_DESC = "Просмотр подозрений проектов"
MENU_PROJECT_MAINTENANCE = "Обслуживание"
MENU_PROJECT_REMOVE = "Удалить"
MENU_PROJECT_REMOVE_DESC = "проект Удалить проект, все содержание свойства"
MENU_PROP = Properties
MENU_PROP_DESC = "Изменить свойства этого объекта E"
MENU_PROP_KEY = E
MENU_PUB = "Publish"
MENU_PUB_DESC = "Опубликовать Опубликовать этот объект в Интернете"
MENU_PUB_KEY = "V"
MENU_PW = Password
MENU_PW_DESC = "Пароль пользователя Изменение пароля человека"
MENU_RIGHTS = Rights
MENU_RIGHTS_DESC = "выдавать или отзывать человека X"
MENU_RIGHTS_KEY = X
MENU_SEARCH_CONTENT="Value"
MENU_SEARCH_PROP="Property"
MENU_SHOW = Show
MENU_SHOW_DESC = "Смотреть Смотреть"
MENU_SHOW_KEY = "S"
MENU_SRC = Source
MENU_SRC_DESC = "Источник Показать исходного кода страницы"
MENU_SRC_KEY = "Q"
MENU_TEMPLATE_ADD = "Добавить"
MENU_TEMPLATE_ADDEL =Add
MENU_TEMPLATE_ADDEL_DESC = "Добавить Добавить элемент"
MENU_TEMPLATE_ADD_DESC = "Добавить новый шаблон"
MENU_TEMPLATE_EDIT = "Редактировать Редактировать"
MENU_TEMPLATE_EDIT_DESC =Edit
MENU_TEMPLATE_EL =Elements
MENU_TEMPLATE_EL_DESC = "Элементы Все Елементе из шаблона"
MENU_TEMPLATE_EXTENSION =Extension
MENU_TEMPLATE_EXTENSION_DESC = "Продление Редактировать продлении"
MENU_TEMPLATE_LISTING = "Все шаблоны"
MENU_TEMPLATE_LISTING_DESC = "Просмотр всех Шаблоны"
MENU_TEMPLATE_NAME =Name
MENU_TEMPLATE_NAME_DESC = "Имя Редактировать название шаблона"
MENU_TEMPLATE_PAGES=Pages
MENU_TEMPLATE_PAGES_DESC=Related pages
MENU_TEMPLATE_PROP = "Изменить свойства"
MENU_TEMPLATE_REMOVE =Delete
MENU_TEMPLATE_REMOVE_DESC = "Удалить Удалить шаблон Sourcecode"
MENU_TEMPLATE_SRC =Sourcecode
MENU_TEMPLATE_SRCELEMENT = "Добавить элемент"
MENU_TEMPLATE_SRCELEMENT_DESC = "Добавить элемент"
MENU_TEMPLATE_SRC_DESC = "Редактировать исходного Администрации"
MENU_TITLE_ELEMENT_EDIT =Edit Element
MENU_TITLE_FILE_EDIT ="Edit file"
MENU_TITLE_FILE_PROP =Properties of file
MENU_TITLE_FILE_PUB ="Publish file"
MENU_TITLE_FOLDER_NEW="Create new folder, page, anchor"
MENU_TITLE_FOLDER_PUB ="Publish folder"
MENU_TITLE_FOLDER_RIGHTS = Rights
MENU_TITLE_FOLDER_SHOW ="Folder"
MENU_TITLE_GROUP_EDIT ="Edit group"
MENU_TITLE_GROUP_LISTING ="Group overview"
MENU_TITLE_GROUP_MEMBERSHIPS ="Group memberships"
MENU_TITLE_GROUP_USERS ="Memberships in groups"
MENU_TITLE_INDEX_LOGIN = Login
MENU_TITLE_INDEX_MENU = Select
MENU_TITLE_LANGUAGE_EDIT =Edit language
MENU_TITLE_LANGUAGE_LISTING =List of languages
MENU_TITLE_LINK_EDIT =edit link
MENU_TITLE_LINK_PROP =Properties
MENU_TITLE_LINK_RIGHTS =Rights
MENU_TITLE_MODEL_EDIT = Edit Model
MENU_TITLE_MODEL_LISTING = List of project models
MENU_TITLE_PAGEELEMENT_EDIT="Edit pageelement"
MENU_TITLE_PAGE_ELEMENTS = Elements of page
MENU_TITLE_PAGE_PROP = Properties
MENU_TITLE_PAGE_PUB ="Publish page"
MENU_TITLE_PAGE_RIGHTS =Rights
MENU_TITLE_PAGE_SRC =Source of page
MENU_TITLE_PROFILE_EDIT =Profile
MENU_TITLE_PROJECT_EDIT =Edit project
MENU_TITLE_PROJECT_LIST = Project overview
MENU_TITLE_PROJECT_LISTING =Project overview
MENU_TITLE_SEARCH_CONTENT="Search for value"
MENU_TITLE_SEARCH_PROP="Search for property"
MENU_TITLE_TEMPLATE_EDIT =Template content
MENU_TITLE_TEMPLATE_EL =List of elements
MENU_TITLE_TEMPLATE_LISTING =List of templates
MENU_TITLE_TEMPLATE_PROP =Properties
MENU_TITLE_USER_EDIT =Edit user
MENU_TITLE_USER_GROUPS =Memberships
MENU_TITLE_USER_LISTING = List of users
MENU_TITLE_USER_MEMBERSHIPS =Memberships
MENU_TITLE_USER_PW = Change password
MENU_TITLE_USER_RIGHTS="Rights"
MENU_TREETITLE_ADMINISTRATION =Administration
MENU_TREETITLE_ADMINISTRATION_DESC = "Системное администрирование проектов"
MENU_TREETITLE_PROJECTMENU =Projects
MENU_TREETITLE_PROJECTMENU_DESC = "Выбор проекта"
MENU_USERS = "Memberships"
MENU_USERS_DESC = "Членство Добавить или удалить пользователей Добавить"
MENU_USER_ADD =Add
MENU_USER_ADDGROUP = "Добавить"
MENU_USER_EDIT = "Группы пользователей данных"
MENU_USER_GROUPS =Memeberships
MENU_USER_LISTING = "Memeberships Пользователь список Пароль"
MENU_USER_PW =Password
MENU_USER_PW_DESC = Change password
MENU_USER_REMOVE =Remove
MENU_USER_RIGHTS="List rights"
NOTICE_ADDED = "Снять был добавлен"
NOTICE_ADMIN_NEEDS_NO_RIGHTS="Admins have rights to all objects. Because of this, these rights are ignored."
NOTICE_CANCELED = "Operation was canceled"
NOTICE_CANNOT_COPY_FOLDER = "Невозможно скопировать каталог (не реализована)"
NOTICE_COMMON_VALIDATION_EROR="Please correct your input data"
NOTICE_COPIED = "копирования"
NOTICE_DELETED = "удалена"
NOTICE_ERROR = "Произошла ошибка"
NOTICE_IMAGE_RESIZED = "Изображение было изменено"
NOTICE_IMPORTED = "Файл был importet"
NOTICE_LINKED ="linked"
NOTICE_LOGIN_FAILED = "связаны Войти провалилась. <br> <br> В''имя пользователя название <em> () </em>''агрессивным отсутствует или неверный пароль."
NOTICE_LOGIN_FAILED_MUSTCHANGEPASSWORD = "В Логин было отказано, б Ввиду пароль по таймауту. Попробуйте авторизоваться еще раз, б Хизб Теперь вместе с новым паролем."
NOTICE_LOGIN_OPENID_FAILED="The login for {name} at Open-ID-Server failed."
NOTICE_MAIL_SENT = "Это сообщение было отправлено."
NOTICE_MOVED = "Был переведен"
NOTICE_MOVED = "был переведен"
NOTICE_NOT_SAVED = "спас"
NOTICE_PASSWORD_TIMEOUT = "Ваш пароль по таймауту, и должны быть изменены. Свойства"
NOTICE_PROP_SAVED = "Properties saved"
NOTICE_PUBLISHED = "спасти было опубликовано"
NOTICE_SAVED = "спас"
NOTICE_SEQUENCE_CHANGED = "Последовательность изменения содержимого"
NOTICE_USER_ADDED = "Пользователь был добавлен"
NOTICE_VALUE_SAVED = "спас"
OPENID="Open-ID"
OPENID_USER="Open-ID Username"
OPTIONS="Options"
PAGE_ARCHIVE_DESC = "Выбрать вариант обгонять значение"
PAGE_DELETE_DESC = "Удалить эту страницу < решительной> Внимание </strong> всех ценностей этой странице, будут удалены!"
PAGE_EDITOR_ADD_EMPHATIC = "Марк текст в решительном (курсив)"
PAGE_EDITOR_ADD_IMAGE = "Добавить выбранное изображение"
PAGE_EDITOR_ADD_LINK = "связь с выбранной страницы или файла"
PAGE_EDITOR_ADD_LIST = "Добавить простого списка"
PAGE_EDITOR_ADD_NUMLIST = "Добавить нумерованном списке"
PAGE_EDITOR_ADD_STRONG = "Марк Текст сильный (смелый) Вставить"
PAGE_EDITOR_ADD_TABLE ="Insert Table"
PAGE_ELEMENTS_DESC = "Таблица Выберите элемент для редактирования"
PAGE_ELEMENT_NAME = "Название элемента Содержание"
PAGE_ELEMENT_VALUE = "Content"
PAGE_LONGTEXT_WIKI_DESC = "<-u л> * <li> <strong> важно </strong> * </li> < соглaсовaниe> _ <em> курсивом </em> _ </li> <li> = <tt> Каменный W idth = </tt> </li> <li> Link -> 123 <em> или </em> Link -> http:// ...</ соглaсовaниe> </ul>"
PAGE_PAGEELEMENT = "Элемент Page"
PAGE_PAGEELEMENTS = "Page elements"
PAGE_PREVIEW = "элементов предварительного просмотра (не сохранять)"
PAGE_PUBLISH_AFTER_SAVE = "После спасения опубликовать страницу"
PAGE_REPLACE_TEMPLATE = "Заменить шаблон"
PAGE_REPLACE_TEMPLATE_DESC = "заменить шаблон. Содержание может быть скопирован в следующем окне."
PAGE_SOURCE = "Sourcecode страницы настроек"
PAGE_TEMPLATE_NEW = "New Template"
PAGE_TEMPLATE_OLD = "Old Template"
PASSWORD_CODE = "Классификатор reqesting новый пароль"
PASSWORD_CODE_HELP = "Вы не получили код по электронной почте. Пожалуйста вставьте этот код в поле ввода."
PREFERENCES = Settings
PROJECTMODEL_DELETE_DESC = "Исключить этот проект моделью, все шаблоны будут потеряны!"
PROJECT_CMD_AFTER_PUBLISH = "Execute после публикации"
PROJECT_CMD_AFTER_PUBLISH_DESC = "Эта команда выполняется после опубликования. <br> PHP - функция <tt> запустить </tt> () используется. команда <tt> escapeshellcmd () </tt> не открывается!"
PROJECT_CONTENT_NEGOTIATION = "web-сервера поддерживает <em> Содержание переговоров </em>"
PROJECT_CONTENT_NEGOTIATION_DESC = "                                                                                                                                                                                                        В <em> Содержание переговоров </em> веб-сервера способен автоматически выполнять правильный язык. URL-адреса с резаным - идентификатор языка. <br> Ваш веб-сервер должен поддерживать эту! <br> Если вы не знаете, что у ncheck этом."
PROJECT_CUT_INDEX = "<tt> удалить из индекса </tt> URL-адреса"
PROJECT_CUT_INDEX_DESC = "Ссылки на файлы с индексом файла <tt> </tt> являются резаным. Это позволяет более beautyul сайтах :) <br> <em> Пример : </em> http://server/inhalt/ вместо http://server/inhalt/index.html <br> Можно настроить эту опцию без ухода."
PROJECT_DELETE_DESC = "Удаление проекта. Внимание <strong> </strong>, все ценности в данном проекте, будут удалены безвозвратно!"
PROJECT_FOLDER = "каталог проектов"
PROJECT_FTP = "FTP"
PROJECT_FTP_PASSIVE = "использовать пассивный FTP - передача"
PROJECT_FTP_PASSIVE_DESC = "Использовать пассивный FTP - передача. <br> При использовании пассивного FTP - передача только клиент просит соединения. Некоторые Брандмауэры необходимости этот параметр"
PROJECT_FTP_URL = "- FTP Server"
PROJECT_FTP_URL_DESC = "URL FTP-сервера, ж ormat : <т т> @ ftp://user:pw хоста : порт / путь / ... / р нат / </tt>. Оставьте <br> т его пустым, если вы только на месте."
PROJECT_LOCALPATH_DESC = "Местный каталог, формат : <tt> / путь / ... / путь / </tt>. <br> Оставьте пустым, я Вы ж только публикации через FTP. Местный"
PROJECT_LOCAL_FOLDER = "Local directory"
PROJECT_LOCAL_FOLDER_DESC = "каталог Directy в локальной файловой системе на сервере, например : < -tt> / дом / пользователь / директория </tt> (Unix) или с <tt> : / документы / директория </tt> (Windows)"
PROJECT_NAME = "Описание проекта"
PROJECT_SELECT_DESC = "Работа в других проектных Целевые"
PROJECT_TARGET_DIR = "Target Directory"
SEARCH="Search"
SEARCH_CONTENT = "Директория для поиска содержимого"
SEARCH_DESC="Searching in the project"
SEARCH_PROP = "Поиск имущества Поиск"
SEARCH_RESULT = "Search Summary"
SEARCH_TEMPLATE = "Резюме Поиск шаблона"
SESSION_EXPIRED="Your session has expired or your have insufficient rights for this action. Please login again."
TEMPLATE_DELETE_DESC = "Удаление шаблона со всеми ее элементами Элемент"
TEMPLATE_ELEMENT = Element
TEMPLATE_ELEMENTS = Elements
TEMPLATE_EXTENSION = "Элементы Продление опубликованных страниц шаблона"
TEMPLATE_SHOW = "Template View"
TEMPLATE_SOURCE = "Просмотр Sourcecode в шаблон "
TEMPLATE_SRC_BEGIN = "Начать"
TEMPLATE_SRC_END ="End"
TEMPLATE_SRC_IFEMPTY = "Конец If_Element_is_empty"
TEMPLATE_SRC_IFNOTEMPTY = "If_Element_is_NOT_empty смелых"
TEXT_BOLD = bold
TEXT_CELL = cell
TEXT_CODE = "ячейку кодекса курсив"
TEXT_ITALIC = italic
TEXT_OL = "пронумерованы Список Таблица"
TEXT_TABLE = "Table"
TEXT_UL = "List"
TRANSFER_IMPORT = "Список Импорт"
TRANSFER_IMPORT_DESC = "Использование импорта вы можете импортировать файлы из файловой системы сервера. Источник"
TRANSFER_SOURCE = "Source"
TRANSFER_TARGET = "Цель"
TREE_CHOOSE_PROJECT = "Пожалуйста, выберите проект."
TREE_CLOSE_ELEMENT = "Закрыть эту часть дерева"
TREE_OPEN_ELEMENT = "Открыть эту часть дерева"
USER_ACT_PASSWORD = "Активные passwort"
USER_ADMIN = Administrator
USER_AND_GROUPS = "Администратор пользователей и групп"
USER_DELETE_DESC = "Удалить пользователя. Внимание <strong> </strong>, все настройки и человека потеряли!"
USER_FULLNAME = "Описание ФИО"
USER_ISADMIN_DESC = "Администраторы имеют все права во всех проектах."
USER_LDAPDN = "LDAP dn"
USER_LDAPDN_DESC = "В <em> </em> уважаемым именем этого пользователя в LDAP - diretory. <br> <br> Пример : < -tt> = cn Едди Мерфи, = или финансов, о = Моя организация, с = DE </tt> <br> <br> Если вы не знаете, что л давалось это пустое."
USER_LOGINAS = "Вы вошли как"
USER_LOGIN_FAILED = "Войти невозможно. Wrong Имя пользователя или неверный пароль."
USER_LOGOUT = Logout
USER_LOGOUT_DESC = "Выход Выход из данной заявке. Ваша сессия закрыта."
USER_MAIL = "E-Mail"
USER_MAIL_INVALID = "E-Mail адрес не верный"
USER_MAIL_NEW_PASSWORD = "Отправить электронное письмо пользователю с новым паролем"
USER_MAIL_SUBJECT = "Ваш"
USER_MAIL_TEXT_PREFIX = "Пароль пароль для входа в OpenRat Система управления контентом имеет :"
USER_MAIL_TEXT_SUFFIX = "Примечание пароль на этом безопасном месте и удалить это письмо. Ваш сможете изменить пароль после регистрации. Членства"
USER_MEMBERSHIPS = Memberships
USER_NEW_MAIL = "New E-Mail address"
USER_NEW_PASSWORD = "New Password"
USER_NEW_PASSWORD_REPEAT = "Новый пароль еще раз"
USER_PASSWORD = "Password"
USER_PASSWORD_TIMEOUT = "Пароль Пароль будет угодно"
USER_PROFILE_DESC = "ваш профиль. Изменение Ваших личных настроек"
USER_RANDOM_PASSWORD = "Создать случайный пароль"
USER_REGISTER_CODE = "Comit регистрационный код Style"
USER_STYLE = Style
USER_STYLE_DESC = "Стиль" содержит настройки для цвета и шрифтов. Каждый Пользователь имеет возможность выбрать свой стиль Телефон"
USER_USERNAME_DESC = "Имя пользователя с таким именем пользователь рубок я н"
USER_YOURPROFILE = "Мои настройки Содержимое"
