# .htaccess 
#
# Control file for use with the Apache Webserver
# Here we are doing some useful settings
#
# $Id$

# No need for register globals :-)
php_flag register_globals off

# Change this to anything you like. Must be a valid URL variable name
php_value session.name openratid

# Let this be off
php_flag session.auto_start off

# Lifetime in seconds of Session cookie. 0 is the browser lifetime.
php_value session.cookie_lifetime 0

# Want to use cookies?
# Because trans_sid is off, you can EITHER use cookies OR url rewriting
# off = url rewriting
# on  = cookies
php_flag session.use_cookies off

# No need for Transient Urls, because the application can to this
php_flag session.use_trans_sid on

php_flag magic_quotes_gpc on
php_flag magic_quotes_runtime off

# Set this higher if you get errors like "max execution time reached"
php_value max_execution_time 180

# This limits the file sizes
php_value memory_limit 32M

# Let this be off because we use <?php ... ?>
php_flag short_open_tag off
php_flag asp_tags off

# Try this, its faster on slow connections
php_flag zlib.output_compression on