# .htaccess 
#
# Control file for use with the Apache Webserver
# Here we are doing some useful settings
#
# Make sure to have "AllowOverride Options" or "AllowOverride All" set in httpd.conf
# to make this possible.
# If you get an "Internal Server Error" you do not have this setting, in this case
# rename this file or push it out of the way.
#
# $Id$

# No need for register globals :-)
php_flag register_globals off

# Change this to anything you like. Must be a valid URL variable name
#php_value session.name jsessionid
php_value session.name oi

# Parameter separator
php_value arg_separator.output ";"
#php_value arg_separator.output "&amp;"
php_value arg_separator.input "&;"

# Let this be off
php_flag session.auto_start off

# Lifetime in seconds of Session cookie. 0 is the browser lifetime.
php_value session.cookie_lifetime 0

# Want to use cookies?
# Because trans_sid is off, you can EITHER use cookies OR url rewriting
# off = url rewriting
# on  = cookies
php_flag session.use_cookies off

# Transient Urls is needed for url-Rewriting
php_flag session.use_trans_sid on
php_value url_rewriter.tags "a=href,link=href,frame=src,img=src,form=fakeentry"

php_flag magic_quotes_gpc off
php_flag magic_quotes_runtime off

# Set this higher if you get errors like "max execution time reached"
php_value max_execution_time 180

# Show PHP Error Messages
# 1 E_ERROR  
# 2 E_WARNING  
# 4 E_PARSE  
# 8 E_NOTICE  
# 16 E_CORE_ERROR  
# 32 E_CORE_WARNING  
php_value error_reporting 2047

# This limits the file sizes
php_value memory_limit 32M

# Let this be off because we use <?php ... ?>
php_flag short_open_tag off
php_flag asp_tags off

# Try this, its faster on slow connections
php_flag zlib.output_compression off



#Options FollowSymLinks
RewriteEngine on
RewriteRule ([a-z]+)\,([a-z]*)\.?([0-9]*)$ do.php?action=$1&subaction=$2&id=$3&%{QUERY_STRING}