# SSL-Configuration Example
#
# See http://httpd.apache.org/docs/2.0/mod/mod_ssl.html for more details.
# $Id$

# Verify the client is a good idea
SSLVerifyClient      require
SSLVerifyDepth       3

SSLCACertificateFile /etc/.../ssl/CA/myca.crt
SSLCACertificatePath /etc/.../ssl/CA

SSLOptions           +StrictRequire +StdEnvVars +OptRenegotiate

SSLRequireSSL

# Some details
SSLRequire           %{SSL_CLIENT_S_DN_O}  eq "Openrat Company" and \
                     %{SSL_CLIENT_S_DN_OU} in {"Peter", "Bob", "Justus"}

SSLUserName SSL_CLIENT_S_DN_CN
