.or {

    &-logo {
        display: flex;

        &-icon {
            width:1em;
            height: 1em;
            font-size: 4.8em;
            padding-top:0.3em;
        }

        &-description {
            flex: 1;
        }

        &-headline {
            font-weight: normal;
            font-size: 2em;
        }

       &-text {
            font-size: 1.3em;
        }

    }
}
