document  = line { newline line };
line      = indent* tag { ' ' attribute [ ':' namespace ] ':' value};
indent    = '	';
tag       = letter alphanum+;
attribute = letter alphanum+;
namespace = 'var' | 'text' | 'method' | 'size' | 'property' | 'arrayvar' | 'messagevar' | 'message' | 'config' | '';
value     = 'true' | 'false' | alphanum+;
alphanum  = letter | digit | '_'
letter    = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 
            'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z';
digit     = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';
newline   = { ? IS0 6429 character Carriage Return ? } ;
tab       = ? IS0 6429 character Horizontal Tabulation ? ;
