
.editor__text-editor {
	width:100%;
	height:300px;
}

/* ACE-Editor */
textarea.editor__code-editor {
	display:none;  /* Textarea nicht anzeigen, da durch Editor im DIV ersetzt */
}


div.editor__code-editor
{
 	position: absolute;
    height: 500px;
    width: 100%;
    font-size:14px;
    z-index: 256;
}



textarea.editor__text-editor,
textarea.editor__wiki-editor,
textarea.editor__html-editor
{
	width:100%;
}


a.editorlink:active,
a.editorlink:hover
{
	font-weight:normal;
	text-decoration:none;
}

a.editorlink:link,
a.editorlink:visited
{
	font-weight:normal;
	text-decoration:none;
}

