@smartphones: ~"only screen and (max-width: 55rem)";

.or {
    &-button {
        //position: relative;

        // if the button is active, then display the content
        &--is-active,
        &--active-on-hover:hover {
            .or-button-value {
              display: initial;
            }

        }

        &-value {
          display: none;
          position: absolute;
          right: 1em;
          //top: 0.3em;
        }

        z-index: 4;
    }
}
