
.or {

    &-collapsible {

        .or-collapsible-act-switch {
            cursor: pointer;
        }

        .or-collapsible-value {
            //display: block;
            //transform-origin: top;
            max-height: 0;
            //overflow: hidden;
            opacity: 0;
        }

        .or-collapsible-title {
            padding-bottom:0.1em;
        }

        .or-collapsible--on-closed {
            display: inline;
        }
        .or-collapsible--on-open {
            display: none;
        }

        /* Offen */
        &--is-open {
            .or-collapsible-title {
            }
            .or-collapsible--on-closed {
                display: none;
            }
            .or-collapsible--on-open {
                display: inline;
            }
            .or-collapsible-value {
              max-height: initial;
              //overflow: auto;
            }
        }

        &--is-visible {
          .or-collapsible-value {
            opacity: 1;
          }
        }
    }
}
