.or {
  &-search {


    &--on-active {
      display: none;
    }
    &--on-inactive {
      display: inline;
    }

    &-input {
      border-bottom: 0.1em solid;
      .or-input {
        border: 0;
        box-shadow: 0 0 0 !important;
        border-radius: 0;
        width: 8em;
      }
    }
    &--is-active {

      .or-search {
        &--on-active {
          display: inline;
        }
        &--on-inactive {
          display: none;
        }
      }

    }


    &-result {
      display: none;
      padding: 1em;

      &-entry {
        padding-top:0.2em;
      }
    }

  }

}