
.or {
    &-image {

        &--preview {
            max-width: 100%;
            overflow: auto;
        }

        &-icon {

            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for IE. */
            font-feature-settings: 'liga';

            &--action {

                &-el_text:after { content: "spellcheck"; }
                &-el_longtext:after { content: "view_headline"; }
                &-el_select:after { content: "list"; }
                &-el_number:after { content: "looks_one"; }
                &-el_link:after { content: "call_made"; }
                &-el_date:after { content: "date_range"; }
                &-el_insert:after { content: "keyboard_return"; }
                &-el_copy:after { content: "flip_to_back"; }
                &-el_linkinfo:after { content: "info"; }
                &-el_linkdate:after { content: "info"; }
                &-el_code:after { content: "code"; }
                &-el_dynamic:after { content: "play_circle_outline"; }
                &-el_info:after { content: "info"; }
                &-el_infodate:after { content: "info"; }
                &-el_checkbox:after { content: "check_box"; }

                &-image:after { content: "image"; }
                &-link:after { content: "call_made"; }
                &-url:after { content: "link"; }
                &-alias:after { content: "bookmark_border"; }
                &-text:after { content: "text_format"; }
                &-page:after { content: "insert_drive_file"; }
                &-file:after { content: "save"; }
                &-modellist:after { content: "device_hub"; }
                &-model:after { content: "device_hub"; }
                &-folder:after { content: "folder_open"; }
                &-languagelist:after { content: "language"; }
                &-language:after { content: "language"; }
                &-template:after { content: "receipt"; }
                &-templatelist:after { content: "receipt"; }
                &-grouplist:after { content: "group"; }
                &-group:after { content: "group"; }
                &-userlist:after { content: "person"; }
                &-user:after { content: "person"; }
                &-profile:after { content: "person_pin"; }
                &--method-settings:after { content: "settings"; }
                &-configuration:after { content: "settings"; }
                &-projectlist:after { content: "account_balance"; }
                &-project:after { content: "account_balance"; }
                //&-alias:after { content: "forward"; }
                &-macro:after { content: "data_usage"; }

                &-membership { content: "card_membership"; }
            }


            &--method {

                &-password:after { content: "lock"; }
                &-publish:after { content: "cloud_upload"; }
                &-show:after { content: "slideshow"; }
                &-src:after { content: "code"; }
                &-acl:after { content: "https"; }
                &-rights:after { content: "https"; }
                &-archive:after { content: "schedule"; }
                &-mail:after { content: "mail"; }
                &-search:after { content: "search"; }
                &-add:after { content: "add_box"; }
                &-preview:after { content: "desktop_windows"; }
                &-edit:after { content: "spellcheck"; }
                &-info:after { content: "info"; }
            }

            &--menu {
                &-close:after { content: "close"; }
                &-fullscreen:after { content: "fullscreen"; }
                &-edit:after { content: "description"; }
                &-extra:after { content: "build"; }
                &-menu:after { content: "menu"; }
                &-minimize:after { content: "compare_arrows"; }
                &-qrcode:after { content: "phone_android"; }
            }

            &--node-open:after { content: "expand_more"; }
            &--node-closed:after { content: "chevron_right"; }

            &--dropdown:after { content: "arrow_drop_down"; }
            &--database:after { content: "storage"; }

            &--arrow-left:after { content: "chevron_left"; }
            &--arrow-right:after { content: "chevron_right"; }

            &--form {
                &-ok:after     { content: "done"; }
                &-apply:after  { content: "done"; }
                &-cancel:after { content: "clear"; }
            }

            &--editor {
                &-bold:after { content: "format_bold"; }
                &-italic:after { content: "format_italic"; }
                &-headline:after { content: "format_size"; }
                &-help:after { content: "help_outline"; }
                &-fullscreen:after { content: "fullscreen"; }
                &-quote:after { content: "format_quote"; }
                &-unnumberedlist:after { content: "format_list_bulleted"; }
                &-numberedlist:after { content: "format_list_numbered"; }
                &-preview:after { content: "desktop_windows"; }
                &-sidebyside:after { content: "flip"; }
                &-link:after { content: "link"; }
                &-image:after { content: "image"; }
                &-undo:after { content: "undo"; }
                &-redo:after { content: "redo"; }
                &-code:after { content: "code"; }
                &-horizontalrule:after { content: "remove"; }
                &-table:after { content: "view_comfy"; }
            }
        }
    }
}

