/* Usage to this variable is safe to be removed */
@color-overridden-by-theme: black;

/* oxygen-regular - latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen Regular'), local('Oxygen-Regular'),
  url('../font/oxygen-v7-latin-regular.woff') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../font/oxygen-v7-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* source-code-pro-regular - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro'), local('SourceCodePro-Regular'),
  url('../font/source-code-pro-v8-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../font/source-code-pro-v8-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url('../font/MaterialIcons-Regular.woff2') format('woff2'),
  url('../font/MaterialIcons-Regular.woff') format('woff');
}

.image-icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  //-webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  //text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  //-moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

  //&.image-icon--method-publish:after { content: "\F21E"; }
  &.image-icon--action-el_text:after { content: "spellcheck"; }
  &.image-icon--action-el_longtext:after { content: "view_headline"; }
  &.image-icon--action-el_select:after { content: "list"; }
  &.image-icon--action-el_number:after { content: "looks_one"; }
  &.image-icon--action-el_link:after { content: "call_made"; }
  &.image-icon--action-el_date:after { content: "date_range"; }
  &.image-icon--action-el_insert:after { content: "keyboard_return"; }
  &.image-icon--action-el_copy:after { content: "flip_to_back"; }
  &.image-icon--action-el_linkinfo:after { content: "info"; }
  &.image-icon--action-el_linkdate:after { content: "info"; }
  &.image-icon--action-el_code:after { content: "code"; }
  &.image-icon--action-el_dynamic:after { content: "play_circle_outline"; }
  &.image-icon--action-el_info:after { content: "info"; }
  &.image-icon--action-el_infodate:after { content: "info"; }
  &.image-icon--action-el_checkbox:after { content: "check_box"; }

  &.image-icon--action-image:after { content: "image"; }
  &.image-icon--action-link:after { content: "call_made"; }
  &.image-icon--action-url:after { content: "link"; }
  &.image-icon--action-alias:after { content: "bookmark_border"; }
  &.image-icon--action-text:after { content: "text_format"; }
  &.image-icon--action-page:after { content: "insert_drive_file"; }
  &.image-icon--action-file:after { content: "save"; }
  &.image-icon--action-modellist:after { content: "device_hub"; }
  &.image-icon--action-model:after { content: "device_hub"; }
  &.image-icon--action-folder:after { content: "folder_open"; }
  &.image-icon--action-languagelist:after { content: "language"; }
  &.image-icon--action-language:after { content: "language"; }
  &.image-icon--action-template:after { content: "receipt"; }
  &.image-icon--action-templatelist:after { content: "receipt"; }
  &.image-icon--action-groupllist:after { content: "group"; }
  &.image-icon--action-group:after { content: "group"; }
  &.image-icon--action-userlist:after { content: "person"; }
  &.image-icon--action-user:after { content: "person"; }
  &.image-icon--action-profile:after { content: "person_pin"; }
  &.image-icon--method-settings:after { content: "settings"; }
  &.image-icon--action-configuration:after { content: "settings"; }
  &.image-icon--action-projectlist:after { content: "list"; }
  &.image-icon--action-project:after { content: "account_balance"; }
  //&.image-icon--action-alias:after { content: "forward"; }
  &.image-icon--action-macro:after { content: "data_usage"; }

  &.image-icon--action-membership { content: "card_membership"; }
  &.image-icon--method-password:after { content: "lock"; }
  &.image-icon--method-publish:after { content: "cloud_upload"; }
  &.image-icon--method-show:after { content: "slideshow"; }
  &.image-icon--method-src:after { content: "code"; }
  &.image-icon--method-acl:after { content: "https"; }
  &.image-icon--method-rights:after { content: "https"; }
  &.image-icon--method-archive:after { content: "schedule"; }
  &.image-icon--method-mail:after { content: "mail"; }
  &.image-icon--method-search:after { content: "search"; }
  &.image-icon--method-add:after { content: "add_box"; }
  &.image-icon--menu-close:after { content: "close"; }
  &.image-icon--menu-fullscreen:after { content: "fullscreen"; }
  &.image-icon--menu-edit:after { content: "description"; }
  &.image-icon--menu-extra:after { content: "build"; }

  &.image-icon--menu-menu:after { content: "menu"; }
  &.image-icon--menu-minimize:after { content: "compare_arrows"; }
  &.image-icon--menu-qrcode:after { content: "phone_android"; }

  &.image-icon--node-open:after { content: "expand_more"; }
  &.image-icon--node-closed:after { content: "chevron_right"; }

  &.image-icon--form-ok:after { content: "done"; }
  &.image-icon--form-cancel:after { content: "clear"; }

  &.image-icon--editor-bold:after { content: "format_bold"; }
  &.image-icon--editor-italic:after { content: "format_italic"; }
  &.image-icon--editor-headline:after { content: "format_size"; }
  &.image-icon--editor-help:after { content: "help_outline"; }
  &.image-icon--editor-fullscreen:after { content: "fullscreen"; }
  &.image-icon--editor-quote:after { content: "format_quote"; }
  &.image-icon--editor-unnumberedlist:after { content: "format_list_bulleted"; }
  &.image-icon--editor-numberedlist:after { content: "format_list_numbered"; }
  &.image-icon--editor-preview:after { content: "desktop_windows"; }
  &.image-icon--editor-sidebyside:after { content: "flip"; }
  &.image-icon--editor-link:after { content: "link"; }
  &.image-icon--editor-image:after { content: "image"; }
  &.image-icon--editor-undo:after { content: "undo"; }
  &.image-icon--editor-redo:after { content: "redo"; }
  &.image-icon--editor-code:after { content: "code"; }
  &.image-icon--editor-horizontalrule:after { content: "remove"; }
  &.image-icon--editor-table:after { content: "view_comfy"; }
}

.editor-toolbar {
  font-size: 1.5em;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
}
.box-shadow (@x, @y, @radius, @color) {
  -webkit-box-shadow: @x @y @radius @color;
  -moz-box-shadow: @x @y @radius @color;
  box-shadow: @x @y @radius @color;
}


iframe {
  width: 100%;
  height: 500px;
  display: block;
}

div.breadcrumb,
div.breadcrumb a,
div.panel > div.title {
  font-weight: bold;
}

div#noticebar {

  display: block;
  position: fixed;
  bottom: 40px;
  /*top: 40px;*/
  right: 40px;
  width: 25em;
  z-index: 113;


  div.notice {
    border: 2px solid @color-overridden-by-theme;
    padding: 1.1em;
    margin: 5px;
    position: relative;

    .border-radius(5px);
    .box-shadow(3px, 2px, 5px, @color-overridden-by-theme);

    .or-notice-toolbar {
      float: right;
      margin:0 0.2em;
      font-size: 2em;
      color: gray;
      cursor: pointer;
    }

    &:hover {
      .or-notice-toolbar {
        color: black;
      }
    }

    &.full {
      display: block;
      position: fixed;
      bottom: 10%;
      top: 10%;
      right:10%;
      left: 10%;
      width:80%;
      z-index: 114;
    }


    &.error {

      div.text {
        font-weight: bold;
      }
    }

    div.text {
      font-size: 1.1em;
    }

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      width: 0;
      height: 0;
      border: 1em solid transparent;
      border-right: 0;
      margin-top: -1em;
      margin-right: -1em;
    }

    div.log {
      display:  none;
      position: relative;
      max-height:90%;
      overflow: auto;
      font-family: 'Source Code Pro',Monospace, Monospaced, Courier;
    }

    &.full {
      div.log {
        display:  block;
      }
    }


  }

}











div.onrowvisible {
  visibility: hidden;
  display: inline;
}

/* Vorschau von Text-Inhalten */
.preview {
}

/* Verweise */
a:link,
a:visited {
  font-weight: normal;
  text-decoration: none;
}

a:active,
a:hover {
  font-weight: normal;
  text-decoration: none;
}

/* Icon-Innenabstand */
img[align=left],
img[align=right] {
  padding-right: 1px;
  padding-left: 1px;
}

/* Vorformatierter Text */
pre {
}

/* Lizenzhinweis  */
a.copyright {
//  font-size: 0.7em;
//  text-decoration: none;
}

div.logo h2 {
  font-weight: normal;
  font-size: 24px;
}

div.logo p {
  font-size: 13px;
}

label,
.clickable {
  cursor: pointer;
}


/* Drag and Drop */

.or-droppable {

  &--active {

    background-color: #2E8B57 !important;
    cursor: move;
  }

  &--hover {
    background-color: #00d95a !important;
    cursor: move;
  }
}


/*   T a b s   */

img.icon {
  padding: 4px;
  width: 16px;
  height: 16px;
}

div.panel ul.views li {
  vertical-align: middle;
  padding: 0px;

  cursor: pointer;

  border-right: 1px solid @color-overridden-by-theme;

  -moz-border-radius-topleft: 5px; /* Mozilla */
  -webkit-border-radius-topleft: 5px; /* Webkit */
  -khtml-border-top-radius-topleft: 5px; /* Konqui */
  border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px; /* Mozilla */
  -webkit-border-radius-topright: 5px; /* Webkit */
  -khtml-border-top-radius-topright: 5px; /* Konqui */
  border-top-right-radius: 5px;

  display: inline;
  white-space: nowrap;
  float: left;
}

div.panel {
  margin: 0px;
  padding: 0px;
}




/*   S t a t u s z e i l e   */
div.panel div.status {
  padding: 10px;
}

div.panel div.status div.error,
div.message.error {
  background: url(../images/notice_error.png) no-repeat;
  background-position: 5px 7px;
}

div.panel div.status div.warn,
div.message.warn {
  background: url(../images/notice_warning.png) no-repeat;
  background-position: 5px 7px;
}

div.panel div.status div.ok,
div.message.ok {
  background: url(../images/notice_ok.png) no-repeat;
  background-position: 5px 7px;
}

div.panel div.status div.info,
div.message.info {
  background: url(../images/notice_info.png) no-repeat;
  background-position: 5px 7px;
}

div.panel div.status div,
div.message {
  border: 1px solid @color-overridden-by-theme;
  padding: 5px 0px 5px 25px;
  margin: 10px 10px 20px 10px;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}


#workbench {
  div.panel.fullscreen {
    display: block;
    z-index: 109;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @color-overridden-by-theme;
    margin: 0px;
    width: 100% ! important;
    height: 100% ! important;
  }

  div.panel.fullscreen > div.content {
    width: 100% ! important;
    height: 100% ! important;
  }

  div.panel {
    border: 1px solid @color-overridden-by-theme;
    margin: 0px;
    padding: 0px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
  }

  div.container, div.panel, div.divider {
    display: inline;
    float: left;
    margin: 0px;
  }

  div.panel > div.content {
    overflow: auto;
  }
}

.invisible {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

/*
 * Formular-Button-Leiste
 */
div.panel {
  position: relative;
}

div.content div.bottom {
  height: 55px;
  width: 100%;
  position: absolute;
  padding-right: 40px;
  bottom: 0px;
  right: 0px;
  xvisibility: hidden;
}

div.content div.bottom > div.command {
  xvisibility: visible;
  float: right;
  z-index: 20;
}

div.content form[data-autosave='true'] div.command {
  display: none;
}

div.content > form {
  padding-bottom: 45px;
}






main .or-form .or-form-actionbar {
  display: none;
}


/* R e s p o n s i v e   f o r m s */
.or-form {
  input[type=checkbox] + label,
  input[type=radio] + label {
    width: 80%;
  }

  .headline {
    font-size: 1.8em;
  }

  label div.description {
    //font-size: 0.75em;
  }

  div.inputholder > div.dropdown {
    width: 70%;
  }

  input.submit {
    padding: 7px;
    border: 0px;
    -moz-border-radius: 7px; /* Mozilla */
    -webkit-border-radius: 7px; /* Webkit */
    -khtml-border-radius: 7px; /* Konqui */
    border-radius: 7px;
    margin-left: 20px;
    cursor: pointer;
  }



  padding: 1em;

  /* Style inputs, select elements and textareas */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  /* Style the submit button */
  input[type=submit] {
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  /* Floating column for labels: 25% width */
  div.label {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  /* Floating column for inputs: 75% width */
  div.input {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .line:after {
    content: "";
    display: table;
    clear: both;
  }

  .or-form-row {
    display: flex;
    align-items: center;

    .or-form-label {
      width:25%;
    }
    .or-form-input {
      width: 75%;
    }
  }

  //padding-bottom: 4em;
  //position: relative;

  .or-form-actionbar {

    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: end;
    padding: 1em;
    height: auto;


   .or-form-btn {
     padding: 1em 2em;
     margin-left: 1.5em;
     min-width: 14em;
     border: 0;

     .border-radius(0.5em);
     cursor: pointer;

     &--primary {
       font-weight: bold; /* Primäre Aktion in Fettdruck */
     }

   }
  }




  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 65rem) {

    div.label, div.input {
      width: 100%;
      margin-top: 0;
    }

    .or-form-row {
     flex-direction: column;
      .or-form-label,
      .or-form-input {
        width: 100%;
      }
    }

    .or-form-actionbar {

      align-items: center;
      display: block;

      .or-form-btn {
        width:90%;
      }
    }

  }
}



.or-link-btn {
  padding: 0.5em 1.0em;
  min-width: 5em;
  border: 0;

  .border-radius(0.3em);
  cursor: pointer;
}





div.search > div.inputholder {
  padding-top: 1px;
}

div.inputholder > input,
div.inputholder > textarea,
div.inputholder > select {
  padding: 2px;
  margin: 0px;
}

/* Eingabfeld fuer Namen */
fieldset > div input.name,
fieldset > div span.name {
  font-weight: bold;
}

/* Eingabfelder fuer Dateiname */
fieldset > div input.filename,
fieldset > div input.extension,
fieldset > div input.ansidate,
fieldset > div span.filename,
fieldset > div span.extension,
fieldset > div span.ansidate {
  font-family: 'Source Code Pro',Monospace, Monospaced, Courier;
}

dl.notice {
  padding: 15px;
}


div.content pre,
div.dropdown {
  min-width: 150px;
  max-width: 450px;
}

img.image-icon {
  visibility: hidden;
}

/* Make Codemirror Auto-Resizable */
.CodeMirror {
  height: auto;
}

.or-linklist {
  display: flex;
  flex-direction: column;
  padding: 10% 20%;

  > .or-linklist-line {
    border:1px solid;
    margin-top:1em;
    padding:1em;
    .border-radius(0.5em);
  }
}


.or-info {

  position: relative;

  &:hover {
    .or-info-popup {
      display: block;
    }
  }

  .or-info-popup {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: visible;
    //width: 100%;
    border: 0.5em;
    font-size: 2em;
    .border-radius(0.3em);
    padding: 1.0em;
    //text-align: center;
    z-index: 105;

    > div {
      display: inline-block;
    }
  }
}