/* OpenRat Theme */

/*
 * The following CSS variables beginning with '--cms-...' are overwritten by the CMS style configuration values
 */
:root {
  --cms-main-title-background-color: white;
  --cms-main-title-text-color: black;
  --cms-main-text-color: black;
  --cms-main-background-color: silver;

  --cms-inactive-background-color: gray;

  --cms-nav-title-text-color: gray;
  --cms-nav-title-background-color: gray;
  --cms-nav-text-color: gray;
  --cms-nav-background-color: gray;

  --cms-dialog-title-text-color: gray;
  --cms-dialog-title-background-color: gray;
  --cms-dialog-text-color: gray;
  --cms-dialog-background-color: gray;

  --cms-image-color: gray;

  --cms-notice-ok-color: green;
  --cms-notice-info-color: blue;
  --cms-notice-warning-color: yellow;
  --cms-notice-error-color: red;
  --cms-fill-color: black;
  --cms-transition-duration: 0.1s;

  --cms-nav-scrollbar-color: gray; //TODO mix(var(--cms-nav-text-color),var(--cms-nav-background-color));
  --cms-main-scrollbar-color: gray; //TODO mix(var(--cms-main-text-color),var(--cms-main-background-color))

  --cms-theme-id: 'theme-name'; /* technical name of theme */
  --cms-image-path: '/'; /* Image-path */
  --cms-name: name; /* Logic name of theme */
}




html {

  * {
      transition: opacity  var(--cms-transition-duration) ease-in-out,width var(--cms-transition-duration) ease-in-out,height  var(--cms-transition-duration) ease-in-out,flex  var(--cms-transition-duration) ease-in-out,transform var(--cms-transition-duration) ease-in-out;

      // Reduced Motion
      @media screen and (prefers-reduced-motion: reduce) {
        transition: none;
      }
    }


    .or {

      &-qrcode {
          &-value {
            background-color: var(--cms-dialog-background-color);
            fill: var(--cms-image-color);
            box-shadow: 3px 3px 10px var(--cms-dialog-title-background-color);
          }
      }

      &-loader {
          border-color: var(--cms-inactive-background-color);
          border-top-color: var(--cms-image-color);
        }

        &-workbench {
          &-navigation {
            scrollbar-face-color: var(--cms-nav-scrollbar-color);
            scrollbar-arrow-color: var(--cms-image-color);
            scrollbar-base-color: var(--cms-nav-background-color);

            scrollbar-color: var(--cms-nav-scrollbar-color) var(--cms-nav-background-color);
            scrollbar-width: thin;

          }
          &-main {
            scrollbar-face-color: var(--cms-main-scrollbar-color);
            scrollbar-arrow-color: var(--cms-image-color);
            scrollbar-base-color: var(--cms-main-text-color);

            scrollbar-color: var(--cms-main-scrollbar-color) var(--cms-main-background-color);
            scrollbar-width: thin;
          }
        }

      &-workbench {
        visibility: visible;

        &-navigation {
          box-shadow: 1em 0 2em var(--cms-nav-background-color);
        }
      }
      &-dialog-content {
        box-shadow: -1em 0 2em var(--cms-dialog-background-color);
      }

        &-image-icon {
          color: var(--cms-image-color);
        }

        &-view {
            &-header {
                color: var(--cms-main-title-background-color);
            }
        }

        &-notice {
          border-color: var(--cms-main-title-text-color);
          color: var(--cms-main-title-text-color);
          background-color: var(--cms-main-title-background-color);
          line-height: 1.5em;
          box-shadow: 3px 3px 10px var(--cms-main-title-text-color);

            &--ok {
                border-left-color: var(--cms-notice-ok-color);

                &:after {
                    //border-left-color: darken(var(--cms-notice-ok-color), 10%);
                }
            }

            &--warning {
                border-left-color: var(--cms-notice-warning-color);

                &:after {
                    //border-left-color: darken(var(--cms-notice-warning-color), 10%);
                }

            }

            &--info {
                border-left-color: var(--cms-notice-info-color);

                &:after {
                    //border-left-color: darken(var(--cms-notice-info-color), 10%);
                }
            }

            &--error {
                border-left-color: var(--cms-notice-error-color);

                &:after {
                    //border-left-color: darken(var(--cms-notice-error-color), 10%);
                }
            }
        }


        &-preview {
            a:link, a:visited, a:active, a:hover {
            }

            color: var(--cms-main-background-color);
        }


        &-table {

            tr.headline > td,
            tr.headline > th {
                border-bottom: 1px solid var(--cms-main-title-background-color);
            }

            tr > td {
                border-bottom: 1px solid var(--cms-main-title-background-color);
            }

            tr:nth-child(2n) {
                //background-color: var(--cms-inactive-background-color);
            }

            tr.or-data:hover,
            tr.or-table-data:hover{
                background-color: var(--cms-main-title-background-color);
                color: var(--cms-main-title-text-color);
            }
        }


        &-workbench {

          &-title {
            text-color: var(--cms-main-text-color);
            background-color: var(--cms-main-title-background-color);
            //background-image: linear-gradient(to bottom, lighten(var(--cms-main-background-color), 10%), var(--cms-main-title-background-color) 90%, var(--cms-inactive-background-color));
            color: var(--cms-main-title-text-color);

            .or-toolbar-icon > a {
              color: var(--cms-main-title-text-color);
            }
          }
          &-workplace {
            text-color: var(--cms-main-text-color);
            background-color: var(--cms-main-background-color);
          }

          &-search {
            text-color: var(--cms-nav-title-text-color);
            background-color: var(--cms-nav-title-background-color);

          }


          &-navigation {
            &-container {
              text-color: var(--cms-nav-text-color);
              background-color: var(--cms-nav-background-color);
            }

            &-filler {
                //background-color: var(--cms-nav-title-background-color);
                background-color: var(--cms-fill-color);
            }
          }



            &-section {
                border-color: var(--cms-main-text-color);

                &.or-open {
                    background-color: var(--cms-main-background-color); //TODO: lighten 10%;
                }
            }


/*            &-navigation-container {
                //background-color: var(--cms-main-title-background-color);
                //color: var(--cms-main-title-text-color);
                background-color: var(--cms-main-background-color);
                .box-shadow(10px, 0px, 25px, var(--cms-main-background-color));
                background-image: linear-gradient(to right, lighten(var(--cms-main-background-color), 10%), var(--cms-main-background-color));
            }*/
            &-navigation,
            &-navigation .or-link {
                color: var(--cms-nav-text-color);
            }
        }

      &-search {
        &-input {

          border-color: var(--cms-nav-title-background-color);

          .or-input {
            background-color: var(--cms-nav-title-background-color);
            color: var(--cms-nav-title-text-color);
          }
        }

        &-result {
          //background-color: var(--cms-nav-background-color);
        }
      }

      &-dialog {
        &-title {
          background-color: var(--cms-dialog-title-background-color);
          color: var(--cms-dialog-title-text-color);
        }
        &-content {
          background-color: var(--cms-dialog-background-color);
          color: var(--cms-dialog-text-color);
          //.box-shadow();

          .or-view {
          }
        }

        &-filler {
          //background-color: var(--cms-main-background-color);
          background-color: var(--cms-fill-color);
        }
      }

        &-input {
            background-color: var(--cms-main-title-background-color);
            color: var(--cms-main-title-text-color);
            //border-color: mix(var(--cms-main-title-text-color), var(--cms-main-title-background-color));
            //.box-shadow(0px, 0px, 3px, var(--cms-main-title-text-color));
            border-color: var(--cms-main-text-color);

            &:focus {
              border-color: var(--cms-image-color);
            }

            //border-color: var(--cms-main-title-text-color);

            &--error {
                //border-bottom: 1px dotted var(--cms-main-text-color) ! important;
                border-color: var(--cms-notice-error-color) ! important;
            }


            &.or-hint {
                color: var(--cms-main-title-background-color);
            }

        }


        &-group {
            border-color: var(--cms-main-scrollbar-color);

          &-description {
            color: var(--cms-main-scrollbar-color);
            font-size: 0.9em;
          }
        }

        &-act-clickable {

            //color: inherit;
            /*
            &.or-filtered > a {
                color: var(--cms-text-color);

                &.or-dropdown-entry--active:hover {
                    color: var(--cms-background-color);
                }
            }

            &.or-filtered.or-dropdown-entry--active > a {
                color: var(--cms-text-color);

                &:hover {
                    color: var(--cms-background-color);
                }
            }*/
        }

        &-dropdown {
            .or-link {
                color: inherit;
            }

            box-shadow: 3px 2px 5px var(--cms-nav-background-color);
            border: 1px solid var(--cms-nav-scrollbar-color);

            background-color: var(--cms-nav-background-color);
            color: var(--cms-nav-text-color);

            &-entry {

                background-color: var(--cms-nav-background-color);
                color: var(--cms-nav-text-color);

                &--inactive {
                    color: var(--cms-nav-scrollbar-color);
                }

                &--active:hover {
                    background-color: var(--cms-nav-text-color);
                    color: var(--cms-nav-background-color);
                }
            }


            &-divide {
                background-color: var(--cms-nav-background-color);
            }
        }

        &-toolbar-icon {
            //border-color: 1px solid var(--cms-main-title-background-color);

            &:hover {
             //   border: 1px solid var(--cms-main-title-text-color);
            }
        }


        &-dropzone-upload {
            background-color: var(--cms-main-title-text-color);
            border: 1px dotted var(--cms-main-text-color);
        }

        &-hover-effect:hover {
            background-color: var(--cms-main-background-color); //TODO darken(var(--cms-main-background-color), 10%);;
        }

        &-info-popup {
            background-color: var(--cms-main-title-background-color);
            color: var(--cms-main-title-text-color);
        }


        &-collapsible {
          &-title {
            border-color: var(--cms-main-background-color);
          }
          &--is-open {
            .or-collapsible-title {
              border-color: var(--cms-main-scrollbar-color);
            }

          }
        }

        &-btn,
        &-link-btn {
            border-color: var(--cms-main-background-color);
            &--is-active {
                background-color: var(--cms-inactive-background-color);
                border-color: var(--cms-main-background-color);
            }
            color: var(--cms-main-title-text-color);
            box-shadow: 0 0 0.5em var(--cms-main-background-color);

            &:hover {
                border-color: var(--cms-main-title-text-color);
            }

            &--primary {
                background-color: var(--cms-main-title-background-color);
            }
        }

        &-form {
          &-checkbox,
          &-radio {
            border-color: var(--cms-main-text-color);
            &:checked {
              background-color: var(--cms-image-color);
            }
          }

          &-content {
            padding-bottom: 5em;
          }
          &-actionbar {
            background-color: var(--cms-dialog-background-color);
            box-shadow: 0 -2em 2em var(--cms-dialog-background-color);
          }
        }

        &-fieldset {
          &-label {
            color: var(--cms-main-scrollbar-color);
          }
        }
    }

    small {
        color: var(--cms-main-title-background-color);
    }

    textarea.longtext {
        border-color: var(--cms-main-text-color);
    }

    body {
        color: var(--cms-main-text-color);
    }
    a {
        color: inherit;
    }

    body {
      background-color: var(--cms-main-background-color);
        &:before {

            // background image is not displayed now. So we should not use it here, the browser should not download it.
            //filter: hue-rotate(unit(hue(var(--cms-inactive-background-color)),deg)) saturate(saturation(var(--cms-inactive-background-color))) brightness(lightness(var(--cms-inactive-background-color))  );
            //background-image: url(var(--cms-background-image));
            //@media (prefers-reduced-data: reduce) {
            //  background-image: none;
            //}
        }
    }
}

/* Theme Ende */
