// This should be a file
// The fileid is given as a parameter to the dynamic element

menu.SetCorrection(0,0);
menu.SetCellSpacing(2);
menu.SetItemDimension(50,20);
      
menu.SetBackground('#990000','','','');
//menu.SetShadow(true,'#B0B0B0',6);
menu.SetItemText('black','center','bold','','');
menu.SetItemBackground('#FFCCCC','','','');
menu.SetItemBorder(0,'buttonface','solid');
menu.SetItemTextHL('white','center','bold','','');
menu.SetItemBackgroundHL('','','','');
menu.SetItemBorderHL(0,'black','solid');
menu.SetItemTextClick('#990000','center','bold','','');
menu.SetItemBackgroundClick('white','','','');
menu.SetItemBorderClick(0,'black','solid');
menu.SetBorder(0,'navy','solid');
       
menu._pop.SetCorrection(3,0);
menu._pop.SetItemDimension(150,20);
menu._pop.SetPaddings(2);
menu._pop.SetBackground('#990000','','','');
menu._pop.SetSeparator(150,'center','black','');
menu._pop.SetExpandIcon(true,'-&gt;',6);
menu._pop.SetBorder(0,'','');
menu._pop.SetShadow(true,'#E8E8E8',6);
menu._pop.SetDelay(500);
menu._pop.SetItemBorder(0,'','');
menu._pop.SetItemBorderHL(1,'#990000','solid');
menu._pop.SetItemPaddings(1);
menu._pop.SetItemPaddingsHL(0);
menu._pop.SetItemText('black','','bold','','');
menu._pop.SetItemTextHL('#990000','','bold','','');
menu._pop.SetItemBackground('#FFCCCC','','','');
menu._pop.SetItemBackgroundHL('white','','','');
