/* Usage to this variable is safe to be removed */
@color-overridden-by-theme: black;

/* oxygen-regular - latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen Regular'), local('Oxygen-Regular'),
  url('../font/oxygen-v7-latin-regular.woff') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../font/oxygen-v7-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* source-code-pro-regular - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro'), local('SourceCodePro-Regular'),
  url('../font/source-code-pro-v8-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../font/source-code-pro-v8-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url('../font/MaterialIcons-Regular.woff2') format('woff2'),
  url('../font/MaterialIcons-Regular.woff') format('woff');
}

.image-icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  //-webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  //text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  //-moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

  //&.image-icon--method-publish:after { content: "\F21E"; }
  &.image-icon--action-el_date:after { content: "date_range"; }
  &.image-icon--action-el_infodate:after { content: "info"; }
  &.image-icon--action-el_insert:after { content: "vertical_split"; }
  &.image-icon--action-el_text:after { content: "spellcheck"; }
  &.image-icon--action-el_info:after { content: "info"; }
  &.image-icon--action-el_dynamic:after { content: "play_circle_outline"; }
  &.image-icon--action-el_longtext:after { content: "view_headline"; }
  &.image-icon--action-el_code:after { content: "code"; }
  &.image-icon--action-el_link:after { content: "call_made"; }

  &.image-icon--action-image:after { content: "image"; }
  &.image-icon--action-link:after { content: "call_made"; }
  &.image-icon--action-url:after { content: "link"; }
  &.image-icon--action-text:after { content: "text_format"; }
  &.image-icon--action-page:after { content: "insert_drive_file"; }
  &.image-icon--action-file:after { content: "save"; }
  &.image-icon--action-modellist:after { content: "device_hub"; }
  &.image-icon--action-model:after { content: "device_hub"; }
  &.image-icon--action-folder:after { content: "folder_open"; }
  &.image-icon--action-languagelist:after { content: "language"; }
  &.image-icon--action-language:after { content: "language"; }
  &.image-icon--action-template:after { content: "receipt"; }
  &.image-icon--action-templatelist:after { content: "receipt"; }
  &.image-icon--action-groupllist:after { content: "group"; }
  &.image-icon--action-group:after { content: "group"; }
  &.image-icon--action-userlist:after { content: "person"; }
  &.image-icon--action-user:after { content: "person"; }
  &.image-icon--action-profile:after { content: "person_pin"; }
  &.image-icon--method-settings:after { content: "settings"; }
  &.image-icon--action-configuration:after { content: "settings"; }
  &.image-icon--action-projectlist:after { content: "list"; }
  &.image-icon--action-project:after { content: "account_balance"; }

  &.image-icon--action-membership { content: "card_membership"; }
  &.image-icon--method-password:after { content: "lock"; }
  &.image-icon--method-publish:after { content: "cloud_upload"; }
  &.image-icon--method-show:after { content: "slideshow"; }
  &.image-icon--method-src:after { content: "code"; }
  &.image-icon--method-acl:after { content: "https"; }
  &.image-icon--method-rights:after { content: "https"; }
  &.image-icon--method-archive:after { content: "schedule"; }
  &.image-icon--method-mail:after { content: "mail"; }
  &.image-icon--method-search:after { content: "search"; }
  &.image-icon--method-add:after { content: "add_box"; }
  &.image-icon--menu-close:after { content: "close"; }
  &.image-icon--menu-fullscreen:after { content: "fullscreen"; }

  &.image-icon--menu-menu:after { content: "menu"; }
  &.image-icon--menu-qrcode:after { content: "phone_android"; }

  &.image-icon--node-open:after { content: "expand_more"; }
  &.image-icon--node-closed:after { content: "chevron_right"; }
}


.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
}
.box-shadow (@x, @y, @radius, @color) {
  -webkit-box-shadow: @x @y @radius @color;
  -moz-box-shadow: @x @y @radius @color;
  box-shadow: @x @y @radius @color;
}


iframe {
  width: 100%;
  height: 500px;
  display: block;
}

div.breadcrumb,
div.breadcrumb a,
div.panel > div.title {
  font-weight: bold;
}

div#noticebar {

  display: block;
  position: fixed;
  bottom: 40px;
  /*top: 40px;*/
  right: 40px;
  width: 25em;
  z-index: 113;


  div.notice {
    border: 2px solid @color-overridden-by-theme;
    padding: 1.1em;
    margin: 5px;
    position: relative;

    .border-radius(5px);
    .box-shadow(3px, 2px, 5px, @color-overridden-by-theme);

    .or-notice-toolbar {
      float: right;
      margin:0 0.2em;
      font-size: 2em;
      color: gray;
      cursor: pointer;
    }

    &:hover {
      .or-notice-toolbar {
        color: black;
      }
    }

    &.full {
      display: block;
      position: fixed;
      bottom: 10%;
      top: 10%;
      right:10%;
      left: 10%;
      width:80%;
      z-index: 114;
    }


    &.error {

      div.text {
        font-weight: bold;
      }
    }

    div.text {
      font-size: 1.1em;
    }

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      width: 0;
      height: 0;
      border: 1em solid transparent;
      border-right: 0;
      margin-top: -1em;
      margin-right: -1em;
    }

    div.log {
      display:  none;
      position: relative;
      max-height:90%;
      overflow: auto;
      font-family: 'Source Code Pro',Monospace, Monospaced, Courier;
    }

    &.full {
      div.log {
        display:  block;
      }
    }


  }

}











div.onrowvisible {
  visibility: hidden;
  display: inline;
}

/* Vorschau von Text-Inhalten */
.preview {
}

/* Verweise */
a:link,
a:visited {
  font-weight: normal;
  text-decoration: none;
}

a:active,
a:hover {
  font-weight: normal;
  text-decoration: none;
}

/* Icon-Innenabstand */
img[align=left],
img[align=right] {
  padding-right: 1px;
  padding-left: 1px;
}

/* Vorformatierter Text */
pre {
}

/* Lizenzhinweis  */
a.copyright {
//  font-size: 0.7em;
//  text-decoration: none;
}

div.logo h2 {
  font-weight: normal;
  font-size: 24px;
}

div.logo p {
  font-size: 13px;
}

label,
.clickable {
  cursor: pointer;
}

/* Drag and Drop */

.drophover {
  border: 2px dotted green;
  cursor: move;
}

.dropactive {
  border: 1px dotted blue;
  cursor: move;
}

/*   T a b s   */

img.icon {
  padding: 4px;
  width: 16px;
  height: 16px;
}

div.panel ul.views li {
  vertical-align: middle;
  padding: 0px;

  cursor: pointer;

  border-right: 1px solid @color-overridden-by-theme;

  -moz-border-radius-topleft: 5px; /* Mozilla */
  -webkit-border-radius-topleft: 5px; /* Webkit */
  -khtml-border-top-radius-topleft: 5px; /* Konqui */
  border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px; /* Mozilla */
  -webkit-border-radius-topright: 5px; /* Webkit */
  -khtml-border-top-radius-topright: 5px; /* Konqui */
  border-top-right-radius: 5px;

  display: inline;
  white-space: nowrap;
  float: left;
}

div.panel {
  margin: 0px;
  padding: 0px;
}

/* T a b l e s */
table {
  overflow: auto;
  border: 2px;

  tr.headline > td {

    padding: 3px;
    font-weight: bold;

    &.sort-asc > span:last-child:after {
      content: " \2193";
    }
    &.sort-desc > span:last-child:after {
      content: " \2191";
    }
  }

  tr.data > td {
    padding: 3px;
  }

  td.readonly {
    font-style: italic;
    font-weight: normal;
  }
  td.default {
    font-style: normal;
    font-weight: normal;
  }
  td.changed {
    font-style: normal;
    font-weight: bold;
  }
  /* Notizen */
  td.notice {
    margin: 0px;
    padding: 5%;
    text-align: center;
  }

  &.notice {
    width: 100%;
    border: 1px solid;
    border-spacing: 0px;
    th {
      padding: 2px;
      white-space: nowrap;
      border-bottom: 1px solid @color-overridden-by-theme;
      font-weight: normal;
      text-align: left;
    }

    tr.error {
    }

    tr.warning {
      margin: 0px;
      padding: 0px;
    }
  }

  /* Kalender */
  &.calendar {
    table-layout: fixed;
    border-collapse: collapse;
    text-align: center;

    td {
      border: 1px dotted;
    }
  }

  /* Notizen */
  td.notice {
    margin: 0px;
    padding: 5%;
    text-align: center;
  }

  &.notice {
    width: 100%;
    border: 1px solid;
    border-spacing: 0px;
  }

  &.notice th {
    padding: 2px;
    white-space: nowrap;
    border-bottom: 1px solid @color-overridden-by-theme;
    font-weight: normal;
    text-align: left;
  }

  &.notice tr.error {
  }

  &.notice tr.warning {
    margin: 0px;
    padding: 0px;
  }

  /* Kalender */
  &.calendar {
    table-layout: fixed;
    border-collapse: collapse;
    text-align: center;
  }

  &.calendar td {
    border: 1px dotted;
  }
  /* Message of the day */
  td.motd {
    border-left: 3px solid red;
    border-right: 3px solid red;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
  }
  td:hover > div.onrowvisible {
    visibility: visible;
  }

  /* D i f f  */
  tr.diff {
    > td.line {
      background-color: @color-overridden-by-theme;
      padding-right: 2px;
      border-right: 3px solid @color-overridden-by-theme;
      text-align: right;
      margin-right: 2px;
    }

    /* Unveränderter Text */
    > td.equal {
    }

    /* Entfernter Text */
    > td.old {
      background-color: red;
    }

    /* Hinzugefuegter Text */
    td.new {
      background-color: green;
    }

    /* Geaenderter Text */
    td.notequal {
      background-color: yellow;
    }
  }

  /* Hilfe-Texte */
  tr td.help {
    font-style: italic;
  }

  tr.headline td.help {
    /*
    border-bottom:1px solid @color-overridden-by-theme;
    */
    font-style: normal;

  }

  /* Logo */
  td.logo {
    padding: 10px;
    margin: 0px;
  }


  /* Responsive Tables */
  @media screen and (max-width: 40em) {

    tr.headline {
      display: none;
    }
    tr > td {
      display: block;
    }

  }


}

/*   S t a t u s z e i l e   */
div.panel div.status {
  padding: 10px;
}

div.panel div.status div.error,
div.message.error {
  background: url(../images/notice_error.png) no-repeat;
  background-position: 5px 7px;
}

div.panel div.status div.warn,
div.message.warn {
  background: url(../images/notice_warning.png) no-repeat;
  background-position: 5px 7px;
}

div.panel div.status div.ok,
div.message.ok {
  background: url(../images/notice_ok.png) no-repeat;
  background-position: 5px 7px;
}

div.panel div.status div.info,
div.message.info {
  background: url(../images/notice_info.png) no-repeat;
  background-position: 5px 7px;
}

div.panel div.status div,
div.message {
  border: 1px solid @color-overridden-by-theme;
  padding: 5px 0px 5px 25px;
  margin: 10px 10px 20px 10px;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}


#workbench {
  div.panel.fullscreen {
    display: block;
    z-index: 109;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @color-overridden-by-theme;
    margin: 0px;
    width: 100% ! important;
    height: 100% ! important;
  }

  div.panel.fullscreen > div.content {
    width: 100% ! important;
    height: 100% ! important;
  }

  div.panel {
    border: 1px solid @color-overridden-by-theme;
    margin: 0px;
    padding: 0px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
  }

  div.container, div.panel, div.divider {
    display: inline;
    float: left;
    margin: 0px;
  }

  div.panel > div.content {
    overflow: auto;
  }
}

.invisible {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

/*
 * Formular-Button-Leiste
 */
div.panel {
  position: relative;
}

div.content div.bottom {
  height: 55px;
  width: 100%;
  position: absolute;
  padding-right: 40px;
  bottom: 0px;
  right: 0px;
  xvisibility: hidden;
}

div.content div.bottom > div.command {
  xvisibility: visible;
  float: right;
  z-index: 20;
}

div.content form[data-autosave='true'] div.command {
  display: none;
}

div.content > form {
  padding-bottom: 45px;
}








/* R e s p o n s i v e   f o r m s */
.or-form {
  input[type=checkbox] + label,
  input[type=radio] + label {
    width: 80%;
  }

  label div.description {
    //font-size: 0.75em;
  }

  div.inputholder > div.dropdown {
    width: 70%;
  }

  input.submit {
    padding: 7px;
    border: 0px;
    -moz-border-radius: 7px; /* Mozilla */
    -webkit-border-radius: 7px; /* Webkit */
    -khtml-border-radius: 7px; /* Konqui */
    border-radius: 7px;
    margin-left: 20px;
    cursor: pointer;
  }



  padding: 1em;

  /* Style inputs, select elements and textareas */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  /* Style the submit button */
  input[type=submit] {
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  /* Floating column for labels: 25% width */
  div.label {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  /* Floating column for inputs: 75% width */
  div.input {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .line:after {
    content: "";
    display: table;
    clear: both;
  }

  .or-form-row {
    display: flex;
    align-items: center;

    .or-form-label {
      width:25%;
    }
    .or-form-input {
      width: 75%;
    }
  }

  .or-form-actionbar {
    display: flex;
    justify-content: end;
    padding: 1em;

   .or-form-btn {
     padding: 1em 2em;
     min-width: 14em;
     border: 0;

     .border-radius(0.5em);
     cursor: pointer;

     &--primary {
       font-weight: bold; /* Primäre Aktion in Fettdruck */
     }

   }
  }


  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 65rem) {

    div.label, div.input {
      width: 100%;
      margin-top: 0;
    }

    .or-form-row {
     flex-direction: column;
      .or-form-label,
      .or-form-input {
        width: 100%;
      }
    }

    .or-form-actionbar {

      align-items: center;

      .or-form-btn {
        width:100%;
      }
    }

  }
}





div.search > div.inputholder {
  padding-top: 1px;
}

div.inputholder > input,
div.inputholder > textarea,
div.inputholder > select {
  padding: 2px;
  margin: 0px;
}

/* Eingabfeld fuer Namen */
fieldset > div input.name,
fieldset > div span.name {
  font-weight: bold;
}

/* Eingabfelder fuer Dateiname */
fieldset > div input.filename,
fieldset > div input.extension,
fieldset > div input.ansidate,
fieldset > div span.filename,
fieldset > div span.extension,
fieldset > div span.ansidate {
  font-family: 'Source Code Pro',Monospace, Monospaced, Courier;
}

dl.notice {
  padding: 15px;
}


div.content pre,
div.dropdown {
  min-width: 150px;
  max-width: 450px;
}

div.filler div.headermenu > a.entry,
div.filler div.header a.back.button {
  font-size: 0.8em;
}

img.image-icon {
  visibility: hidden;
}

/* Make Codemirror Auto-Resizable */
.CodeMirror {
  height: auto;
}

.or-linklist {
  display: flex;
  flex-direction: column;
  padding: 10% 20%;

  > .or-linklist-line {
    border:1px solid;
    margin-top:1em;
    padding:1em;
    .border-radius(0.5em);
  }
}



.qrcode-wrapper {
    width:100%;
    border: 0;
    font-size: 2em;
    .border-radius(1em);
    padding:2em;
    text-align: center;

    > div {
        display: inline-block;
    }
}