.or {
    &-group
    {
        margin:1em 0 4em;
    }

    &-group-title {
        margin: 0.5em 0;
        font-size: 1.1em;
        font-weight: normal;
    }

  &-group-value {
    border: 1px solid;
    border-radius: 0.4em;
    padding: 1em;
  }

}









